# reformat phone numbers

# get the number to use
phone=* | contact:phone=* | addr:phone=* 
      {
      set cs:phone='${phone}'|
      '${contact:phone}'|
      '${addr:phone}'
      }

# only use the first number if there is a list
cs:phone=* 
      {
      set cs:phone='${cs:phone|part:}'
      }

# country-specific rules
cs:phone=* & (mkgmap:country=GBR | mkgmap:country=IMN)
      {
      set cs:phone='${cs:phone|subst:(0)=>|subst:^00~>+|subst:[()]~>|subst:^0~>+44|subst:^+440~>+44}'
      }

cs:phone=* & mkgmap:country=LUX
      {
      set cs:phone='${cs:phone|subst:^00~>+}'
      }
            
cs:phone=* & mkgmap:country=IRL
      {
      set cs:phone='${cs:phone|subst:^00~>+|subst:[-()]~>|subst:^0~>+353|subst:^+3530~>+353}'
      }
            
cs:phone=* & mkgmap:country=NLD
      {
      set cs:phone='${cs:phone|subst:^00~>+|subst:[-()]~>|subst:^0~>+31|subst:^+310~>+31}'
      }
            
cs:phone=* & mkgmap:country=BEL
      {
      set cs:phone='${cs:phone|subst:^00~>+|subst:[-()]~>|subst:^0~>+32|subst:^+320~>+32}'
      }
            
cs:phone=* & mkgmap:country=FRA
      {
      set cs:phone='${cs:phone|subst:^00~>+|subst:^0~>+33}'
      }
            
cs:phone=* & mkgmap:country=DEU
      {
      set cs:phone='${cs:phone|subst:^00~>+|subst:[-()]~>|subst:^0~>+49|subst:^+490~>+49}'
      }

# lose all non-digits (except for +)
cs:phone=* 
      {
      set cs:phone='${cs:phone|subst:[^0-9+]~>}'
      }

# wrap up
#cs:phone=* {echo '(${mkgmap:country}) Phone number ${phone} reformatted
#to ${cs:phone}' }
cs:phone=* 
      {
      add mkgmap:phone='${cs:phone}';
      set phone='${cs:phone}';
      delete contact:phone;
      delete addr:phone;
      }
