diff --git a/basemap_style/lines b/basemap_style/lines
index c86b037..3eba21a 100644
--- a/basemap_style/lines
+++ b/basemap_style/lines
@@ -81,10 +81,15 @@ highway=* &
 	access=official)
 		{ delete access }
 
-# change access=* to more useful tags
 
+# next line is needed, because 'motorcycle=no' makes 
+# nonroutable highways for motorcar
+
+highway=* & motorcycle=no {delete motorcycle}
 
 
+# change access=* to more useful tags
+
 highway=* & (access=destination |
 	     access=delivery |
 	     access=agricultural |
diff --git a/basemap_typ.txt b/basemap_typ.txt
index 6ed64d5..7759a02 100755
--- a/basemap_typ.txt
+++ b/basemap_typ.txt
@@ -1,6 +1,6 @@
 ; basemap_typ.txt
 ; Longueur: 0 octets
-; Fichier TYP compilé 
+; Fichier TYP compilé
 ; Décompilé le 25.05.2013 à 17:18:33
 
 [_id]
@@ -2029,11 +2029,7 @@ UseOrientation=N
 LineWidth=0
 Xpm="0 0 1 0"
 "1 c #FFFFFF"
-String1=0x02,Zufahrtsweg
-String2=0x04,Service
-ExtendedLabels=Y
-FontStyle=SmallFont
-CustomColor=No
+ExtendedLabels=N
 [end]
 
 
@@ -16695,4 +16691,4 @@ DayXpm="16 10 5 1"   Colormode=32
 "!!!!!!!!!!!!!!!!"
 "!!!!!!!!!!!!!!!!"
 ;1234567890123456
-[end]
\ No newline at end of file
+[end]
diff --git a/bikemap_style/lines b/bikemap_style/lines
index f303b41..ad35c52 100755
--- a/bikemap_style/lines
+++ b/bikemap_style/lines
@@ -9,18 +9,18 @@
 # for more information.
 
 ## routable types used in this file
-#	0x01	motorway	not used for routing is 0x11001
-#	0x02	trunk		not used for routing is 0x11002
+#	0x01	motorway
+#	0x02	trunk
 #	0x03	primary
 #	0x04	secondary
 #	0x05	tertiary
 #	0x06	residential/unclassified
-#	0x07	service/living_street/cycleway used invisible, with some overlays
-#	0x08	ramp 		not used
-#	0x09	ramp 		only as function, used invisible
+#	0x07	service/living_street/cycleway 	used invisible, with some overlays
+#	0x08	ramp 				not used
+#	0x09	ramp 				only as function, used invisible
 #	0x0a	track without grade*
-#	0x0b			NOT USED, an american special roadtype
-#	0x0c	roundabout	only as function, used invisible
+#	0x0b					NOT USED, an american special roadtype
+#	0x0c	roundabout			only as function, used invisible
 #	0x0d	footway
 #	0x0e	track grade1
 #	0x0f	track grade2
@@ -87,6 +87,12 @@ highway=* &
 		{
 		  delete access
 		  }
+		  
+# next line is needed, because 'motorcycle=no' makes 
+# nonroutable highways for motorcar
+
+highway=* & motorcycle=no {delete motorcycle}
+
 
 # change access=* to more useful tags
 
@@ -102,7 +108,7 @@ highway=* & (
 	     abandoned=yes
 	     )
 				{
-				  add access=no;
+				  add motor_vehicle=no;
 				  }
 
 
@@ -112,9 +118,7 @@ highway=* & (
 	     motor_vehicle=agricultural |
 	     motor_vehicle=forestry |
 	     motor_vehicle=emergency |
-	     motor_vehicle=private |
-	     motorcar=no |
-	     motorcycle=no
+	     motor_vehicle=private 
 	     )
 				{
 				  add motor_vehicle=no
@@ -501,7 +505,6 @@ highway=pedestrian & (area!=yes & area!=true & area!=1)
 
 highway=pedestrian
 		{
-		add access=no;
 		set foot=yes;
 		  }
 
@@ -511,7 +514,7 @@ highway=pedestrian & (bicycle=allowed |
 		      bicycle=permissive |
 		      bicycle=dismount)
 			  {
-			    set bicycle=yes;
+			  set bicycle=yes;
 			    }
 highway=pedestrian									[0x1201b resolution 23-23 continue with_actions]
 highway=pedestrian									[0x1101b resolution 24 continue with_actions]
@@ -565,7 +568,6 @@ highway=path & (foot=designated |
 		    }
 highway=footway
 		{
-		set access=no;
 		set foot=yes;
 		  }
 
diff --git a/bikemap_typ.txt b/bikemap_typ.txt
index e978b34..8062e6d 100755
--- a/bikemap_typ.txt
+++ b/bikemap_typ.txt
@@ -1,6 +1,6 @@
 ; bikemap_typ.txt
 ; Longueur: 0 octets
-; Fichier TYP compilé 
+; Fichier TYP compilé
 ; Décompilé le 25.05.2013 à 17:17:52
 
 [_id]
@@ -2027,11 +2027,7 @@ UseOrientation=N
 LineWidth=0
 Xpm="0 0 1 0"
 "1 c #FFFFFF"
-String1=0x02,Zufahrtsweg
-String2=0x04,Service
-ExtendedLabels=Y
-FontStyle=SmallFont
-CustomColor=No
+ExtendedLabels=N
 [end]
 
 
@@ -16707,4 +16703,4 @@ DayXpm="16 10 5 1"   Colormode=32
 "!!!!!!!!!!!!!!!!"
 "!!!!!!!!!!!!!!!!"
 ;1234567890123456
-[end]
\ No newline at end of file
+[end]
diff --git a/log.conf b/log.conf
index dcafd4f..0c2d018 100644
--- a/log.conf
+++ b/log.conf
@@ -23,7 +23,7 @@ handlers: java.util.logging.FileHandler
 java.util.logging.ConsoleHandler.level=SEVERE
 java.util.logging.ConsoleHandler.formatter=uk.me.parabola.log.UsefulFormatter
 # For FileHandler
-java.util.logging.FileHandler.level=SEVERE
+java.util.logging.FileHandler.level=WARNING
 java.util.logging.FileHandler.encoding=UTF-8
 java.util.logging.FileHandler.formatter=uk.me.parabola.log.UsefulFormatter
 java.util.logging.FileHandler.limit=20000000
