

[_id]
ProductCode=33
FID=3
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x53
String1=0x02,FIXME
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF0000"
"# c #C0C0FF"
"######!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!#####!"
"######!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!#####!"
"!#####!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!#####!"
"!#####!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!######"
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x10001
UseOrientation=N
Xpm="32 5 2  1"
"! c #FF0000"
"  c none"
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x02,FIXME
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10002
UseOrientation=N
Xpm="32 5 2  1"
"! c #BD0000"
"  c none"
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x02,Tracktype fehlt
String2=0x04,Tracktype missing
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10003
UseOrientation=N
Xpm="32 5 2  1"
"! c #FFC040"
"  c none"
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x02,construction
String2=0x04,construction
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10004
UseOrientation=N
Xpm="32 5 2  1"
"! c #FF0000"
"  c none"
"!!!!!!!!        !!!!!!!!        "
" !!!!!!!!        !!!!!!!!       "
"  !!!!!!!!        !!!!!!!!      "
"   !!!!!!!!        !!!!!!!!     "
"    !!!!!!!!        !!!!!!!!    "
;12345678901234567890123456789012
String1=0x02,Anlieger frei?
String2=0x04,access
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10006
UseOrientation=N
Xpm="32 5 2  1"
"! c #FFC040"
"  c none"
"!!!!!!!!        !!!!!!!!        "
" !!!!!!!!        !!!!!!!!       "
"  !!!!!!!!        !!!!!!!!      "
"   !!!!!!!!        !!!!!!!!     "
"    !!!!!!!!        !!!!!!!!    "
;12345678901234567890123456789012
String1=0x02,Notiz
String2=0x04,note
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10007
UseOrientation=N
Xpm="32 5 2  1"
"! c #0040FF"
"  c none"
"!!!!!!!!!!!!!!                  "
"!!!!!!!!!!!!!!                  "
"!!!!!!!!!!!!!!                  "
"!!!!!!!!!!!!!!                  "
"!!!!!!!!!!!!!!                  "
;12345678901234567890123456789012
String1=0x02,name fehlt
String2=0x04,missing name
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


;====================== POINTS ==========================


[_point]
Type=0x071
SubType=0x10
String1=0x02,Notiz
String2=0x04,note
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 16 7 1"   Colormode=32
"!	c #000000"  alpha=0
"#	c #000000"  alpha=15
"%	c #FFFFFF"  alpha=0
"?	c #808080"  alpha=0
"$	c #FF0000"  alpha=0
"*	c #808080"  alpha=0
"=	c #808080"  alpha=0
"!!!!!!!!!!!!!!!#"
"!%%%%%%%%%%%%%!?"
"!%%%$$$$$$$$%%!?"
"!%%%$$$$$$$$%%!?"
"!%%%%%%%%%%%%%!*"
"!%%%==========!*"
"!%%%%%%%%%%%%%!*"
"!%%%%%%%%%%%%%!*"
"!%%%==========!*"
"!%%%%%%%%%%%!!!?"
"!%%%%%%%%%%!!?*?"
"!%%%=======!???#"
"!%%%%%%%%%!!?###"
"!%%%%%%%%!!??###"
"!!!!!!!!!!*?####"
"#*****?????#####"
;1234567890123456
[end]

