; fixme.TYP
; Longueur:  2 260 Bytes
; Fichier TYP compilé     14.09.2009     09:51:32
; Décompilé le 11.10.2012 à 18:14:30

[_id]
ProductCode=33
FID=3
CodePage=1252
 [End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x53
String1=0x02,FIXME
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF0000"
"# c #C0C0FF"
"######!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!#####!"
"######!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!#####!"
"!#####!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!#####!"
"!#####!!!#####!!!#####!!!#####!!"
"#####!!!#####!!!#####!!!#####!!!"
"####!!!#####!!!#####!!!#####!!!#"
"###!!!#####!!!#####!!!#####!!!##"
"##!!!#####!!!#####!!!#####!!!###"
"#!!!#####!!!#####!!!#####!!!####"
"!!!#####!!!#####!!!#####!!!#####"
"!!#####!!!#####!!!#####!!!######"
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x10001
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF0000"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
String1=0x02,FIXME
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10002
UseOrientation=N
Xpm="32 3 2  1"
"! c #FFC040"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
String1=0x02,Tracktype fehlt
String2=0x04,Tracktype missing
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]

[_line]
Type=0x10003
UseOrientation=N
Xpm="32 3 2  1"
"! c #FFC040"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
String1=0x02,construction=minor
String2=0x04,construction=minor
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]

[_line]
Type=0x10004
UseOrientation=N
Xpm="32 3 2  1"
"! c #FFDCA8"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
String1=0x02,Anlieger frei?
String1=0x04,access=destination
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]

[_line]
Type=0x10006
UseOrientation=N
Xpm="32 3 2  1"
"! c #FFC040"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
String1=0x02,Notiz
String2=0x04,note
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10007
UseOrientation=N
Xpm="32 3 2  1"
"! c #0040FF"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
;12345678901234567890123456789012
String1=0x02,name fehlt
String2=0x04,missing name
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]




;====================== POINTS ==========================


[_point]
Type=0x071
SubType=0x10
String1=0x02,Notiz
String2=0x04,note
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 16 7 1"   Colormode=32
"!	c #000000"  canalalpha=0
"#	c #000000"  canalalpha=15
"%	c #FFFFFF"  canalalpha=0
"?	c #808080"  canalalpha=0
"$	c #FF0000"  canalalpha=0
"*	c #808080"  canalalpha=0
"=	c #808080"  canalalpha=0
"!!!!!!!!!!!!!!!#"
"!%%%%%%%%%%%%%!?"
"!%%%$$$$$$$$%%!?"
"!%%%$$$$$$$$%%!?"
"!%%%%%%%%%%%%%!*"
"!%%%==========!*"
"!%%%%%%%%%%%%%!*"
"!%%%%%%%%%%%%%!*"
"!%%%==========!*"
"!%%%%%%%%%%%!!!?"
"!%%%%%%%%%%!!?*?"
"!%%%=======!???#"
"!%%%%%%%%%!!?###"
"!%%%%%%%%!!??###"
"!!!!!!!!!!*?####"
"#*****?????#####"
;1234567890123456
[end]


[_point]
Type=0x071
SubType=0x11
String1=0x02,offener Bug
String2=0x04,open bug
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 16 155 2"   Colormode=32
"!!	c #000000"  canalalpha=15
"!#	c #6B1414"  canalalpha=7
"!%	c #7D2727"  canalalpha=4
"!?	c #964444"  canalalpha=12
"!$	c #9A4A4A"  canalalpha=6
"!*	c #954343"  canalalpha=12
"!=	c #7C2727"  canalalpha=4
"!1	c #6E1717"  canalalpha=14
"!2	c #7D2727"  canalalpha=9
"!3	c #984747"  canalalpha=2
"!4	c #C17878"  canalalpha=8
"!5	c #D68E8E"  canalalpha=8
"!6	c #DC9494"  canalalpha=11
"!7	c #DB9292"  canalalpha=11
"!8	c #D58A8A"  canalalpha=8
"!9	c #C07272"  canalalpha=8
"#!	c #974242"  canalalpha=2
"##	c #7C2626"  canalalpha=9
"#%	c #853030"  canalalpha=6
"#?	c #B36464"  canalalpha=13
"#$	c #DF9494"  canalalpha=9
"#*	c #F29E9E"  canalalpha=1
"#=	c #F59696"  canalalpha=0
"#1	c #F58F8F"  canalalpha=0
"#2	c #F58B8B"  canalalpha=0
"#3	c #F48D8D"  canalalpha=0
"#4	c #F19292"  canalalpha=1
"#5	c #DD8787"  canalalpha=9
"#6	c #B15B5B"  canalalpha=13
"#7	c #832C2C"  canalalpha=6
"#8	c #6D1616"  canalalpha=14
"#9	c #B25F5F"  canalalpha=13
"%!	c #EA9292"  canalalpha=3
"%#	c #F58A8A"  canalalpha=0
"%%	c #F47C7C"  canalalpha=0
"%?	c #F47878"  canalalpha=0
"%$	c #F47474"  canalalpha=0
"%*	c #F37171"  canalalpha=0
"%=	c #F36D6D"  canalalpha=0
"%1	c #F36B6B"  canalalpha=0
"%2	c #E77D7D"  canalalpha=3
"%3	c #AF5252"  canalalpha=13
"%4	c #7B2222"  canalalpha=9
"%5	c #964040"  canalalpha=2
"%6	c #DD7F7F"  canalalpha=9
"%7	c #F16C6C"  canalalpha=0
"%8	c #E86565"  canalalpha=0
"%9	c #F16666"  canalalpha=0
"?!	c #F16262"  canalalpha=0
"?#	c #E85B5B"  canalalpha=0
"?%	c #EF5B5B"  canalalpha=0
"??	c #F15858"  canalalpha=0
"?$	c #F25F5F"  canalalpha=0
"?*	c #DA6868"  canalalpha=9
"?=	c #933737"  canalalpha=2
"?1	c #7D2525"  canalalpha=0
"?2	c #BE5E5E"  canalalpha=3
"?3	c #EF7070"  canalalpha=1
"?4	c #F36565"  canalalpha=0
"?5	c #F26161"  canalalpha=0
"?6	c #E27777"  canalalpha=0
"?7	c #DEA5A5"  canalalpha=0
"?8	c #E26C6C"  canalalpha=0
"?9	c #E26A6A"  canalalpha=0
"$!	c #DEA2A2"  canalalpha=0
"$#	c #E16B6B"  canalalpha=0
"$%	c #F14949"  canalalpha=0
"$?	c #F04747"  canalalpha=0
"$$	c #EC4F4F"  canalalpha=1
"$*	c #BB4C4C"  canalalpha=3
"$=	c #7B2121"  canalalpha=0
"$1	c #933939"  canalalpha=9
"$2	c #D15B5B"  canalalpha=6
"$3	c #F15C5C"  canalalpha=0
"$4	c #F25757"  canalalpha=0
"$5	c #F25353"  canalalpha=0
"$6	c #EEA5A5"  canalalpha=0
"$7	c #FEFCFC"  canalalpha=0
"$8	c #EAC4C4"  canalalpha=0
"$9	c #ED9C9C"  canalalpha=0
"*!	c #F03C3C"  canalalpha=0
"*#	c #F03A3A"  canalalpha=0
"*%	c #EE3A3A"  canalalpha=0
"*?	c #CD4242"  canalalpha=6
"*$	c #8F3030"  canalalpha=9
"**	c #973333"  canalalpha=2
"*=	c #D64C4C"  canalalpha=8
"*1	c #F14646"  canalalpha=0
"*2	c #F13F3F"  canalalpha=0
"*3	c #F03B3B"  canalalpha=0
"*4	c #F15454"  canalalpha=0
"*5	c #F4BEBE"  canalalpha=0
"*6	c #FCF8F8"  canalalpha=0
"*7	c #F15050"  canalalpha=0
"*8	c #F03131"  canalalpha=0
"*9	c #F03030"  canalalpha=0
"=!	c #EF3232"  canalalpha=0
"=#	c #D43A3A"  canalalpha=8
"=%	c #952C2C"  canalalpha=2
"=?	c #962727"  canalalpha=2
"=$	c #D53838"  canalalpha=8
"=*	c #F03535"  canalalpha=0
"==	c #E14E4E"  canalalpha=0
"=1	c #EABDBD"  canalalpha=0
"=2	c #FDF8F8"  canalalpha=0
"=3	c #902626"  canalalpha=8
"=4	c #D03C3C"  canalalpha=5
"=5	c #F23C3C"  canalalpha=0
"=6	c #F23434"  canalalpha=0
"=7	c #EC9797"  canalalpha=0
"=8	c #FBC2C2"  canalalpha=0
"=9	c #CF3C3C"  canalalpha=5
"1!	c #7B1D1D"  canalalpha=0
"1#	c #BC3939"  canalalpha=3
"1%	c #F14747"  canalalpha=1
"1?	c #F33A3A"  canalalpha=0
"1$	c #F23636"  canalalpha=0
"1*	c #F45D5D"  canalalpha=0
"1=	c #F89C9C"  canalalpha=0
"11	c #F45656"  canalalpha=0
"12	c #922929"  canalalpha=2
"13	c #DD4C4C"  canalalpha=9
"14	c #F64A4A"  canalalpha=0
"15	c #F33C3C"  canalalpha=0
"16	c #F23838"  canalalpha=0
"17	c #932929"  canalalpha=2
"18	c #7A1C1C"  canalalpha=9
"19	c #AE3A3A"  canalalpha=13
"2!	c #EB5757"  canalalpha=3
"2#	c #F85050"  canalalpha=0
"2%	c #F44040"  canalalpha=0
"2?	c #F33B3B"  canalalpha=0
"2$	c #6D1515"  canalalpha=14
"2*	c #802222"  canalalpha=6
"2=	c #AD3E3E"  canalalpha=10
"21	c #DE5A5A"  canalalpha=8
"22	c #F55E5E"  canalalpha=1
"23	c #F75555"  canalalpha=0
"24	c #F75050"  canalalpha=0
"25	c #440D0D"  canalalpha=13
"26	c #6D1A1A"  canalalpha=5
"27	c #8A2C2C"  canalalpha=10
"28	c #B94A4A"  canalalpha=15
"29	c #CB5656"  canalalpha=13
"3!	c #D85B5B"  canalalpha=6
"3#	c #892C2C"  canalalpha=9
"3%	c #701B1B"  canalalpha=6
"3?	c #641313"  canalalpha=14
"3$	c #000000"  canalalpha=14
"3*	c #000000"  canalalpha=13
"3=	c #4E0F0F"  canalalpha=4
"31	c #641919"  canalalpha=10
"32	c #772626"  canalalpha=10
"33	c #8C2E2E"  canalalpha=13
"34	c #4C0F0F"  canalalpha=4
"!!!!!!!!!#!%!?!$!$!*!=!#!!!!!!!!"
"!!!!!1!2!3!4!5!6!7!8!9#!##!1!!!!"
"!!!1#%#?#$#*#=#1#2#3#4#5#6#7#8!!"
"!!###9%!%#%%%?%$%*%=%1%$%2%3%4!!"
"!#%5%6%%%*%7%8%9?!?#?%???$?*?=!#"
"?1?2?3?4?5?6?7?8?9$!$#$%$?$$$*$="
"$1$2$3$4$5$6$7$8$8$7$9*!*#*%*?*$"
"***=*1*2*3*4*5*6*6*5*7*8*9=!=#=%"
"=?=$=**8*8===1=2=2=1==*8*8=*=$=?"
"=3=4=5=6=6=7$7=8=8$7=7=6=6=5=9=3"
"1!1#1%1?1$1*1=11111=1*1$1?1%1#1!"
"!#1213141516161616161615141317!#"
"!!18192!2#2%2?1?1?2?2%2#2!1918!!"
"!!2$2*2=21222324242322212=2*2$!!"
"!!!!25262728293!3!29283#3%3?!!!!"
"!!!!3$3*3=31323333323134!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x071
SubType=0x12
String1=0x02,geschlossener Bug
String2=0x04,closed bug
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 16 175 2"   Colormode=32
"!!	c #000000"  canalalpha=15
"!#	c #176781"  canalalpha=7
"!%	c #2A758F"  canalalpha=4
"!?	c #4689A3"  canalalpha=12
"!$	c #4D8DA7"  canalalpha=6
"!*	c #4C8CA7"  canalalpha=6
"!=	c #4588A3"  canalalpha=12
"!1	c #2A748F"  canalalpha=4
"!2	c #1A6983"  canalalpha=14
"!3	c #2A748F"  canalalpha=9
"!4	c #498BA5"  canalalpha=2
"!5	c #79ACC6"  canalalpha=8
"!6	c #8FBCD6"  canalalpha=8
"!7	c #95C0DB"  canalalpha=11
"!8	c #94BFDB"  canalalpha=11
"!9	c #8BB9D5"  canalalpha=8
"#!	c #74A9C5"  canalalpha=8
"##	c #4588A3"  canalalpha=2
"#%	c #29748E"  canalalpha=9
"#?	c #337B96"  canalalpha=6
"#$	c #669FBA"  canalalpha=13
"#*	c #95C1DD"  canalalpha=9
"#=	c #9ECAEB"  canalalpha=1
"#1	c #96C7EC"  canalalpha=0
"#2	c #8FC3EB"  canalalpha=0
"#3	c #8BC1EB"  canalalpha=0
"#4	c #8DC2EA"  canalalpha=0
"#5	c #92C4E9"  canalalpha=1
"#6	c #88BADA"  canalalpha=9
"#7	c #5C9AB7"  canalalpha=13
"#8	c #2E7894"  canalalpha=6
"#9	c #196983"  canalalpha=14
"%!	c #619DB9"  canalalpha=13
"%#	c #92C4E4"  canalalpha=3
"%%	c #8AC2EB"  canalalpha=0
"%?	c #7CBBE9"  canalalpha=0
"%$	c #78B8E8"  canalalpha=0
"%*	c #74B6E7"  canalalpha=0
"%=	c #71B5E7"  canalalpha=0
"%1	c #6DB3E6"  canalalpha=0
"%2	c #6BB2E5"  canalalpha=0
"%3	c #7DB8E0"  canalalpha=3
"%4	c #5496B5"  canalalpha=13
"%5	c #25728D"  canalalpha=9
"%6	c #4288A3"  canalalpha=2
"%7	c #80B8D9"  canalalpha=9
"%8	c #7CBCE9"  canalalpha=0
"%9	c #71B7E7"  canalalpha=0
"?!	c #6DB4E7"  canalalpha=0
"?#	c #69B3E6"  canalalpha=0
"?%	c #66B1E5"  canalalpha=0
"??	c #63AFE5"  canalalpha=0
"?$	c #5CA8DD"  canalalpha=0
"?*	c #59A7DD"  canalalpha=0
"?=	c #58A9E3"  canalalpha=0
"?1	c #5FADE4"  canalalpha=0
"?2	c #69ACD5"  canalalpha=9
"?3	c #3982A0"  canalalpha=2
"?4	c #28748E"  canalalpha=0
"?5	c #5FA1C1"  canalalpha=3
"?6	c #70B7E4"  canalalpha=1
"?7	c #65B3E6"  canalalpha=0
"?8	c #61B1E5"  canalalpha=0
"?9	c #5CACE2"  canalalpha=0
"$!	c #5AADE4"  canalalpha=0
"$#	c #57ACE4"  canalalpha=0
"$%	c #58A7DC"  canalalpha=0
"$?	c #8EBBD9"  canalalpha=0
"$$	c #8EB8D4"  canalalpha=0
"$*	c #4EA3DC"  canalalpha=0
"$=	c #47A4E1"  canalalpha=0
"$1	c #4FA7DF"  canalalpha=1
"$2	c #4D97BD"  canalalpha=3
"$3	c #23718D"  canalalpha=0
"$4	c #3A83A0"  canalalpha=9
"$5	c #5BA6CE"  canalalpha=6
"$6	c #5CB0E4"  canalalpha=0
"$7	c #57ADE4"  canalalpha=0
"$8	c #53A6DB"  canalalpha=0
"$9	c #6CABD4"  canalalpha=0
"*!	c #4BA4DC"  canalalpha=0
"*#	c #48A2DC"  canalalpha=0
"*%	c #88B8D8"  canalalpha=0
"*?	c #E9F0F5"  canalalpha=0
"*$	c #E5F1F8"  canalalpha=0
"**	c #55A8DD"  canalalpha=0
"*=	c #3AA0E0"  canalalpha=0
"*1	c #3AA0DF"  canalalpha=0
"*2	c #4299C9"  canalalpha=6
"*3	c #317E9D"  canalalpha=9
"*4	c #3383A2"  canalalpha=2
"*5	c #4AA3D0"  canalalpha=8
"*6	c #46A9E3"  canalalpha=0
"*7	c #44A5DF"  canalalpha=0
"*8	c #85BBDC"  canalalpha=0
"*9	c #D4E4EE"  canalalpha=0
"=!	c #71AFD4"  canalalpha=0
"=#	c #74AFD2"  canalalpha=0
"=%	c #EBF2F7"  canalalpha=0
"=?	c #F0F8FC"  canalalpha=0
"=$	c #83C6EC"  canalalpha=0
"=*	c #35A1E0"  canalalpha=0
"==	c #309FDF"  canalalpha=0
"=1	c #329FDF"  canalalpha=0
"=2	c #389ACD"  canalalpha=8
"=3	c #2C7FA0"  canalalpha=2
"=4	c #267FA0"  canalalpha=2
"=5	c #349ECF"  canalalpha=8
"=6	c #33A5E2"  canalalpha=0
"=7	c #38A5E2"  canalalpha=0
"=8	c #81C7ED"  canalalpha=0
"=9	c #EDF7FC"  canalalpha=0
"1!	c #ECF3F7"  canalalpha=0
"1#	c #F4F8FA"  canalalpha=0
"1%	c #E5F4FB"  canalalpha=0
"1?	c #7CC4EC"  canalalpha=0
"1$	c #36A4E2"  canalalpha=0
"1*	c #31A2E1"  canalalpha=0
"1=	c #257D9C"  canalalpha=8
"11	c #35A1CB"  canalalpha=5
"12	c #38ADE3"  canalalpha=0
"13	c #34A7E3"  canalalpha=0
"14	c #36A8E3"  canalalpha=0
"15	c #8ECEEF"  canalalpha=0
"16	c #EFF8FD"  canalalpha=0
"17	c #F0F9FD"  canalalpha=0
"18	c #7DC7ED"  canalalpha=0
"19	c #38A8E3"  canalalpha=0
"2!	c #1E718C"  canalalpha=0
"2#	c #329ABD"  canalalpha=3
"2%	c #3DB5E4"  canalalpha=1
"2?	c #38ADE5"  canalalpha=0
"2$	c #36ABE4"  canalalpha=0
"2*	c #40AFE5"  canalalpha=0
"2=	c #8BCFEF"  canalalpha=0
"21	c #7FCAEE"  canalalpha=0
"22	c #3AADE4"  canalalpha=0
"23	c #25819F"  canalalpha=2
"24	c #3EB3D6"  canalalpha=9
"25	c #40BBE9"  canalalpha=0
"26	c #3AB1E6"  canalalpha=0
"27	c #38AFE5"  canalalpha=0
"28	c #25829F"  canalalpha=2
"29	c #1D728D"  canalalpha=9
"3!	c #3197B4"  canalalpha=13
"3#	c #46C0E2"  canalalpha=3
"3%	c #44C0EB"  canalalpha=0
"3?	c #3CB7E7"  canalalpha=0
"3$	c #3AB3E7"  canalalpha=0
"3*	c #186983"  canalalpha=14
"3=	c #1F758E"  canalalpha=6
"31	c #3297B1"  canalalpha=9
"32	c #46BCD8"  canalalpha=8
"33	c #4BC8EA"  canalalpha=1
"34	c #47C4EB"  canalalpha=0
"35	c #45C1EB"  canalalpha=0
"36	c #46BCD9"  canalalpha=8
"37	c #3399B3"  canalalpha=10
"38	c #207790"  canalalpha=6
"39	c #0A2B36"  canalalpha=13
"4!	c #185F75"  canalalpha=1
"4#	c #267B94"  canalalpha=8
"4%	c #3AA0BA"  canalalpha=14
"4?	c #42AFC9"  canalalpha=13
"4$	c #46B9D3"  canalalpha=6
"4*	c #39A0B9"  canalalpha=13
"4=	c #267E96"  canalalpha=10
"41	c #1B6A82"  canalalpha=6
"42	c #16627A"  canalalpha=14
"43	c #0F4354"  canalalpha=3
"44	c #17596E"  canalalpha=8
"45	c #216D82"  canalalpha=10
"46	c #287F97"  canalalpha=13
"47	c #16576B"  canalalpha=6
"48	c #114B5E"  canalalpha=4
"!!!!!!!!!#!%!?!$!*!=!1!#!!!!!!!!"
"!!!!!2!3!4!5!6!7!8!9#!###%!2!!!!"
"!!!2#?#$#*#=#1#2#3#4#5#6#7#8#9!!"
"!!#%%!%#%%%?%$%*%=%1%2%*%3%4%5!!"
"!#%6%7%8%9?!?#?%???$?*?=?1?2?3!#"
"?4?5?6?7?8?9$!$#$%$?$$$*$=$1$2$3"
"$4$5$6$7$8$9*!*#*%*?*$***=*1*2*3"
"*4*5*6*7*8*9=!=#=%=?=$=*===1=2=3"
"=4=5=6=7=8=91!1#1%1?1$1*1*=6=5=4"
"1=11121314151617181913131312111="
"2!2#2%2?2$2*2=21222$2$2$2?2%2#2!"
"!#2324252627272727272726252428!#"
"!!293!3#3%3?3$3$3$3$3?3%3#3!29!!"
"!!3*3=31323334353534333637383*!!"
"!!!!394!4#4%4?4$4$4?4*4=4142!!!!"
"!!!!!!!!4344454646454748!!!!!!!!"
;1234567890123456
[end]
