
#
# Style options.
#

# The levels specification for this style
#
# Example:
#levels = 0:24, 1:22, 2:20, 3:18, 4:16
levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16
#levels = 0:23, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16
#levels = 0:24, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16

## experimental options
x-split-name-index


## official and documented options
add-pois-to-areas
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
link-pois-to-ways
preserve-element-order
copyright-message=OpenStreetMap contributors, ODbL. See: http://www.openstreetmap.org/copyright
process-exits
process-destination
housenumbers
check-roundabouts
check-roundabout-flares
make-opposite-cycleways
min-size-polygon=8
reduce-point-density=4
reduce-point-density-polygon=8
merge-lines
index
route
latin1
#unicode
