ausgelagerte POIs


[_point]
Type=0x02a
SubType=0x05
String1=0x02,Schnellimbiss
String2=0x04,Fastfood
ExtendedLabels=N
DayXpm="14 11 12 1"   Colormode=32
"!      c #FFFFFF"  alpha=0
"#      c #E6E6E6"  alpha=0
"%      c #FFCAB4"  alpha=0
"?      c #7B6520"  alpha=0
"$      c #7B6500"  alpha=0
"*      c #BD956A"  alpha=0
"=      c #BDCA8B"  alpha=0
"1      c #7B9541"  alpha=0
"2      c #D5D5D5"  alpha=0
"3      c #BD958B"  alpha=0
"4      c #BDCA6A"  alpha=0
"5      c #7B9541"  alpha=0
"!!!!!!!!!!!!!!"
"!!!#!!!!!%#!!!"
"!#?$*#!!?$$=!!"
"!*1!1121?==1#!"
"!$!!!*$$!!!33!"
"!$!!2$311=!33!"
"!$!21!!!4$?13!"
"!4$1!!!!!!3$=!"
"!23?3=#!#=$22!"
"!!!!=*555*!!!!"
"!!!!!!!!!!!!!!"
;12345678901234
[end]


[_point]
Type=0x02a
SubType=0x07
String1=0x02,Schnellimbiss
String2=0x04,Fast food
ExtendedLabels=N
DayXpm="16 16 23 2"   Colormode=16
"!!     c #000000"
"!#     c #FFFFFF"
"!%     c #00006A"
"!?     c #737373"
"!$     c #0000D5"
"!*     c #000000"
"!=     c #BD95D5"
"!1     c #BDCAB4"
"!2     c #B4B4B4"
"!3     c #7B95D5"
"!4     c #7B65D5"
"!5     c #7B65FF"
"!6     c #D5D5D5"
"!7     c #3965D5"
"!8     c #FFFFB4"
"!9     c #FFCA20"
"#!     c #BD9520"
"##     c #101010"
"#%     c #39FF00"
"#?     c #3930D5"
"#$     c #7B6541"
"#*     c #FF0020"
"       c none"
"                                "
"                !#!#    !#!%    "
"            !#!#!?!?!#!#!$!%!#  "
"          !#!*!*!*!*!*!*!*!*!*!#"
"          !#!*!=!1!1!2!3!4!5!*!#"
"          !#!*!1!6!1!1!=!3!7!*!#"
"        !#!#!*!1!8!8!1!2!3!5!*!#"
"    !#!#!*!*!*!*!*!*!1!=!3!7!*!#"
"  !#!*!*!9!9!9#!!9#!!*!*!4##!#  "
"!#!*!9!9!9!9!9!9#!!9#!#!!4!*!#  "
"!#!*!9!9#%#%!9#!!9#!!9#!#?!*!#  "
"!#!*#$#$#$#$#$#$#$#$#$#$!$!*!#  "
"!#!*!9#*!9!9#*#!#%#%!9#!!*!#    "
"!#!*!9!9!9!9!9!9#!!9#!#!!#      "
"  !#  !9!9!9!9#!!9#!  !#        "
"                                "
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x0a
String1=0x02,Pizza
String2=0x04,Pizza
ExtendedLabels=N
DayXpm="16 16 211 2"   Colormode=32
"!!     c #000000"  alpha=15
"!#     c #7B3000"  alpha=12
"!%     c #393000"  alpha=4
"!?     c #393000"  alpha=0
"!$     c #393000"  alpha=4
"!*     c #393000"  alpha=12
"!=     c #7B3000"  alpha=7
"!1     c #7B3000"  alpha=12
"!2     c #7B3000"  alpha=5
"!3     c #7B6500"  alpha=9
"!4     c #7B6500"  alpha=12
"!5     c #7B6500"  alpha=8
"!6     c #7B3000"  alpha=1
"!7     c #7B3000"  alpha=9
"!8     c #393000"  alpha=2
"!9     c #FF6500"  alpha=4
"#!     c #7B6500"  alpha=9
"##     c #BD6500"  alpha=1
"#%     c #BD6500"  alpha=0
"#?     c #BD9500"  alpha=0
"#$     c #BD6500"  alpha=0
"#*     c #BD6500"  alpha=0
"#=     c #BD6500"  alpha=4
"#1     c #BD6500"  alpha=7
"#2     c #7B6500"  alpha=12
"#3     c #7B3000"  alpha=3
"#4     c #393000"  alpha=4
"#5     c #BD6500"  alpha=9
"#6     c #7B3000"  alpha=9
"#7     c #BD6520"  alpha=0
"#8     c #FF9520"  alpha=0
"#9     c #FFCA6A"  alpha=0
"%!     c #FF9541"  alpha=0
"%#     c #FF9520"  alpha=0
"%%     c #BD9500"  alpha=0
"%?     c #BD9500"  alpha=0
"%$     c #BD9500"  alpha=0
"%*     c #BD6500"  alpha=12
"%=     c #7B3000"  alpha=9
"%1     c #7B3000"  alpha=9
"%2     c #BD6500"  alpha=11
"%3     c #7B6520"  alpha=0
"%4     c #BD6541"  alpha=0
"%5     c #BD6541"  alpha=0
"%6     c #BD6520"  alpha=0
"%7     c #BD6520"  alpha=0
"%8     c #BD6500"  alpha=0
"%9     c #FF9520"  alpha=0
"?!     c #FFCA41"  alpha=0
"?#     c #BD9520"  alpha=0
"?%     c #BD9500"  alpha=0
"??     c #BD6500"  alpha=1
"?$     c #7B3000"  alpha=10
"?*     c #393000"  alpha=2
"?=     c #BD6500"  alpha=5
"?1     c #FF6500"  alpha=0
"?2     c #FF6541"  alpha=0
"?3     c #FF6541"  alpha=0
"?4     c #BD6541"  alpha=0
"?5     c #BD6520"  alpha=0
"?6     c #7B6541"  alpha=0
"?7     c #BDCA6A"  alpha=0
"?8     c #BD956A"  alpha=0
"?9     c #BD958B"  alpha=0
"$!     c #BD956A"  alpha=0
"$#     c #BD6500"  alpha=0
"$%     c #BD6500"  alpha=14
"$?     c #7B3000"  alpha=8
"$$     c #BD6500"  alpha=7
"$*     c #FF9500"  alpha=7
"$=     c #BD6500"  alpha=0
"$1     c #BD3020"  alpha=0
"$2     c #BD3000"  alpha=0
"$3     c #FF6520"  alpha=0
"$4     c #BD9541"  alpha=0
"$5     c #BDCA8B"  alpha=0
"$6     c #FFCA6A"  alpha=0
"$7     c #BD956A"  alpha=0
"$8     c #BD956A"  alpha=0
"$9     c #BDCA6A"  alpha=0
"*!     c #BD9520"  alpha=0
"*#     c #BD6500"  alpha=0
"*%     c #7B3000"  alpha=4
"*?     c #BD9520"  alpha=2
"*$     c #BD9520"  alpha=12
"**     c #7B6500"  alpha=0
"*=     c #BD9500"  alpha=0
"*1     c #FF9500"  alpha=0
"*2     c #7B6500"  alpha=0
"*3     c #BD6520"  alpha=0
"*4     c #BD956A"  alpha=0
"*5     c #FFCA6A"  alpha=0
"*6     c #949494"  alpha=0
"*7     c #BD956A"  alpha=0
"*8     c #7B6520"  alpha=0
"*9     c #BD9520"  alpha=0
"=!     c #BD6500"  alpha=0
"=#     c #7B6500"  alpha=13
"=%     c #BD6520"  alpha=1
"=?     c #FF9541"  alpha=0
"=$     c #BD9541"  alpha=0
"=*     c #BDCA6A"  alpha=0
"==     c #FF9520"  alpha=0
"=1     c #FF9500"  alpha=0
"=2     c #FF9520"  alpha=0
"=3     c #FF9520"  alpha=0
"=4     c #FFCA41"  alpha=0
"=5     c #FFCA41"  alpha=0
"=6     c #FFCA6A"  alpha=0
"=7     c #7B6520"  alpha=0
"=8     c #BD9541"  alpha=0
"=9     c #BD6500"  alpha=0
"1!     c #BD6500"  alpha=0
"1#     c #BD3020"  alpha=6
"1%     c #BD6541"  alpha=0
"1?     c #BDCA8B"  alpha=0
"1$     c #949494"  alpha=0
"1*     c #BD956A"  alpha=0
"1=     c #FF9541"  alpha=0
"11     c #BD3041"  alpha=0
"12     c #BD3000"  alpha=0
"13     c #BD6520"  alpha=0
"14     c #FF9500"  alpha=0
"15     c #BD6500"  alpha=0
"16     c #7B6541"  alpha=0
"17     c #FF9520"  alpha=0
"18     c #BD9500"  alpha=0
"19     c #7B6500"  alpha=13
"2!     c #BD3000"  alpha=4
"2#     c #BD3020"  alpha=9
"2%     c #BD956A"  alpha=0
"2?     c #BD958B"  alpha=0
"2$     c #737373"  alpha=0
"2*     c #BD956A"  alpha=0
"2=     c #BD6541"  alpha=0
"21     c #BD3020"  alpha=0
"22     c #BD0000"  alpha=0
"23     c #7B3000"  alpha=0
"24     c #393000"  alpha=0
"25     c #BD9541"  alpha=0
"26     c #FFCA6A"  alpha=0
"27     c #FFCA6A"  alpha=0
"28     c #BD9520"  alpha=0
"29     c #7B3000"  alpha=4
"3!     c #BD3020"  alpha=8
"3#     c #BD6541"  alpha=14
"3%     c #FF9520"  alpha=0
"3?     c #BD9541"  alpha=0
"3$     c #BD956A"  alpha=0
"3*     c #FFCA6A"  alpha=0
"3=     c #FF9541"  alpha=0
"31     c #BD6520"  alpha=0
"32     c #BD3020"  alpha=0
"33     c #FF9541"  alpha=0
"34     c #FF956A"  alpha=0
"35     c #FFCA8B"  alpha=0
"36     c #FFCA6A"  alpha=0
"37     c #BD9520"  alpha=14
"38     c #7B6500"  alpha=7
"39     c #7B3000"  alpha=12
"4!     c #7B3020"  alpha=0
"4#     c #BD9541"  alpha=0
"4%     c #FF9520"  alpha=0
"4?     c #BD9520"  alpha=0
"4$     c #BD9500"  alpha=0
"4*     c #BD9520"  alpha=0
"4=     c #BD9541"  alpha=0
"41     c #FF9541"  alpha=0
"42     c #FFCA6A"  alpha=0
"43     c #FF9541"  alpha=4
"44     c #BD9541"  alpha=11
"45     c #BD6500"  alpha=8
"46     c #BD6500"  alpha=3
"47     c #7B3000"  alpha=2
"48     c #7B3000"  alpha=9
"49     c #7B3000"  alpha=12
"5!     c #BD6520"  alpha=0
"5#     c #7B6541"  alpha=0
"5%     c #BD9541"  alpha=0
"5?     c #BD956A"  alpha=0
"5$     c #BD956A"  alpha=0
"5*     c #BDCA8B"  alpha=4
"5=     c #BD956A"  alpha=9
"51     c #BD9541"  alpha=11
"52     c #FF9541"  alpha=6
"53     c #FF9541"  alpha=8
"54     c #BD6500"  alpha=13
"55     c #393000"  alpha=6
"56     c #393000"  alpha=13
"57     c #7B6541"  alpha=8
"58     c #7B956A"  alpha=0
"59     c #BDCA6A"  alpha=3
"6!     c #BDCA6A"  alpha=6
"6#     c #BD9541"  alpha=6
"6%     c #BD6520"  alpha=12
"6?     c #7B3000"  alpha=13
"6$     c #BD6500"  alpha=2
"6*     c #FF9520"  alpha=7
"6=     c #FF9520"  alpha=8
"61     c #FF9500"  alpha=14
"62     c #BD6500"  alpha=11
"63     c #BD6520"  alpha=14
"64     c #7B6520"  alpha=3
"65     c #BD6520"  alpha=13
"66     c #BD6520"  alpha=8
"67     c #BD3000"  alpha=13
"68     c #BD6500"  alpha=3
"69     c #BD6500"  alpha=15
"7!     c #BD6500"  alpha=10
"7#     c #BD6500"  alpha=15
"7%     c #BD6500"  alpha=14
"!!!!!!!!!!!#!%!?!$!*!!!!!!!!!!!!"
"!!!!!!!=!1!2!3!4!5!6!7!8!!!!!!!!"
"!!!!!9#!###%#?#$#*#=#1#2#3#4!!!!"
"!!!!#5#6#7#8#9%!%#%%%?%$%*%=%1!!"
"!!!!%2%3%4%5%6%7%8%9?!?#?%???$?*"
"!!!!?=?1?2?3?4?5?6?7?8?9$!$#$%$?"
"!!$$$*$=$1$2$3$4$5$6$7$8$9*!*#*%"
"!!*?*$***=*1*2*3*4*5*6*7*8*9=!=#"
"!!=%=?=$=*===1=2=3=4=5=6=7=8=91!"
"!!1#1%1?1$1*1=111213141516171819"
"2!2#2%2?2$2*2=212223242526272829"
"3!3#3%3?3$3*3=313233343536373839"
"4!4#4%4?4$4*4=414243444546474849"
"5!5#5%5?5$5*5=515253545556!!!!!!"
"5758596!6#6%6?6$6*6=6162!!!!!!!!"
"6364656667!!!!68697!7#7%!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x0b
String1=0x02,Fisch
String2=0x04,Fish
ExtendedLabels=N
DayXpm="16 16 55 2"   Colormode=16
"!!     c #000000"
"!#     c #000000"
"!%     c #000000"
"!?     c #000000"
"!$     c #000000"
"!*     c #000000"
"!=     c #FF0020"
"!1     c #000000"
"!2     c #000000"
"!3     c #000000"
"!4     c #390000"
"!5     c #BD0000"
"!6     c #000000"
"!7     c #FF0000"
"!8     c #390000"
"!9     c #BD0020"
"#!     c #BD0000"
"##     c #BD0000"
"#%     c #BD0000"
"#?     c #838383"
"#$     c #390000"
"#*     c #7B0000"
"#=     c #414141"
"#1     c #BD0020"
"#2     c #BD0020"
"#3     c #FF0020"
"#4     c #7B0000"
"#5     c #FFFFFF"
"#6     c #7B0000"
"#7     c #949494"
"#8     c #BD0020"
"#9     c #000000"
"%!     c #7B0000"
"%#     c #7B0000"
"%%     c #390000"
"%?     c #7B0000"
"%$     c #7B0000"
"%*     c #390000"
"%=     c #7B0000"
"%1     c #BD0020"
"%2     c #7B0000"
"%3     c #7B0000"
"%4     c #7B0000"
"%5     c #BD0020"
"%6     c #000000"
"%7     c #390000"
"%8     c #390000"
"%9     c #7B0000"
"?!     c #390000"
"?#     c #7B0000"
"?%     c #7B0000"
"??     c #BD0020"
"?$     c #000000"
"?*     c #000000"
"       c none"
"                                "
"                                "
"    !=                  !4!5    "
"    !7                  !8!9    "
"    #!###%  #?#$#*#$#=  #1#2    "
"    #3#4!7  #5!$#6!$#7  #8#4    "
"      %!%#%%!8%?%$%?%*!8%=%%    "
"        %?#4%1#4%1#4%2!9%3      "
"            %=%4%5#4            "
"            %7!7%4#4            "
"            %8!7%9#2            "
"            ?!!9%4!9            "
"            ?#!5?%??            "
"                                "
"                                "
"                                "
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x0e
String1=0x02,Cafe
String2=0x04,Cafe
ExtendedLabels=N
DayXpm="16 16 186 2"   Colormode=32
"!!     c #000000"  alpha=15
"!#     c #000000"  alpha=7
"!%     c #000000"  alpha=15
"!?     c #000000"  alpha=7
"!$     c #000000"  alpha=7
"!*     c #000000"  alpha=5
"!=     c #000000"  alpha=6
"!1     c #000000"  alpha=3
"!2     c #202020"  alpha=6
"!3     c #414141"  alpha=15
"!4     c #949494"  alpha=9
"!5     c #A4A4A4"  alpha=0
"!6     c #A4A4A4"  alpha=0
"!7     c #A4A4A4"  alpha=0
"!8     c #838383"  alpha=15
"!9     c #202020"  alpha=7
"#!     c #101010"  alpha=3
"##     c #000000"  alpha=1
"#%     c #000000"  alpha=7
"#?     c #A4A4A4"  alpha=8
"#$     c #000000"  alpha=2
"#*     c #525252"  alpha=10
"#=     c #949494"  alpha=13
"#1     c #D5D5D5"  alpha=0
"#2     c #E6E6E6"  alpha=0
"#3     c #FFFFFF"  alpha=0
"#4     c #FFFFFF"  alpha=0
"#5     c #FFFFFF"  alpha=0
"#6     c #E6E6E6"  alpha=0
"#7     c #C5C5C5"  alpha=0
"#8     c #626262"  alpha=9
"#9     c #525252"  alpha=11
"%!     c #525252"  alpha=5
"%#     c #838383"  alpha=8
"%%     c #000000"  alpha=7
"%?     c #A4A4A4"  alpha=0
"%$     c #D5D5D5"  alpha=0
"%*     c #B4B4B4"  alpha=0
"%=     c #7B656A"  alpha=0
"%1     c #7B656A"  alpha=0
"%2     c #7B656A"  alpha=0
"%3     c #7B656A"  alpha=0
"%4     c #949494"  alpha=0
"%5     c #C5C5C5"  alpha=0
"%6     c #C5C5C5"  alpha=0
"%7     c #838383"  alpha=0
"%8     c #838383"  alpha=0
"%9     c #414141"  alpha=0
"?!     c #A4A4A4"  alpha=0
"?#     c #C5C5C5"  alpha=0
"?%     c #525252"  alpha=0
"??     c #202020"  alpha=0
"?$     c #390020"  alpha=0
"?*     c #390020"  alpha=0
"?=     c #390020"  alpha=0
"?1     c #414141"  alpha=0
"?2     c #A4A4A4"  alpha=0
"?3     c #E6E6E6"  alpha=0
"?4     c #626262"  alpha=0
"?5     c #838383"  alpha=0
"?6     c #414141"  alpha=0
"?7     c #000000"  alpha=7
"?8     c #A4A4A4"  alpha=0
"?9     c #FFFFFF"  alpha=0
"$!     c #C5C5C5"  alpha=0
"$#     c #B4B4B4"  alpha=0
"$%     c #BD95B4"  alpha=0
"$?     c #BD95B4"  alpha=0
"$$     c #BD95B4"  alpha=0
"$*     c #C5C5C5"  alpha=0
"$=     c #E6E6E6"  alpha=0
"$1     c #B4B4B4"  alpha=0
"$2     c #414141"  alpha=0
"$3     c #A4A4A4"  alpha=0
"$4     c #525252"  alpha=15
"$5     c #000000"  alpha=7
"$6     c #838383"  alpha=14
"$7     c #E6E6E6"  alpha=0
"$8     c #FFFFFF"  alpha=0
"$9     c #FFFFFF"  alpha=0
"*!     c #FFFFFF"  alpha=0
"*#     c #E6E6E6"  alpha=0
"*%     c #E6E6E6"  alpha=0
"*?     c #E6E6E6"  alpha=0
"*$     c #C5C5C5"  alpha=0
"**     c #737373"  alpha=0
"*=     c #626262"  alpha=0
"*1     c #737373"  alpha=15
"*2     c #101010"  alpha=2
"*3     c #000000"  alpha=13
"*4     c #000000"  alpha=13
"*5     c #313131"  alpha=1
"*6     c #D5D5D5"  alpha=0
"*7     c #E6E6E6"  alpha=0
"*8     c #E6E6E6"  alpha=0
"*9     c #D5D5D5"  alpha=0
"=!     c #D5D5D5"  alpha=0
"=#     c #C5C5C5"  alpha=0
"=%     c #B4B4B4"  alpha=0
"=?     c #B4B4B4"  alpha=0
"=$     c #626262"  alpha=0
"=*     c #000000"  alpha=11
"==     c #313131"  alpha=10
"=1     c #000000"  alpha=14
"=2     c #101010"  alpha=9
"=3     c #525252"  alpha=6
"=4     c #737373"  alpha=8
"=5     c #C5C5C5"  alpha=0
"=6     c #E6E6E6"  alpha=0
"=7     c #D5D5D5"  alpha=0
"=8     c #D5D5D5"  alpha=0
"=9     c #C5C5C5"  alpha=0
"1!     c #B4B4B4"  alpha=0
"1#     c #B4B4B4"  alpha=0
"1%     c #949494"  alpha=0
"1?     c #626262"  alpha=0
"1$     c #525252"  alpha=1
"1*     c #737373"  alpha=14
"1=     c #000000"  alpha=15
"11     c #525252"  alpha=7
"12     c #A4A4A4"  alpha=0
"13     c #E6E6E6"  alpha=0
"14     c #E6E6E6"  alpha=0
"15     c #838383"  alpha=0
"16     c #E6E6E6"  alpha=0
"17     c #E6E6E6"  alpha=0
"18     c #D5D5D5"  alpha=0
"19     c #C5C5C5"  alpha=0
"2!     c #B4B4B4"  alpha=0
"2#     c #B4B4B4"  alpha=0
"2%     c #737373"  alpha=0
"2?     c #737373"  alpha=0
"2$     c #C5C5C5"  alpha=0
"2*     c #A4A4A4"  alpha=0
"2=     c #525252"  alpha=7
"21     c #E6E6E6"  alpha=0
"22     c #FFFFFF"  alpha=0
"23     c #E6E6E6"  alpha=0
"24     c #C5C5C5"  alpha=0
"25     c #949494"  alpha=0
"26     c #A4A4A4"  alpha=0
"27     c #A4A4A4"  alpha=0
"28     c #949494"  alpha=0
"29     c #949494"  alpha=0
"3!     c #737373"  alpha=0
"3#     c #626262"  alpha=0
"3%     c #B4B4B4"  alpha=0
"3?     c #E6E6E6"  alpha=0
"3$     c #E6E6E6"  alpha=0
"3*     c #525252"  alpha=0
"3=     c #313131"  alpha=1
"31     c #949494"  alpha=8
"32     c #C5C5C5"  alpha=0
"33     c #FFFFFF"  alpha=0
"34     c #C5C5C5"  alpha=0
"35     c #B4B4B4"  alpha=0
"36     c #C5C5C5"  alpha=0
"37     c #B4B4B4"  alpha=0
"38     c #B4B4B4"  alpha=0
"39     c #B4B4B4"  alpha=0
"4!     c #D5D5D5"  alpha=0
"4#     c #949494"  alpha=8
"4%     c #313131"  alpha=1
"4?     c #000000"  alpha=8
"4$     c #202020"  alpha=11
"4*     c #202020"  alpha=7
"4=     c #737373"  alpha=0
"41     c #A4A4A4"  alpha=0
"42     c #C5C5C5"  alpha=0
"43     c #E6E6E6"  alpha=0
"44     c #E6E6E6"  alpha=0
"45     c #E6E6E6"  alpha=0
"46     c #C5C5C5"  alpha=0
"47     c #A4A4A4"  alpha=0
"48     c #737373"  alpha=0
"49     c #202020"  alpha=7
"5!     c #101010"  alpha=11
"5#     c #000000"  alpha=0
"5%     c #000000"  alpha=13
"5?     c #414141"  alpha=7
"5$     c #525252"  alpha=0
"5*     c #525252"  alpha=0
"5=     c #525252"  alpha=0
"51     c #525252"  alpha=0
"52     c #949494"  alpha=13
"53     c #313131"  alpha=1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!%!?!$!*!=!!!!!!!!!!"
"!!!!!!!1!2!3!4!5!6!7!8!9#!###%#?"
"!!!!#$#*#=#1#2#3#4#5#6#7#8#9%!%#"
"!!!!%%%?%$%*%=%1%2%3%4%5%6%7%8%9"
"!!!!%%?!?#?%???$?*?=?1?2?3?4?5?6"
"!!!!?7?8?9$!$#$%$?$$$*$=$1$2$3$4"
"!!!!$5$6$7$8$9*!*#*%*?*$***=*1*2"
"!!*3*4*5*6*7*8*9=!=#=%=?=$=*==!!"
"=1=2=3=4=5=6=7=8=91!1#1%1?1$1*1="
"1112131415161718192!2#2%2?2$2*2="
"*=2122232425262728293!3#3%3?3$3*"
"3=313221333435363738394!3$4!4#4%"
"4?4$4*4=4142434445?3464748495!4?"
"!!!!!!5#5%5?5$5*5=511?5253!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x12
String1=0x02,Vegan
String2=0x04,Vegan
ExtendedLabels=N
DayXpm="16 16 80 2"   Colormode=32
"!!     c #000000"  alpha=15
"!#     c #009500"  alpha=12
"!%     c #009500"  alpha=14
"!?     c #009500"  alpha=8
"!$     c #009500"  alpha=7
"!*     c #009500"  alpha=9
"!=     c #009500"  alpha=12
"!1     c #009500"  alpha=5
"!2     c #009500"  alpha=4
"!3     c #009500"  alpha=8
"!4     c #009500"  alpha=6
"!5     c #009500"  alpha=4
"!6     c #009500"  alpha=4
"!7     c #009500"  alpha=15
"!8     c #009500"  alpha=14
"!9     c #009500"  alpha=7
"#!     c #009500"  alpha=6
"##     c #009500"  alpha=1
"#%     c #009500"  alpha=13
"#?     c #009500"  alpha=2
"#$     c #009500"  alpha=13
"#*     c #009500"  alpha=15
"#=     c #009500"  alpha=12
"#1     c #009500"  alpha=0
"#2     c #009500"  alpha=7
"#3     c #009500"  alpha=2
"#4     c #009500"  alpha=1
"#5     c #009500"  alpha=6
"#6     c #009500"  alpha=10
"#7     c #009500"  alpha=7
"#8     c #009500"  alpha=0
"#9     c #009500"  alpha=4
"%!     c #009500"  alpha=2
"%#     c #009500"  alpha=5
"%%     c #009500"  alpha=9
"%?     c #009500"  alpha=3
"%$     c #009500"  alpha=14
"%*     c #009500"  alpha=13
"%=     c #009500"  alpha=8
"%1     c #009500"  alpha=1
"%2     c #009500"  alpha=1
"%3     c #009500"  alpha=3
"%4     c #009500"  alpha=2
"%5     c #009500"  alpha=10
"%6     c #009500"  alpha=13
"%7     c #009500"  alpha=8
"%8     c #009500"  alpha=5
"%9     c #009500"  alpha=3
"?!     c #009500"  alpha=14
"?#     c #009500"  alpha=8
"?%     c #009500"  alpha=5
"??     c #009500"  alpha=13
"?$     c #009500"  alpha=0
"?*     c #009500"  alpha=7
"?=     c #009500"  alpha=11
"?1     c #009500"  alpha=4
"?2     c #009500"  alpha=9
"?3     c #009500"  alpha=10
"?4     c #009500"  alpha=2
"?5     c #009500"  alpha=14
"?6     c #009500"  alpha=2
"?7     c #009500"  alpha=5
"?8     c #009500"  alpha=13
"?9     c #009500"  alpha=15
"$!     c #009500"  alpha=15
"$#     c #009500"  alpha=5
"$%     c #009500"  alpha=8
"$?     c #009500"  alpha=7
"$$     c #009500"  alpha=5
"$*     c #009500"  alpha=11
"$=     c #009500"  alpha=1
"$1     c #009500"  alpha=3
"$2     c #009500"  alpha=15
"$3     c #009500"  alpha=6
"$4     c #009500"  alpha=6
"$5     c #009500"  alpha=1
"$6     c #009500"  alpha=3
"$7     c #009500"  alpha=14
"$8     c #009500"  alpha=9
"$9     c #009500"  alpha=10
"!!!!!!!!!!!!!!!#!%!!!!!!!!!!!!!!"
"!!!!!!!!!?!$!*!=!*!*!1!2!!!!!!!!"
"!!!!!!!3!4!!!!!!!*!4!5!*!6!!!!!!"
"!!!!!=!7!!!!!8!9#!###%#?#$#*!!!!"
"!!#=#1!!!!#2#3#4!!#5#6#7!!#8!#!!"
"!!#9!!!!%!%#!!%%!$%?%$!!!!%*!$!!"
"!!#5!!!%%=!8%1%2%3%4!!!!!!!!#5!!"
"!!!$!!!!%5%6%7%4%8!!!!!!!!!!!$!!"
"!!#5!!!!!!!!!!!#%9!!%*?!!!!!!*!!"
"!!#9!!!!%4#2!!?#?%???$?*!!!!?=!!"
"!!!4?1!!!!?2?3%6?4?5?6#$!!?7!7!!"
"!!!!?8!!!!!!?9$!#7?3$#!!$%#5!!!!"
"!!!!$#$?$%!!#??$$$$*!!#=%$!!!!!!"
"!!!!!!!!$=$1#=$2$3$4!$$5!!!!!!!!"
"!!!!!!!!!!!!?1$6$7?%!!!!!!!!!!!!"
"!!!!!!!!!!!!!!$8$9!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x15
String1=0x02,Burger
String2=0x04,Burger
ExtendedLabels=N
DayXpm="14 10 23 2"   Colormode=16
"!!     c #000000"
"!#     c #FFFFFF"
"!%     c #00006A"
"!?     c #737373"
"!$     c #0000D5"
"!*     c #000000"
"!=     c #BD95D5"
"!1     c #BDCAB4"
"!2     c #B4B4B4"
"!3     c #7B95D5"
"!4     c #7B65D5"
"!5     c #7B65FF"
"!6     c #D5D5D5"
"!7     c #3965D5"
"!8     c #FFFFB4"
"!9     c #FFCA20"
"#!     c #BD9520"
"##     c #101010"
"#%     c #39FF00"
"#?     c #3930D5"
"#$     c #7B6541"
"#*     c #FF0020"
"       c none"
"        !#!#!#!#!#          "
"    !#!#!*!*!*!*!*!*!#!#    "
"  !#!*!*!9!9!9#!!9#!!*!*!#  "
"!#!*!9!9!9!9!9!9#!!9#!#!!*!#"
"!#!*!9!9#%#%!9#!!9#!!9#!!*!#"
"!#!*#$#$#$#$#$#$#$#$#$#$!*!#"
"!#!*!9#*!9!9#*#!#%#%!9#!!*!#"
"!#!*!9!9!9!9!9!9#!!9#!#!!#  "
"  !#  !9!9!9!9#!!9#!  !#    "
"                            "
;12345678901234
[end]


[_point]
Type=0x02a
SubType=0x19
String1=0x02,Döner
String2=0x04,Kebap
ExtendedLabels=N
DayXpm="9 16 24 2"   Colormode=32
"!!     c #000000"  alpha=15
"!#     c #C5C5C5"  alpha=15
"!%     c #7B3000"  alpha=2
"!?     c #7B3000"  alpha=13
"!$     c #7B3000"  alpha=13
"!*     c #7B3000"  alpha=1
"!=     c #BD3000"  alpha=8
"!1     c #7B3000"  alpha=2
"!2     c #7B3000"  alpha=0
"!3     c #BD3000"  alpha=0
"!4     c #BD3000"  alpha=0
"!5     c #BD3000"  alpha=1
"!6     c #BD3000"  alpha=3
"!7     c #BD3000"  alpha=5
"!8     c #BD3000"  alpha=4
"!9     c #BD3000"  alpha=2
"#!     c #BD3000"  alpha=8
"##     c #BD3000"  alpha=1
"#%     c #BD3000"  alpha=0
"#?     c #7B3000"  alpha=15
"#$     c #7B3000"  alpha=0
"#*     c #7B3000"  alpha=7
"#=     c #7B3000"  alpha=3
"#1     c #BD6541"  alpha=6
"!!!!!!!!!#!!!!!!!!"
"!!!!!!!!!#!!!!!!!!"
"!!!!!!!!!#!!!!!!!!"
"!!!%!?!$!*!$!?!%!!"
"!=!1!2!2!2!2!2!1!="
"!3!4!4!4!4!4!4!4!3"
"!5!4!4!4!4!4!4!4!5"
"!6!4!4!4!4!4!4!4!6"
"!7!4!4!4!4!4!4!4!7"
"!8!9!4!4!4!4!4!9!8"
"!!#!!4!4!4!4!4#!!!"
"!!###%#%#%#%#%##!!"
"!!#?#$#$#$#$#$#?!!"
"!!#*#=#=#1#=#=#*!!"
"!!!!!!!!!#!!!!!!!!"
"!!!!!!!!!#!!!!!!!!"
;123456789
[end]


[_point]
Type=0x02a
SubType=0x1d
String1=0x02,Sandwich
String2=0x04,Sandwich
ExtendedLabels=N
DayXpm="16 16 156 2"   Colormode=32
"!!     c #000000"  alpha=15
"!#     c #390000"  alpha=12
"!%     c #390000"  alpha=7
"!?     c #390000"  alpha=13
"!$     c #7B3000"  alpha=13
"!*     c #7B6541"  alpha=0
"!=     c #BD958B"  alpha=6
"!1     c #7B6541"  alpha=5
"!2     c #7B6541"  alpha=15
"!3     c #7B6520"  alpha=2
"!4     c #390000"  alpha=5
"!5     c #7B6541"  alpha=0
"!6     c #BD958B"  alpha=3
"!7     c #D5D5D5"  alpha=3
"!8     c #FFFFFF"  alpha=0
"!9     c #E6E6E6"  alpha=0
"#!     c #D5D5D5"  alpha=0
"##     c #BDCAB4"  alpha=14
"#%     c #BD958B"  alpha=12
"#?     c #BD958B"  alpha=7
"#$     c #7B6541"  alpha=0
"#*     c #7B6520"  alpha=12
"#=     c #7B3020"  alpha=5
"#1     c #7B6541"  alpha=1
"#2     c #FFFFFF"  alpha=0
"#3     c #FFFFFF"  alpha=0
"#4     c #FFFFFF"  alpha=0
"#5     c #FFFFFF"  alpha=0
"#6     c #FFFFFF"  alpha=0
"#7     c #E6E6E6"  alpha=0
"#8     c #BD956A"  alpha=13
"#9     c #BD956A"  alpha=5
"%!     c #FFFFFF"  alpha=0
"%#     c #BDCAB4"  alpha=0
"%%     c #7B6520"  alpha=0
"%?     c #BD958B"  alpha=0
"%$     c #FFFFFF"  alpha=0
"%*     c #FFFFFF"  alpha=0
"%=     c #FFFFFF"  alpha=0
"%1     c #BDCAB4"  alpha=0
"%2     c #BD6520"  alpha=0
"%3     c #BD3000"  alpha=0
"%4     c #7B6541"  alpha=0
"%5     c #E6E6E6"  alpha=0
"%6     c #E6E6E6"  alpha=0
"%7     c #E6E6E6"  alpha=0
"%8     c #E6E6E6"  alpha=0
"%9     c #E6E6E6"  alpha=0
"?!     c #BDCAB4"  alpha=0
"?#     c #BD9520"  alpha=0
"?%     c #BD6500"  alpha=0
"??     c #7B6500"  alpha=0
"?$     c #7B3000"  alpha=0
"?*     c #B4B4B4"  alpha=0
"?=     c #E6E6E6"  alpha=0
"?1     c #BD956A"  alpha=0
"?2     c #BDCA6A"  alpha=0
"?3     c #BDCA6A"  alpha=0
"?4     c #BD956A"  alpha=0
"?5     c #BD9520"  alpha=0
"?6     c #FF9500"  alpha=0
"?7     c #7B9500"  alpha=0
"?8     c #7B6500"  alpha=0
"?9     c #7B3000"  alpha=0
"$!     c #7B3020"  alpha=0
"$#     c #BD956A"  alpha=0
"$%     c #D5D5D5"  alpha=0
"$?     c #BD958B"  alpha=0
"$$     c #BD956A"  alpha=0
"$*     c #BD9541"  alpha=0
"$=     c #BD956A"  alpha=0
"$1     c #BD956A"  alpha=0
"$2     c #BD6520"  alpha=0
"$3     c #7B9500"  alpha=0
"$4     c #7B9500"  alpha=3
"$5     c #7B6500"  alpha=5
"$6     c #009500"  alpha=0
"$7     c #7B6500"  alpha=0
"$8     c #BD6500"  alpha=0
"$9     c #BD9520"  alpha=0
"*!     c #BD956A"  alpha=0
"*#     c #BDCAB4"  alpha=0
"*%     c #E6E6E6"  alpha=0
"*?     c #BD958B"  alpha=0
"*$     c #7B6541"  alpha=0
"**     c #7B9541"  alpha=0
"*=     c #7B9520"  alpha=0
"*1     c #7B6520"  alpha=0
"*2     c #396500"  alpha=0
"*3     c #399500"  alpha=1
"*4     c #7B6500"  alpha=7
"*5     c #7B3000"  alpha=6
"*6     c #399500"  alpha=13
"*7     c #399500"  alpha=0
"*8     c #7B6500"  alpha=0
"*9     c #BD6500"  alpha=0
"=!     c #FF9500"  alpha=0
"=#     c #BD9500"  alpha=0
"=%     c #BD6520"  alpha=0
"=?     c #7B6520"  alpha=0
"=$     c #7BCA6A"  alpha=0
"=*     c #BDCA6A"  alpha=0
"==     c #FFCA6A"  alpha=0
"=1     c #BDCA6A"  alpha=0
"=2     c #7B9520"  alpha=1
"=3     c #BD6500"  alpha=5
"=4     c #7B3000"  alpha=9
"=5     c #009500"  alpha=4
"=6     c #399500"  alpha=7
"=7     c #009500"  alpha=4
"=8     c #399500"  alpha=0
"=9     c #7B6500"  alpha=0
"1!     c #BD6500"  alpha=0
"1#     c #BD6500"  alpha=0
"1%     c #BD6520"  alpha=0
"1?     c #BD958B"  alpha=10
"1$     c #7B6541"  alpha=9
"1*     c #BD9541"  alpha=13
"1=     c #7B6541"  alpha=14
"11     c #7B6520"  alpha=7
"12     c #7B3000"  alpha=9
"13     c #009500"  alpha=1
"14     c #006500"  alpha=9
"15     c #396500"  alpha=0
"16     c #7B6500"  alpha=3
"17     c #BD9500"  alpha=3
"18     c #7B9500"  alpha=0
"19     c #7B9500"  alpha=0
"2!     c #7B6500"  alpha=12
"2#     c #7B6520"  alpha=8
"2%     c #7B3000"  alpha=15
"2?     c #7B3000"  alpha=11
"2$     c #7B3000"  alpha=12
"2*     c #7B3000"  alpha=10
"2=     c #7B3000"  alpha=7
"21     c #7B3000"  alpha=12
"22     c #390000"  alpha=13
"23     c #7B3000"  alpha=12
"24     c #7B6500"  alpha=13
"25     c #BD6500"  alpha=15
"26     c #BD6500"  alpha=10
"27     c #7B3000"  alpha=7
"28     c #393000"  alpha=8
"29     c #7B3000"  alpha=7
"3!     c #7B3000"  alpha=13
"3#     c #7B3000"  alpha=14
"3%     c #7B3000"  alpha=12
"3?     c #7B3000"  alpha=4
"3$     c #7B3000"  alpha=4
"3*     c #393000"  alpha=0
"3=     c #393000"  alpha=15
"31     c #393000"  alpha=4
"32     c #7B3000"  alpha=13
"33     c #7B3000"  alpha=1
"34     c #7B3000"  alpha=11
"35     c #7B3000"  alpha=3
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!%!%!#!!!!!!!!!!!!!!"
"!!!!!!!?!$!*!=!=!1!2!3!4!%!#!!!!"
"!!!?!$!5!6!7!8!8!9#!###%#?!1#$#*"
"#=#1!6!7!8#2#3#3#4#2#5#6!8#7#!#8"
"#9!7!8#2#3!8#3#3#3#3#3!8#3%!%#%%"
"%?%$#3!8#3#3#3!8#3#4%*#4%=%1%2%3"
"%4%5%*!8#3#3!8#2%6%7%8%9?!?#?%??"
"?$?*#6#5#3!8%*?=?1?2?3?4?5?6?7?8"
"?9$!$#$%%=#6%$$?$$$*$=$1$2$3$4$5"
"$6$7$8$9*!*#*%*?*$***=*1*2*3*4*5"
"*6*7*8*9=!=#=%=?=$=*===1=2=3=4!!"
"=5=6=7=8=91!1#1%1?1$1*1=1112!!!!"
"131415161718192!2#2%2?2$2*2=21!!"
"!!!!22232425262728293!3#3%3?3$!!"
"!!!!!!!!!!3*3=313233343534!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x1e
String1=0x02,Griechische Speisen
String2=0x04,Greek food
ExtendedLabels=N
DayXpm="16 15 125 2"   Colormode=32
"!!     c #101010"  alpha=2
"!#     c #626262"  alpha=4
"!%     c #626262"  alpha=3
"!?     c #626262"  alpha=15
"!$     c #626262"  alpha=0
"!*     c #626262"  alpha=0
"!=     c #626262"  alpha=15
"!1     c #626262"  alpha=14
"!2     c #626262"  alpha=13
"!3     c #525252"  alpha=11
"!4     c #525252"  alpha=8
"!5     c #525252"  alpha=5
"!6     c #626262"  alpha=1
"!7     c #737373"  alpha=6
"!8     c #737373"  alpha=1
"!9     c #414141"  alpha=15
"#!     c #737373"  alpha=6
"##     c #525252"  alpha=0
"#%     c #838383"  alpha=0
"#?     c #737373"  alpha=0
"#$     c #414141"  alpha=0
"#*     c #414141"  alpha=0
"#=     c #414141"  alpha=0
"#1     c #414141"  alpha=0
"#2     c #414141"  alpha=0
"#3     c #626262"  alpha=0
"#4     c #525252"  alpha=0
"#5     c #838383"  alpha=11
"#6     c #626262"  alpha=9
"#7     c #525252"  alpha=0
"#8     c #414141"  alpha=0
"#9     c #737373"  alpha=0
"%!     c #949494"  alpha=0
"%#     c #525252"  alpha=0
"%%     c #B4B4B4"  alpha=0
"%?     c #525252"  alpha=0
"%$     c #838383"  alpha=0
"%*     c #626262"  alpha=0
"%=     c #838383"  alpha=6
"%1     c #737373"  alpha=3
"%2     c #525252"  alpha=0
"%3     c #737373"  alpha=0
"%4     c #525252"  alpha=0
"%5     c #414141"  alpha=0
"%6     c #737373"  alpha=0
"%7     c #626262"  alpha=0
"%8     c #838383"  alpha=0
"%9     c #626262"  alpha=0
"?!     c #838383"  alpha=0
"?#     c #626262"  alpha=0
"?%     c #838383"  alpha=0
"??     c #626262"  alpha=0
"?$     c #737373"  alpha=0
"?*     c #626262"  alpha=0
"?=     c #737373"  alpha=13
"?1     c #525252"  alpha=5
"?2     c #626262"  alpha=14
"?3     c #626262"  alpha=7
"?4     c #525252"  alpha=0
"?5     c #838383"  alpha=0
"?6     c #737373"  alpha=0
"?7     c #626262"  alpha=0
"?8     c #626262"  alpha=0
"?9     c #838383"  alpha=0
"$!     c #737373"  alpha=0
"$#     c #A4A4A4"  alpha=0
"$%     c #626262"  alpha=8
"$?     c #838383"  alpha=7
"$$     c #737373"  alpha=10
"$*     c #414141"  alpha=5
"$=     c #000000"  alpha=15
"$1     c #000000"  alpha=2
"$2     c #737373"  alpha=0
"$3     c #838383"  alpha=0
"$4     c #A4A4A4"  alpha=0
"$5     c #626262"  alpha=9
"$6     c #000000"  alpha=9
"$7     c #737373"  alpha=0
"$8     c #626262"  alpha=0
"$9     c #949494"  alpha=0
"*!     c #626262"  alpha=0
"*#     c #000000"  alpha=0
"*%     c #737373"  alpha=0
"*?     c #626262"  alpha=0
"*$     c #838383"  alpha=0
"**     c #626262"  alpha=0
"*=     c #949494"  alpha=0
"*1     c #626262"  alpha=8
"*2     c #000000"  alpha=8
"*3     c #737373"  alpha=0
"*4     c #949494"  alpha=0
"*5     c #626262"  alpha=0
"*6     c #000000"  alpha=15
"*7     c #737373"  alpha=0
"*8     c #949494"  alpha=0
"*9     c #626262"  alpha=2
"=!     c #000000"  alpha=7
"=#     c #737373"  alpha=0
"=%     c #737373"  alpha=0
"=?     c #626262"  alpha=0
"=$     c #626262"  alpha=3
"=*     c #000000"  alpha=9
"==     c #737373"  alpha=0
"=1     c #525252"  alpha=0
"=2     c #414141"  alpha=6
"=3     c #525252"  alpha=0
"=4     c #838383"  alpha=0
"=5     c #838383"  alpha=0
"=6     c #414141"  alpha=2
"=7     c #525252"  alpha=8
"=8     c #838383"  alpha=0
"=9     c #525252"  alpha=0
"1!     c #737373"  alpha=1
"1#     c #949494"  alpha=2
"1%     c #949494"  alpha=4
"1?     c #949494"  alpha=5
"1$     c #949494"  alpha=6
"1*     c #949494"  alpha=8
"1=     c #949494"  alpha=10
"11     c #949494"  alpha=11
"12     c #838383"  alpha=14
"13     c #838383"  alpha=0
"14     c #838383"  alpha=1
"15     c #838383"  alpha=2
"16     c #737373"  alpha=2
"!!!#!%!?!$!*!=!1!2!3!4!5!6!7!8!9"
"#!###%#?#$#*#*#=#1#$#1#2#=#3#4#5"
"#6#%#7#4#8#9#7%!%#%%%?%$%*#4#7%="
"%1%2%3%4%5%6%7%8%9?!?#?%???$?*?="
"?1?2?3?4?5?6?7#%?8?9$!$#$%$?$$$*"
"$=$=$1$2$3%8?7$3??$3#3$4$5$=$=$="
"$=$=$6$7?9#%?7?9$8%8?7$9*!$=$=$="
"$=$=*#*%%8?6*?*$**#%*?*=*1$=$=$="
"$=$=*2?$*3%6%7*$**#%$8*4*5$=$=$="
"$=$=*6?$*7*7$!*$???5***8*9$=$=$="
"$=$==!*%?5=#=%*$=?%6$8*8=$$=$=$="
"$=$==*#9#%#???===1*7#7?6=2$=$=$="
"$=$==3=4=5?%*$%8?5?6%6?6%8=6$=$="
"$==7*%*7$2=#?6*$?%=8=8=8?%#%=9$="
"$=1!1#1%1?1$1*1=11121314141516$="
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x1f
String1=0x02,Japanische Speisen
String2=0x04,Japanese food
ExtendedLabels=N
DayXpm="16 16 148 2"   Colormode=32
"!!     c #000000"  alpha=15
"!#     c #FFFFFF"  alpha=13
"!%     c #C5C5C5"  alpha=6
"!?     c #A4A4A4"  alpha=0
"!$     c #626262"  alpha=13
"!*     c #737373"  alpha=9
"!=     c #838383"  alpha=9
"!1     c #949494"  alpha=9
"!2     c #B4B4B4"  alpha=12
"!3     c #D5D5D5"  alpha=4
"!4     c #B4B4B4"  alpha=0
"!5     c #B4B4B4"  alpha=1
"!6     c #B4B4B4"  alpha=8
"!7     c #B4B4B4"  alpha=9
"!8     c #A4A4A4"  alpha=13
"!9     c #B4B4B4"  alpha=12
"#!     c #E6E6E6"  alpha=12
"##     c #B4B4B4"  alpha=8
"#%     c #949494"  alpha=12
"#?     c #D5D5D5"  alpha=13
"#$     c #C5C5C5"  alpha=0
"#*     c #C5C5C5"  alpha=3
"#=     c #B4B4B4"  alpha=3
"#1     c #C5C5C5"  alpha=9
"#2     c #A4A4A4"  alpha=7
"#3     c #B4B4B4"  alpha=4
"#4     c #A4A4A4"  alpha=11
"#5     c #B4B4B4"  alpha=7
"#6     c #D5D5D5"  alpha=2
"#7     c #C5C5C5"  alpha=14
"#8     c #B4B4B4"  alpha=4
"#9     c #949494"  alpha=15
"%!     c #838383"  alpha=1
"%#     c #949494"  alpha=7
"%%     c #838383"  alpha=4
"%?     c #A4A4A4"  alpha=0
"%$     c #B4B4B4"  alpha=5
"%*     c #B4B4B4"  alpha=4
"%=     c #B4B4B4"  alpha=4
"%1     c #C5C5C5"  alpha=2
"%2     c #626262"  alpha=8
"%3     c #737373"  alpha=13
"%4     c #626262"  alpha=15
"%5     c #737373"  alpha=2
"%6     c #737373"  alpha=11
"%7     c #838383"  alpha=0
"%8     c #A4A4A4"  alpha=0
"%9     c #949494"  alpha=0
"?!     c #A4A4A4"  alpha=11
"?#     c #B4B4B4"  alpha=12
"?%     c #C5C5C5"  alpha=12
"??     c #D5D5D5"  alpha=10
"?$     c #838383"  alpha=8
"?*     c #838383"  alpha=3
"?=     c #838383"  alpha=0
"?1     c #737373"  alpha=0
"?2     c #737373"  alpha=0
"?3     c #737373"  alpha=0
"?4     c #A4A4A4"  alpha=9
"?5     c #A4A4A4"  alpha=15
"?6     c #D5D5D5"  alpha=3
"?7     c #E6E6E6"  alpha=6
"?8     c #FFFFFF"  alpha=2
"?9     c #D5D5D5"  alpha=8
"$!     c #B4B4B4"  alpha=8
"$#     c #838383"  alpha=0
"$%     c #737373"  alpha=0
"$?     c #737373"  alpha=0
"$$     c #949494"  alpha=15
"$*     c #B4B4B4"  alpha=1
"$=     c #A4A4A4"  alpha=1
"$1     c #D5D5D5"  alpha=14
"$2     c #C5C5C5"  alpha=7
"$3     c #C5C5C5"  alpha=2
"$4     c #E6E6E6"  alpha=3
"$5     c #B4B4B4"  alpha=7
"$6     c #A4A4A4"  alpha=3
"$7     c #C5C5C5"  alpha=8
"$8     c #B4B4B4"  alpha=15
"$9     c #C5C5C5"  alpha=14
"*!     c #C5C5C5"  alpha=7
"*#     c #B4B4B4"  alpha=12
"*%     c #B4B4B4"  alpha=5
"*?     c #B4B4B4"  alpha=8
"*$     c #D5D5D5"  alpha=3
"**     c #E6E6E6"  alpha=2
"*=     c #7B30D5"  alpha=9
"*1     c #BD65D5"  alpha=13
"*2     c #B4B4B4"  alpha=3
"*3     c #BD95D5"  alpha=15
"*4     c #BD95B4"  alpha=0
"*5     c #B4B4B4"  alpha=12
"*6     c #BD95B4"  alpha=6
"*7     c #7B65B4"  alpha=4
"*8     c #7B30D5"  alpha=7
"*9     c #7B30D5"  alpha=5
"=!     c #7B30D5"  alpha=7
"=#     c #7B30D5"  alpha=7
"=%     c #7B30D5"  alpha=8
"=?     c #7B30D5"  alpha=4
"=$     c #7B30D5"  alpha=0
"=*     c #7B30D5"  alpha=2
"==     c #7B30D5"  alpha=3
"=1     c #7B30D5"  alpha=7
"=2     c #BD65D5"  alpha=7
"=3     c #7B30D5"  alpha=6
"=4     c #7B30D5"  alpha=0
"=5     c #7B30D5"  alpha=0
"=6     c #7B30D5"  alpha=0
"=7     c #7B30D5"  alpha=0
"=8     c #7B30D5"  alpha=0
"=9     c #7B65D5"  alpha=12
"1!     c #BD95D5"  alpha=4
"1#     c #BD95D5"  alpha=11
"1%     c #7B30D5"  alpha=7
"1?     c #7B65D5"  alpha=1
"1$     c #BD95D5"  alpha=9
"1*     c #FFFFFF"  alpha=4
"1=     c #BD65D5"  alpha=8
"11     c #7B65D5"  alpha=12
"12     c #7B30D5"  alpha=0
"13     c #7B65D5"  alpha=9
"14     c #BD95D5"  alpha=2
"15     c #E6E6E6"  alpha=8
"16     c #7B30D5"  alpha=12
"17     c #7B30D5"  alpha=3
"18     c #7B30D5"  alpha=15
"19     c #7B30D5"  alpha=0
"2!     c #BD65D5"  alpha=4
"2#     c #BD95D5"  alpha=15
"2%     c #7B30D5"  alpha=0
"2?     c #7B65D5"  alpha=14
"2$     c #BD95D5"  alpha=6
"2*     c #7B30D5"  alpha=2
"2=     c #7B30D5"  alpha=1
"21     c #7B30D5"  alpha=14
"22     c #7B30D5"  alpha=15
"23     c #7B30D5"  alpha=2
"24     c #7B30D5"  alpha=13
"25     c #7B30D5"  alpha=15
"26     c #7B30D5"  alpha=0
"27     c #7B30D5"  alpha=0
"28     c #7B30D5"  alpha=4
"29     c #7B30D5"  alpha=5
"3!     c #7B30D5"  alpha=5
"3#     c #7B30D5"  alpha=3
"3%     c #7B30D5"  alpha=13
"3?     c #7B30D5"  alpha=8
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!#!%!?!$!*!=!1!2!!!!!!!!"
"!!!!!!!!!3!4!5!6!7!8!9#!###%!!!!"
"!!!!!!!!#?#$#*#=#1#2#3#4#5#6!!!!"
"!!!!!!!!#7#8#9%!%#%%%?%$%*%=!!!!"
"!!%1%2%3%4%5%6%7%8%9%9?!?#?%!!!!"
"!!???$?*%9?=?1?2?3?4?5?6?7?8!!!!"
"!!?9$!$#$%$?$$$*$=$1$2$3!!!!!!!!"
"!!$4$5$6$7$8$9*!*#*%*?*$!!!!!!!!"
"!!!!***=*1*2*3*4*5*6*7!!!!!!!!!!"
"!!!!*8*9=!=#=%=?=$=*===1!!!!!!!!"
"!!!!=2=3=4=5=6=7=5=8=91!!!!!!!!!"
"!!!!!!1#1%=7=6=7=81?1$1*!!!!!!!!"
"!!!!!!!!1=11=412131415!!!!!!!!!!"
"161718192!2#2%2?2$2*2=182122!!!!"
"232425262728293!3#2726263%3?!!!!"
;1234567890123456
[end]

