note=* & (note ~ 'FIXME.*' | note ~ 'fixme.*' |note ~ 'Fixme.*')| fixme=* | FIXME=* |Fixme=* {name 'Notiz: ${note}' | 'Notiz: ${fixme}' | 'Notiz: ${FIXME}' | 'Notiz: ${Fixme}' } [0x01 resolution 20]
note=* {name 'Notiz: ${note}'} [0x06 resolution 20]


highway=motorway & construction=minor[0x06 resolution 12]
highway=motorway_link & construction=minor [0x06 resolution 17]
highway=trunk & construction=minor [0x06 resolution 17]
highway=trunk_link & construction=minor [0x06 resolution 17]
highway=primary & construction=minor [0x06 resolution 17]
highway=primary_link & construction=minor [0x06 resolution 17]
(highway=secondary | highway=secondary_link) & construction=minor [0x06 resolution 18]
(highway=tertiary | highway=tertiary_link) & construction=minor [0x06 resolution 20]
highway=road [0x06 resolution 17]

highway=residential & name!=* [0x07 resolution 20]