# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* 					{ set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* 						{ set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* 						{ set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands=NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* 			{ set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* 			{ set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany=DEU cities

mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level4=Hamburg 		{ set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level4=Berlin 		{ set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=Rostock 		{ set mkgmap:city='${mkgmap:admin_level6}' }      

mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* 			{ set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* 			{ set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* 			{ set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* 			{ set mkgmap:city='${mkgmap:admin_level10}' } 

# other european countries
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* 			{ set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* 			{ set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* 			{ set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* 			{ set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* 			{ set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* 			{ set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* 			{ set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* 			{ set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* 			{ set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* 			{ set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
 
# Canada
mkgmap:country=CAN & mkgmap:region!=* & mkgmap:admin_level4=* 			{ set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=CAN & mkgmap:city!=* & mkgmap:admin_level8=* 			{ set mkgmap:city='${mkgmap:admin_level8}' }
  
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* 					{ set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* 					{ set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* 					{ set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* 					{ set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* 						{ set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* 						{ set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* 						{ set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* 						{ set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* 					{ set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* 							{ set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* 							{ set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* 					{ set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* 					{ set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* 						{ set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* 						{ set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* 					{ set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* 							{ set mkgmap:phone='${phone}' }
mkgmap:phone!=* & contact:phone=* 						{ add mkgmap:phone='${contact:phone}' }

mkgmap:is_in!=* & is_in=* 							{ set mkgmap:is_in='${is_in}' }




#------------------------------------------------------------------------------
# deprecated or undocumented tags

highway=unsurfaced  								{ set highway=track; add surface=unpaved; }
highway=byway       								{ set highway=track; add surface=unpaved; }

#------------------------------------------------------------------------------
# flag unpaved roads

highway=*
	   & (surface=cobblestone | 
	      surface=compacted | 
	      surface=dirt |
	      surface=earth |
	      surface=grass | 
	      surface=grass_paver |
	      surface=gravel | 
	      surface=grit | 
	      surface=ground | 
	      surface=mud |
	      surface=pebblestone | 
	      surface=sand | 
	      surface=unpaved |
	      mtb:scale=* |
	      tracktype~'grade[2-6]' |
	      smoothness~'.*(bad|horrible|impassable)' |
	      sac_scale~'.*(mountain|alpine)_hiking' |
	      sport=via_ferrata)
	    { 
	      add mkgmap:unpaved=1; 
	    }

(highway=bridleway | highway=path | highway=track | highway=unsurfaced)
	    & surface!=* 
	    & tracktype!=* 
	    & smoothness!=* 
	    & sac_scale!=*
	    { 
	      add mkgmap:unpaved=1; 
	    }

#------------------------------------------------------------------------------
# general access

highway=* & impassable=yes   	{ set access=no; }

highway=* & access=private   	{ 
				set motorcar=private;
				set motorcycle=private;
				delete access; 
				}

highway=* & vehicle=*        	{ 
				add motorcycle='${vehicle}';
				add motorcar='${vehicle}';  
				add bicycle='${vehicle}';
				add goods='${vehicle}'; 
				add hgv='${vehicle}'; 
				}

highway=* & motor_vehicle=*  	{ 
				add motorcycle='${motor_vehicle}'; 
				add motorcar='${motor_vehicle}';
				add goods='${motor_vehicle}'; 
				add hgv='${motor_vehicle}'; 
				}

highway=* & motorcar=*       	{ 
				add goods='${motorcar}'; 
				add hgv='${motorcar}'; 
				}



#------------------------------------------------------------------------------

#--------speedlimits------------------------------------------------------
# 	road_speed 	!! 	highest speed
#
#		7 	|| 	No speed limit
#
#		6 	|| 	70 mph / 110 kmh
#
#		5 	|| 	60 mph / 90 kmh
#
#		4 	|| 	50 mph / 80 kmh
#
#		3 	|| 	35 mph / 60 kmh
#
#		2 	|| 	25 mph / 40 kmh
#
#		1 	|| 	15 mph / 20 kmh
#
#		0 	|| 	3 mph / 5 kmh
#

# set display_name for routing instructions
highway=*   	
	      { 
		set display_name='${name} (${ref})' | 
		'${ref}' | 
		'${name}'; 
	      }

# backup street name
highway=*	           		{ set streetname='${name}'; }

#------------------------------------------------------------------------------
# overlays

# set name equal to display_name to prevent showing seperate naming from highway
highway=*   				{ set name='${display_name}'; }

# oneway overlay
oneway=yes & highway=*              									[0x10800 resolution 24-23 continue with_actions]

# remove name to show following overlays with seperate name (default_name)
highway=*				{ set name=''; }

# toll overlay
toll=yes & highway!=motorway										[0x10801 resolution 24-22 continue with_actions]

# construction overlay
construction=* & highway=*          									[0x10802 resolution 24-23 continue with_actions]

# bridge overlay
bridge=yes & highway=motorway										[0x10101 resolution 24-23 continue with_actions]
bridge=yes & highway=motorway_link									[0x10103 resolution 24-23 continue with_actions]
bridge=yes & highway=trunk										[0x10102 resolution 24-23 continue with_actions]
bridge=yes & highway=trunk_link										[0x10103 resolution 24-23 continue with_actions]
bridge=yes & highway=primary										[0x10102 resolution 24-23 continue with_actions]
bridge=yes & highway=primary_link									[0x10103 resolution 24-23 continue with_actions]
bridge=yes & highway=secondary										[0x10102 resolution 24-23 continue with_actions]
bridge=yes & highway=secondary_link									[0x10104 resolution 24-23 continue with_actions]
bridge=yes & highway=tertiary										[0x10102 resolution 24-23 continue with_actions]
bridge=yes & highway=tertiary_link									[0x10104 resolution 24-23 continue with_actions]
bridge=yes & ( highway=* | railway=* )									[0x10105 resolution 24-23 continue with_actions]

# tunnel overlay
(tunnel=yes | covered=yes) 
	 & (highway=motorway | 
	    highway=motorway_link | 
	    highway=trunk | 
	    highway=trunk_link )									[0x10111 resolution 24-23 continue with_actions]

(tunnel=yes | covered=yes) 
	  & (highway=* | 
	     railway=*)											[0x10112 resolution 24-23 continue with_actions]

# embankment overlay
man_made=dyke | embankment=*										[0x10f00 resolution 24-23 continue with_actions]

# tram overlay
highway=* & railway=tram										[0x10700 resolution 24-23 continue with_actions]

# cyclelane overlay
highway=* 
	  & (cycleway=both | 
	     cycleway=lane | 
	     cycleway:left=* |
	     cycleway~'opposite.*')									[0x10417 resolution 24-23 continue with_actions]
highway=* 
	  & (cycleway=both | 
	     cycleway=lane |
	     cycleway:right=*)										[0x10416 resolution 24-23 continue with_actions]

#------------------------------------------------------------------------------
# construction and disused

highway=* & disused=yes	
	    {
	      add access=no; 
	      add mkgmap:dead-end-check=false 
	    } 												[0x10002 resolution 24]

highway=construction 
	    | (highway=* 
	    & construction=* 
	    & construction!=minor 
	    & construction!=no) 
	    {
	      add access=no; 
	      add mkgmap:dead-end-check=false 
	    } 												[0x10001 resolution 24]


							

# Treat disused ways as highway=service, but at lower road_speed.
highway=* & disused=yes 										[0x07 road_class=0 road_speed=1 resolution 22]

highway=* 
	   & (motor_vehicle=no | 
	      motor_vehicle=destination | 
	      motor_vehicle=agricultural | 
	      motor_vehicle=private) 	
	    {  
	      add motorcar=no;
	      add motorcycle=no;
	    }

highway=*
	   & (vehicle=no | 
	      vehicle=destination | 
	      vehicle=agricultural | 
	      vehicle=private) 				
	    {  
	      add motorcar=no;
	      add motorcycle=no;
	      add bicycle=no;
	    }


#------------------------------------------------------------------------------
# highways

# set highway name equal to display_name to prevent different naming
highway=*		{ set name='${display_name}'; }

# access restrictions
# for germany (and other?) foot=no and bicycle=no

highway=* 
	  & (highway~'motorway.*' | 
	     highway~'trunk.*')
	  { 
	     add foot=no;
	     add bicycle=no;
	  }

highway=* 
	  & (highway=motorway | 
	     motorroad=yes)					
	  {
	     add bicycle=no; 
	     add foot=no; 
	   }

# Validation-like checks (uncomment to enable)
highway=motorway_link 
		& oneway!=yes 
		& oneway!=no 
		& oneway!=true 
		& oneway!=1 
		& oneway!=-1 
		& junction!=roundabout 
		& access!=no 
		& access!=emergency    
		{ 
		  echo "motorway_link lacks oneway" 
		}
# motorway
junction=roundabout & highway~'motorway.*'  						[0x12001 resolution 24-22 continue with_actions]
junction=roundabout & highway~'motorway.*'						[0x0c	 resolution 24-22 road_class=1 road_speed=3]

(highway=motorway|highway=motorway_link) & destination=* 	
		{ 
		  set display_name='${ref} (${destination})'; 
		}

highway=motorway_link                       						[0x11008 resolution 22-20 continue with_actions]
highway=motorway_link & construction=minor						[0x09 resolution 24-23 road_class=4 road_speed=3]
highway=motorway_link                       						[0x09 resolution 24-23 road_class=4 road_speed=3]

highway=motorway	
		{ 
		  add oneway=yes; 
		  name '${streetname} (${ref})' | 
		  '${ref|highway-symbol:hbox}' | 
		  '${streetname}'; 
		}
highway=motorway                            						[0x12001 resolution 21-12 continue with_actions]
highway=motorway                            						[0x11001 resolution 22-22 continue with_actions]
highway=motorway & construction=minor		
	    { 
	      add mkgmap:road-speed-min='3'; 
	    }										[0x01 resolution 24-23 road_class=4 road_speed=4]
highway=motorway                            						[0x01 resolution 24-23 road_class=4 road_speed=6]

# trunk
junction=roundabout & highway~'trunk.*' 						[0x12002 resolution 24-22 continue with_actions]
junction=roundabout & highway~'trunk.*'							[0x0c	 resolution 24-22 road_class=1 road_speed=3]

(highway=trunk|highway=trunk_link) & destination=* 	
		{ 
		  set display_name='${ref} (${destination})'; 
		}

highway=trunk_link                          						[0x12002 resolution 22-21 continue with_actions]
highway=trunk_link                          						[0x11002 resolution 24-23 continue with_actions]
highway=trunk_link & construction=minor							[0x09 resolution 24-23 road_class=3 road_speed=2]
highway=trunk_link                          						[0x09 resolution 24-23 road_class=3 road_speed=3]

highway=trunk		
		{ 
		  name '${streetname} (${ref})' | 
		  '${ref|highway-symbol:hbox}' | 
		  '${name}'; 
		}
highway=trunk                               						[0x12002 resolution 21-20 continue with_actions]
highway=trunk                               						[0x11002 resolution 22-22 continue with_actions]
highway=trunk & construction=minor		
	    { 
	      add mkgmap:road-speed-min='3'; 
	    }										[0x02 resolution 24-23 road_class=3 road_speed=4]
highway=trunk                               						[0x02 resolution 24-23 road_class=4 road_speed=6]

# primary
junction=roundabout & highway~'primary.*'   						[0x12002 resolution 24-22 continue with_actions]
junction=roundabout & highway~'primary.*'   						[0x0c	 resolution 24-22 road_class=1 road_speed=3]

highway=primary_link                        						[0x12002 resolution 22-21 continue with_actions]
highway=primary_link                        						[0x11002 resolution 24-23 continue with_actions]
highway=primary_link & construction=minor						[0x08 resolution 24-23 road_class=3 road_speed=2]
highway=primary_link                        						[0x08 resolution 24-23 road_class=3 road_speed=3]

highway=primary	      
		{ 
		  name '${streetname} (${ref})' | 
		  '${ref|highway-symbol:box}' |
		  '${name}'; 
		}
highway=primary                             						[0x12002 resolution 21-20 continue with_actions]
highway=primary                             						[0x11002 resolution 22-22 continue with_actions]
highway=primary & construction=minor							[0x02 resolution 24-23 road_class=3 road_speed=3]
highway=primary                             						[0x02 resolution 24-23 road_class=3 road_speed=5]

# secondary
junction=roundabout & highway~'secondary.*' 						[0x12003 resolution 24-22 continue with_actions]
junction=roundabout & highway~'secondary.*'						[0x0c	 resolution 24-22 road_class=1 road_speed=2]

highway=secondary_link                      						[0x12003 resolution 22-22 continue with_actions]
highway=secondary_link                      						[0x11003 resolution 24-23 continue with_actions]
highway=secondary_link & construction=minor						[0x08 resolution 24-23 road_class=3 road_speed=2]
highway=secondary_link                      						[0x08 resolution 24-23 road_class=3 road_speed=3]

highway=secondary	
	      { 
		name '${streetname} (${ref})' | 
		'${ref|highway-symbol:oval}' | 
		'${name}'; 
	      }
highway=secondary                           						[0x12003 resolution 21-21 continue with_actions]
highway=secondary                           						[0x11003 resolution 22-22 continue with_actions]
highway=secondary & construction=minor	    						[0x03 resolution 24-23 road_class=3 road_speed=3]
highway=secondary                           						[0x03 resolution 24-23 road_class=3 road_speed=4]

# tertiary
junction=roundabout & highway~'tertiary.*' 						[0x12004 resolution 24-22 continue with_actions]
junction=roundabout & highway~'tertiary.*'						[0x0c	 resolution 24-22 road_class=1 road_speed=2]

	    		
highway=tertiary_link                       						[0x12004 resolution 22-22 continue with_actions]
highway=tertiary_link                       						[0x11004 resolution 24-23 continue with_actions]
highway=tertiary_link & construction=minor						[0x08	 resolution 24-23 road_class=2 road_speed=1]
highway=tertiary_link                       						[0x08	 resolution 24-23 road_class=2 road_speed=2]

highway=tertiary	
	      { 
		name '${streetname} (${ref})' | 
		'${ref|highway-symbol:round}' | 
		'${name}'; 
	      }
highway=tertiary                            						[0x12004 resolution 21-21 continue with_actions]
highway=tertiary                            						[0x11004 resolution 22-22 continue with_actions]
highway=tertiary & construction=minor						        [0x04    resolution 24-23 road_class=2 road_speed=2]
highway=tertiary                            						[0x04    resolution 24-23 road_class=3 road_speed=3]


#------------------------------------------------------------------------------
# minor roads

# set highway name equal to display_name to prevent different naming
highway=*		{ set name='${display_name}'; }

# roundabouts
highway=* & junction=roundabout								[0x0c	 resolution 24-22 road_class=1 road_speed=1]

# unclassified
highway=unclassified | highway=minor        						[0x12005 resolution 21-21 continue with_actions]
highway=unclassified | highway=minor        						[0x11005 resolution 22-22 continue with_actions]
highway=unclassified | highway=minor        						[0x05    resolution 24-23 road_class=1 road_speed=2]

# residential
highway=residential | highway=living_street 						[0x12006 resolution 21-21 continue with_actions]
highway=residential | highway=living_street 						[0x11006 resolution 22-22 continue with_actions]
highway=residential 									[0x06    resolution 24-23 road_class=0 road_speed=2]
highway=living_street 									[0x06    resolution 24-23 road_class=0 road_speed=0]

# service
highway=service | highway=estate            						[0x12007 resolution 22-22 continue with_actions]
highway=service | highway=estate            
		{
		  add mkgmap:dead-end-check=false
		}									[0x07    resolution 24-23 road_class=0 road_speed=1]

# road = way typ not defined/unknown - not routable
highway=road										[0x2c resolution 24]

#------------------------------------------------------------------------------
# designated ways

# bridleway
highway=bridleway		
		{ 
		  set highway=path; 
		  add horse=designated; 
		  add motorcar=no; 
		}

# bridleway overlay
highway=* & horse=designated								[0x10418 resolution 24 continue with_actions]

# cycleway
highway=cycleway & bicycle=designated		
		{ 
		  add motorcar=no; 
		  add motorcycle=no; 
		  add bicycle=yes; 
		  add foot=no; 
		}

highway=cycleway	
		{
		  add motorcar=no; 
		  add motorcycle=no; 
		  add bicycle=yes;
		}


highway=cycleway                            						[0x11016 resolution 22-21 continue with_actions]
highway=cycleway                            						[0x16    resolution 24-23]

# cycleway overlay
highway=* & bicycle=designated								[0x10416 resolution 24 continue with_actions]


# footway
highway=footway			
		{ 
		  add motorcar=no; 
		  add motorcycle=no;		  
		  add foot=yes; 
		}

highway=footway & (bicycle=yes | bicycle=allowed | bicycle=designated)	
		{ 
		  add motorcar=no; 
		  add motorcycle=no; 
		  add foot=yes; 
		  add bicycle=yes 
		}
		
#highway=footway                             						[0x1100d resolution 22-22 continue with_actions]
highway=footway                             						[0x0d    resolution 24-23 ]

# footway overlay
highway=* & foot=designated								[0x10415 resolution 24 continue with_actions]

# pedestrian
highway=pedestrian			
		{
		  add motorcar=no; 
		  add motorcycle=no; 
		  add bicycle=no; 
		  add foot=yes; 
		}
		
highway=pedestrian & (bicycle=yes | bicycle=allowed | bicycle=designated)	
		{ 
		  add motorcar=no; 
		  add motorcycle=no; 
		  add bicycle=yes; 
		  add foot=yes; 
		}


highway=pedestrian & (area!=yes & area!=true & area!=1) 	
		{
		  add mkgmap:dead-end-check=false 
		}									[0x0d resolution 24-23 ]

# steps
highway=steps		
		{ 
		  add motorcar=no; 
		  add motorcycle=no; 
		  add bicycle=no; 
		  add mkgmap:unpaved=1; 
		}									[0x13 resolution 24-23]

#------------------------------------------------------------------------------
# tracks

highway=track & tracktype~'grade[3-5]'		
		{ 
		  add motorcar=no; 
		  add motorcycle=no; 
		  add taxi=no; 
		  add bus=no; 
		  add delivery=no; 
		  add goods=no; 
		  add hgv=no; 
		}

highway=track & tracktype~'grade[1-1]'							[0x1200e resolution 21-20 continue with_actions]
highway=track & tracktype~'grade[2-2]'							[0x1200f resolution 21-20 continue with_actions]
highway=track & tracktype~'grade[3-4]'							[0x12010 resolution 21-21 continue with_actions]
highway=track & tracktype=grade1							[0x1100e resolution 22-22 continue with_actions]
highway=track & tracktype=grade1							[0x0e    resolution 24-23]
highway=track & tracktype=grade2							[0x1100f resolution 22-22 continue with_actions]
highway=track & tracktype=grade2							[0x0f    resolution 24-23]
highway=track & tracktype=grade3							[0x11010 resolution 22-22 continue with_actions]
highway=track & tracktype=grade3							[0x10    resolution 24-23]
highway=track & tracktype=grade4							[0x11011 resolution 22-22 continue with_actions]
highway=track & tracktype=grade4							[0x11    resolution 24-23]
highway=track & tracktype=grade5							[0x11011 resolution 22-22 continue with_actions]
highway=track & tracktype=grade5							[0x11    resolution 24-23]

highway=track										[0x1100a resolution 22-22 continue with_actions]
highway=track										[0x0a    resolution 24-23]

#------------------------------------------------------------------------------
# pathes

highway=path	
		{ 
		  add motorcar=no; 
		  add motorcycle=no; 
		  add emergency=no; 
		  add taxi=no; 
		  add bus=no; 
		  add delivery=no; 
		  add goods=no; 
		  add hgv=no; 
		}

highway=path & (mtb:scale>0 | mtb:scale:imba>0)					{ set toll=yes; }
highway=path & (mtb:scale>2 | mtb:scale:imba>1)					{ set bicycle=no; }
highway=path & (sac_scale~'.*(mountain|alpine)_hiking')				{ add bicycle=no; }

highway=path & (bicycle=designated | bicycle=allowed | bicycle=yes) 		{ add bicycle=yes; }
highway=path & (foot=designated |foot=yes)					{ add foot=yes; }


highway=path										[0x11012 resolution 22-22 continue with_actions]
highway=path                                            				[0x12 resolution 24-23]

#------------------------------------------------------------------------------
# mop up any unrecognised highway types but keep areas like pedestrian for polygons!

highway=* & (mkgmap:unpaved=1)                          				[0x0a resolution 24-22 road_class=0 road_speed=0]
highway=* & (area!=yes & area!=true & area!=1)          				[0x1b resolution 24  ]

junction=roundabout                                     				[0x00c06 resolution 24-21 road_class=1 road_speed=1]

#------------------------------------------------------------------------------

# route
route=ferry 		{add mkgmap:ferry=1}    		[0x1a road_class=0 road_speed=0 resolution 22]

# aeroway
aeroway=runway      						[0x27 resolution 20]
aeroway=taxiway     						[0x27 resolution 20]

# railway
railway=rail & (railway=siding | railway=spur | railway=yard)   [0x00    resolution 24]
railway=turning_table						[0x10106 resolution 24]
railway=rail            					[0x11000 resolution 22-21 continue]
railway=rail            					[0x00    resolution 24-23]


railway=narrow_gauge						[0x14 resolution 22]	# 0x10e0d	# narrow gauge
railway=light_rail						[0x14 resolution 22]	# 0x10e0e	# suburban railway
railway=tram 							[0x14 resolution 23]	# 0x10e0f	# tram
railway=subway          					[0x14 resolution 23]	# 0x10e10	# subway
railway=funicular						[0x14 resolution 23]	# 0x10e11	# funicular
railway=preserved       					[0x14 resolution 23]	# 0x10e12	# recreational railway
railway=monorail						[0x14 resolution 23] 	# 0x10e13	# maglev

# aerialway and lift
aerialway=cable_car | aerialway=gondola				[0x10e14 resolution 22]
aerialway=chair_lift  						[0x10e15 resolution 23]
aerialway=drag_lift						[0x10e16 resolution 23]
aerialway=goods							[0x10e17 resolution 24]

# barrier
barrier=wall 							[0x10f01 resolution 24 continue]
barrier=retaining_wall | barrier=city_wall 			[0x10f02 resolution 24 continue]
barrier=fence                               			[0x10f03 resolution 24 continue]
barrier=hedge                               			[0x10f0c resolution 24 continue]

# man made
man_made=pipeline   						[0x28 resolution 22]


# power
power=line          {name 'Powerline (${voltage} V)'}   	[0x29 resolution 24]

# natural
natural=coastline   						[0x15 resolution 12]
natural=cliff       						[0x10f04 resolution 22]

# waterway
waterway=dam							[0x10e02 resolution 21]
waterway=weir							[0x10e03 resolution 24]
# 0x10e04	# lock (gate)

(tunnel=yes | tunnel=culvert | covered=yes) & waterway=* 	[0x10112 resolution 24-23 continue with_actions]
waterway=river | waterway=canal 				[0x1101f resolution 20-18 continue]
waterway=river                  				[0x1f    resolution 24-21]
waterway=canal                  				[0x1f    resolution 24-23]
waterway=drain | waterway=ditch 				[0x1101f resolution 22-22 continue]
waterway=drain | waterway=ditch 				[0x1f    resolution 24-23]
waterway=stream                 				[0x11018 resolution 22-22 continue]
waterway=stream                 				[0x18    resolution 24-23]

#eof
