# -------------------------------------------------------------------
# This is the style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

## routable types used in this file
#	0x01	motorway
#	0x02	trunk
#	0x03	primary
#	0x04	secondary
#	0x05	tertiary
#	0x06	residential/unclassified
#	0x07	service/living_street/cycleway
#	0x08	ramp motorway/trunk
#	0x09	ramp other
#	0x0a	service parking_aisle/alley
#	0x0b	road 		an american special roadtype
#	0x0c	roundabout
#	0x0d	footway
#	0x0e	track grade1
#	0x0f	track grade2
#	0x10	track grade3
#	0x11	track grade4/6
#	0x12	path/trail
#	0x13	steps
#       0x16    bridleway
#	0x1a	ferry
#	0x1b	ways with no cat
#-----------------------------------------------------------------------------
# printout some infos about ways
#highway=* & mkgmap:synthesised=yes
#{echo ' ${highway} | ${name} '}
#-----------------------------------------------------------------------------

include 'inc/refs' ;

# Assign the street name for house number search
highway=* & name=* { set mkgmap:street='${name}' }

# Mark highways with the toll flag
highway=* & (toll=yes|toll=true) { set mkgmap:toll=yes }

# remove unneeded names on cycleways
mkgmap:synthesised=yes & bicycle=yes { set mkgmap:highest-resolution-only = true; delete name }

#-----------------------------------------------------------------------------
# next line is needed, because 'motorcycle=no' makes
# nonroutable highways for motorcar

highway=* & motorcycle=no {delete motorcycle}

#
#------------------------------------------------------------------------------
# flag unpaved roads

highway='track;path'
		{
		set highway=track
		}

highway='path;track'
		{
		set highway=path
		}

highway=steps
		{
		  add mkgmap:unpaved=1;
		  }

highway=*
	   & (
	      surface=cobblestone |
	      surface=compacted |
	      surface=dirt |
	      surface=earth |
	      surface=grass |
	      surface=grass_paver |
	      surface=gravel |
	      surface=grit |
	      surface=ground |
	      surface=mud |
	      surface=pebblestone |
	      surface=sand |
	      surface=unpaved |
	      mtb:scale=* |
	      tracktype~'grade[2-6]' |
	      smoothness~'.*(bad|horrible|impassable)' |
	      sac_scale~'.*(mountain|alpine)_hiking' |
	      sport=via_ferrata
	      )
	    {
	      add mkgmap:unpaved=1;
	    }

(highway=bridleway | highway=trail | highway=unsurfaced)
	    & surface!=*
	    & tracktype!=*
	    & smoothness!=*
	    & sac_scale!=*
	    {
	      add mkgmap:unpaved=1;
	    }

leisure=track & area!=yes
              {
                add highway=footway;
                name '${name} (${sport})' | '${name}'
                }

(man_made=pier | man_made=piste:halfpipe) & area!=yes
              {
                add highway=footway;
                name '${ref} ${name}' | '${ref}' | '${name}'
                }

#------------------------------------------------------------------------------
# Convert some rules

highway=*  & (oneway=1 | oneway=true)
                            { set oneway=yes }

(highway=motorway | highway=motorway_link)
                            { add oneway=yes }


#------------------------------------------------------------------------------
# 				overlays
#------------------------------------------------------------------------------


# toll overlay
toll=yes & highway!=motorway								[0x10e03 resolution 24-22 continue]

# bridge overlay
(bridge=* & bridge!=no & bridge!=proposed & bridge!=abandoned)
    { set bridge=yes; }

bridge=yes & highway=motorway								[0x10101 resolution 24-23 continue]
bridge=yes & highway=motorway_link							[0x10101 resolution 24-23 continue]
bridge=yes & highway=trunk								[0x10101 resolution 24-23 continue]
bridge=yes & highway=trunk_link								[0x10101 resolution 24-23 continue]
bridge=yes & highway=primary								[0x10101 resolution 24-23 continue]
bridge=yes & highway=primary_link							[0x10101 resolution 24-23 continue]
bridge=yes & highway=secondary								[0x10102 resolution 24-23 continue]
bridge=yes & highway=secondary_link							[0x10102 resolution 24-23 continue]
bridge=yes & highway=tertiary								[0x10102 resolution 24-23 continue]
bridge=yes & highway=tertiary_link							[0x10102 resolution 24-23 continue]
bridge=yes & ( highway=* | railway=* )							[0x10103 resolution 24-23 continue]

# tunnel overlay
(tunnel=yes | tunnel=building_passage | covered=yes)
	 & (highway=motorway |
	    highway=motorway_link |
	    highway=trunk |
	    highway=trunk_link |
	    highway=primary |
	    highway=primary_link )							[0x10e05 resolution 24-23 continue]

(tunnel=yes | tunnel=building_passage | covered=yes)
	  & (highway=* |
	     railway=*)									[0x10e06 resolution 24-23 continue]

# embankment overlay
(man_made=dyke | embankment=yes)
          & (highway=track |
             highway=path |
             highway=footway |
             highway=cycleway)			                                        [0x10f00 resolution 24 continue]

# cutting overlay
(cutting=yes)
          & (highway=track |
             highway=path |
             highway=footway |
             highway=cycleway)                                                          [0x10f01 resolution 24 continue]

# tram overlay
highway=* & railway=tram								[0x10e0d resolution 24-23 continue]

# bridleway overlay
highway=* & horse=designated								[0x10e0c resolution 24 continue]


#------------------------------------------------------------------------------
# Hide proposed ways
highway=proposed {delete highway;delete junction}

#------------------------------------------------------------------------------
# Hide unaccessible tunnels
highway=* & (tunnel=yes | tunnel=building_passage | covered=yes) &
        (access=private|access=no) &
        foot!=* &
        bicycle!=*
           {delete highway;delete junction}

#------------------------------------------------------------------------------
# Disable dead-end-checks for unaccessible oneways
highway=* & oneway=yes &
      (access=private|access=no)
            {add mkgmap:dead-end-check=false}

#------------------------------------------------------------------------------
# disused

highway=* & disused=yes									[0x10e01 resolution 24]

#-----------------------------------------------------------------------------
# Validation-like checks
#highway=motorway_link
#		& oneway!=yes
#		& oneway!=no
#		& oneway!=true
#		& oneway!=1
#		& oneway!=-1
#		& junction!=roundabout
#		& access!=no
#		& access!=emergency
#		{
#		  echo "motorway_link lacks oneway"
#		}

#--------------------------------------------------------------------------------------
# process-exits and process-destination

(highway=motorway_link | highway=trunk_link) &
      mkgmap:exit_hint=true &
      mkgmap:dest_hint=true
      { delete mkgmap:display_name;
	 name 'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/} ${destination:ref|subst: =>}' |
	      'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/} ${ref|subst: =>}' |
	      'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/} ${destination:ref|subst: =>}' |
	      'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/} ${ref|subst: =>}' |
	      'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
	      'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/}' |
	      'Exit ${mkgmap:exit_hint_ref} ${destination|part:|part:/} ${destination:ref|subst: =>}' |
	      'Exit ${mkgmap:exit_hint_ref} ${destination|part:|part:/} ${ref|subst: =>}' |
	      'Exit ${mkgmap:exit_hint_ref} ${destination|part:|part:/}' |
	      'Exit ${destination:ref|subst: =>} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
	      'Exit ${ref|subst: =>} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
	      'Exit ${destination:ref|subst: =>} ${mkgmap:exit_hint_name|part:|part:/}' |
	      'Exit ${ref|subst: =>} ${mkgmap:exit_hint_name|part:|part:/}' |
	      'Exit ${mkgmap:exit_hint_exit_to|part:|part:/}' |
	      'Exit ${mkgmap:exit_hint_name|part:|part:/}' |
	      'Exit ${destination:ref|subst: =>} ${destination|part:|part:/}' |
	      'Exit ${ref|subst: =>} ${destination|part:|part:/}' |
	      'Exit ${mkgmap:exit_hint_ref}' |
	      '${destination|part:|part:/}' |
	      '${destination:ref|subst: =>}' |
	      '${ref|subst: =>}'
	    }

(highway=motorway_link | highway=trunk_link) &
      mkgmap:exit_hint!=* &
      mkgmap:dest_hint=true
      { delete mkgmap:display_name;
        name '${destination:ref|subst: =>} ${destination|part:|part:/}' |
             '${ref|subst: =>} ${destination|part:|part:/}' |
             '${destination|part:|part:/}' |
             '${destination:ref|subst: =>}' |
             '${ref|subst: =>}'
            }

(highway=motorway_link | highway=trunk_link) &
      mkgmap:exit_hint=true &
      mkgmap:dest_hint!=*
      { delete mkgmap:display_name;
        name  'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref}'
	    }

#--------------------------------------------------------------------------------------
# Set highway names to include the reference if there is one
highway=motorway
                {
                  name '${ref|highway-symbol:hbox} ${name}' |
                       '${ref|highway-symbol:hbox}' |
                       '${name}';
                }

highway=trunk
		{
		  name '${ref|highway-symbol:hbox} ${name}' |
		       '${ref|highway-symbol:hbox}' |
		       '${name}';
		  add mkgmap:display_name = '${name} (${ref})'
		}

highway=primary
		{
		  name '${ref|highway-symbol:box} ${name}' |
		       '${ref|highway-symbol:box}' |
		       '${name}';
		  add mkgmap:display_name = '${name} (${ref})'
		}

highway=secondary | highway=tertiary
	        {
                  name '${ref|highway-symbol:oval} ${name}' |
                       '${ref|highway-symbol:oval}' |
                       '${name}';
                  add mkgmap:display_name = '${name} (${ref})'
	        }

highway=*
	        {
		  name '${name}' |
		       '${ref}';
                }


#-----------------------------------------------------------------------------
#			road_class
#-----------------------------------------------------------------------------
#
#		road_class	Used as
#		4 		Major HW/Ramp
#		3 		Principal HW
#		2 		Arterial St / Other HW
#		1 		Roundabout / Collector
#		0 		Residential Street / Unpaved road / Trail

#-----------------------------------------------------------------------------
# construction

highway=construction                                                                    [0x10e04 resolution 24 continue]
highway=construction    { add mkgmap:dead-end-check = false; }                          [0x11 road_class=0 road_speed=0 resolution 24]

# Lower the road speed of ways under some construction.
highway=* & construction=* & maxspeed!=* { add mkgmap:road-speed = '-1' }

# construction
highway=* & construction=*                                                              [0x10e02 resolution 24-23 continue]


#--------------------------------------------------------------------------------------
# motorway
highway=motorway & network=e-road                                                       [0x12001 resolution 16-16 continue]
highway=motorway                            						[0x12001 resolution 21-17 continue]
highway=motorway                            						[0x11001 resolution 24-22 continue]
highway=motorway & junction=roundabout 							[0x0c resolution 24 road_class=3 road_speed=3]
highway=motorway									[0x01 resolution 24 road_class=4 road_speed=6]

highway=motorway_link                       						[0x12001 resolution 21-20 continue]
highway=motorway_link                       						[0x11001 resolution 24-22 continue]
highway=motorway_link &
	  (mkgmap:exit_hint=true | mkgmap:dest_hint=true)				[0x07 resolution 24 road_class=4 road_speed=3]
highway=motorway_link 			     						[0x09 resolution 24 road_class=4 road_speed=3]


#--------------------------------------------------------------------------------------
# trunk
highway=trunk & network=e-road                                                          [0x12002 resolution 16-16 continue]
highway=trunk                               						[0x12002 resolution 21-17 continue]
highway=trunk                               						[0x11002 resolution 24-22 continue]
highway=trunk & junction=roundabout	 						[0x0c resolution 24 road_class=3 road_speed=3]
highway=trunk										[0x02 resolution 24 road_class=4 road_speed=6]

highway=trunk_link                          						[0x12002 resolution 21-20 continue]
highway=trunk_link                          						[0x11002 resolution 24-22 continue]
highway=trunk_link &
	  (mkgmap:exit_hint=true | mkgmap:dest_hint=true) 				[0x07 resolution 24 road_class=3 road_speed=2]
highway=trunk_link          								[0x09 resolution 24 road_class=3 road_speed=3]


#--------------------------------------------------------------------------------------
# primary

highway=primary										[0x12003 resolution 21-18 continue]
highway=primary										[0x11003 resolution 24-22 continue]
highway=primary & junction=roundabout							[0x0c resolution 24 road_class=3 road_speed=2]
highway=primary        									[0x03 resolution 24 road_class=3 road_speed=5]

highway=primary_link 									[0x12003 resolution 22-21 continue]
highway=primary_link									[0x11003 resolution 24-23 continue]
highway=primary_link									[0x08 resolution 24 road_class=3 road_speed=3]


#--------------------------------------------------------------------------------------
# secondary

highway=secondary                           						[0x12004 resolution 21-20 continue]
highway=secondary                           						[0x11004 resolution 24-22 continue]
highway=secondary & junction=roundabout 						[0x0c resolution 24 road_class=2 road_speed=2]
highway=secondary                           						[0x04 resolution 24 road_class=3 road_speed=4]

highway=secondary_link                      						[0x12004 resolution 22-22 continue]
highway=secondary_link                      						[0x11004 resolution 24-23 continue]
highway=secondary_link									[0x08 resolution 24 road_class=3 road_speed=3]


#--------------------------------------------------------------------------------------
# tertiary

highway=tertiary                            						[0x12005 resolution 22-20 continue]
highway=tertiary                            						[0x11005 resolution 24-23 continue]
highway=tertiary & junction=roundabout	 						[0x0c resolution 24 road_class=1 road_speed=2]
highway=tertiary                            						[0x05 resolution 24 road_class=2 road_speed=3]

highway=tertiary_link                       						[0x12005 resolution 22-22 continue]
highway=tertiary_link                       						[0x11005 resolution 24-23 continue]
highway=tertiary_link									[0x08 resolution 24 road_class=2 road_speed=2]

#------------------------------------------------------------------------------
# minor roads

# unclassified
highway=unclassified | highway=minor        						[0x12006 resolution 22-20 continue]
highway=unclassified | highway=minor        						[0x11006 resolution 24-23 continue]
(highway=unclassified | highway=minor) & junction=roundabout				[0x0c resolution 24 road_class=1 road_speed=1]
highway=unclassified | highway=minor        						[0x06 resolution 24 road_class=1 road_speed=2]

# residential
highway=residential 									[0x12006 resolution 22-22 continue]
highway=residential 									[0x11006 resolution 24-23 continue]
highway=residential & junction=roundabout						[0x0c resolution 24 road_class=0 road_speed=1]
highway=residential 									[0x06 resolution 24 road_class=0 road_speed=2]

# service
highway=service | highway=living_street
		{
		  add mkgmap:dead-end-check=false
		}

highway=service						            			[0x12007 resolution 23-23 continue]
highway=service						            			[0x11007 resolution 24 continue]
highway=service & service=parking_aisle							[0x07 resolution 24 road_class=0 road_speed=1]
highway=service & (service=alley | service=driveway)					[0x07 resolution 24 road_class=0 road_speed=0]
highway=service			 							[0x07 resolution 24 road_class=0 road_speed=2]

highway=living_street									[0x12008 resolution 23-23 continue]
highway=living_street									[0x11008 resolution 24 continue]
highway=living_street									[0x07 resolution 24 road_class=0 road_speed=0]


#------------------------------------------------------------------------------
# designated ways

highway=pedestrian & (area!=yes & area!=true & area!=1)
		{
		  add mkgmap:dead-end-check=false
		  }


highway=pedestrian									[0x1201b resolution 23-23 continue]
highway=pedestrian									[0x1101b resolution 24 continue]
highway=pedestrian									[0x07 resolution 24 road_class=0 road_speed=0]


#------------------------------------------------------------------------------
## in the AIO-basemap some ways are routable for testing
## to make them routable comment out the second line for each roadtype
## and uncomment the third and following lines

(highway=cycleway | (highway=path & bicycle=designated))				[0x1200a resolution 23-23 continue]
#(highway=cycleway | (highway=path & bicycle=designated))				[0x1100a resolution 24]
(highway=cycleway | (highway=path & bicycle=designated))				[0x1100a resolution 24 continue]
(highway=cycleway | (highway=path & bicycle=designated)) & junction=roundabout		[0x0c resolution 24 road_class=0 road_speed=1]
(highway=cycleway | (highway=path & bicycle=designated))				[0x0a resolution 24 road_class=0 road_speed=1]


highway=footway										[0x1200d resolution 23-23 continue]
#highway=footway									[0x1100d resolution 24]
highway=footway									        [0x1100d resolution 24 continue]
highway=footway &
              (bicycle=designated |
               bicycle=permissive |
               bicycle=official |
               bicycle=yes)                                                             [0x0a resolution 24 road_class=0 road_speed=1]
highway=footway									        [0x0d resolution 24 road_class=0 road_speed=0]


highway=bridleway									[0x12016 resolution 23-23 continue]
#highway=bridleway									[0x11016 resolution 24]
highway=bridleway									[0x11016 resolution 24 continue]
highway=bridleway &
              (bicycle=designated |
               bicycle=permissive |
               bicycle=official |
               bicycle=yes)                                                             [0x0a resolution 24 road_class=0 road_speed=1]
highway=bridleway									[0x16 resolution 24 road_class=0 road_speed=0]


highway=steps										[0x12013 resolution 23-23 continue]
#highway=steps										[0x11013 resolution 24]
highway=steps										[0x13 resolution 24 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
# tracks

highway=track & tracktype=grade1                                                        [0x1200e resolution 23-22 continue]
highway=track & tracktype=grade1                                                        [0x0e resolution 24 road_class=0 road_speed=0]

highway=track & tracktype=grade2                                                        [0x1200f resolution 23 continue]
highway=track & tracktype=grade2                                                        [0x0f resolution 24 road_class=0 road_speed=0]

highway=track & tracktype=grade3                                                        [0x10 resolution 24 road_class=0 road_speed=0]

highway=track & tracktype~'grade[4-6]'                                                  [0x11 resolution 24 road_class=0 road_speed=0]

highway=track
                {
                  add mkgmap:unpaved=1;
                }

highway=track                                                                           [0x1100e resolution 24 continue]
highway=track                                                                           [0x11 resolution 24 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
# path

highway=path | highway=trail                                  				[0x11012 resolution 24]

#------------------------------------------------------------------------------
# mop up any unrecognised highway types but keep areas like pedestrian for polygons!

# road = way typ not defined/unknown
highway=road                                                                            [0x2c resolution 24 continue]
highway=road										[0x0b resolution 24 road_class=0 road_speed=0]

highway=* & (mkgmap:unpaved=1)                          				[0x0b resolution 24 road_class=0 road_speed=0]
highway=* & (area!=yes & area!=true & area!=1)          				[0x1b resolution 24 road_class=0 road_speed=0]
highway=* & junction=roundabout								[0x0c resolution 24 road_class=0 road_speed=0]
#------------------------------------------------------------------------------

# route
route=ferry 		{add mkgmap:ferry=1}    					[0x1a resolution 22 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
#			boundaries
#------------------------------------------------------------------------------


# The following boundary styles are after the highway rules because ways
# are frequently tagged with both and we want the highway to take priority.

boundary=administrative { name '${mkgmap:boundary_name}' }
boundary=administrative & admin_level<3 						[0x1e resolution 16]
boundary=administrative & admin_level<5 						[0x1d resolution 19]
#boundary=administrative & admin_level<7 						[0x1c resolution 21]
#boundary=administrative & admin_level<9 						[0x1c resolution 22]
#boundary=administrative 								[0x1c resolution 22]
boundary=national 									[0x1e resolution 17]
#boundary=political 									[0x1c resolution 19]



#------------------------------------------------------------------------------
#			nonroutable ways
#------------------------------------------------------------------------------


highway=raceway                                                                         [0x12007 resolution 24-23]
highway=platform                                                                        [0x10f0d resolution 24]


# aeroway
aeroway=runway      									[0x27 resolution 20]
aeroway=taxiway     									[0x27 resolution 20]

# aerialway and lift
aerialway=chair_lift  									[0x10e15 resolution 23]
aerialway=drag_lift									[0x10e16 resolution 23]
aerialway=goods										[0x10e17 resolution 24]
aerialway=cable_car | aerialway=gondola							[0x10e18 resolution 22]


# railway
railway=rail & (service=siding |
                service=spur |
                service=yard )   						        [0x10e13 resolution 23]

railway=rail                            { delete name }
railway=rail                                                                            [0x10e14 resolution 23-20 continue]
railway=narrow_gauge | railway=light_rail                                               [0x10e14 resolution 24]
railway=rail & tunnel=yes                                                               [0x10e14 resolution 24]
railway=rail                                                                            [0x10e19 resolution 24]

railway=tram |
railway=subway |
railway=funicular |
railway=preserved |
railway=monorail			{ delete name }					[0x10e0e resolution 23-22 continue]

railway=tram |
railway=subway |
railway=funicular |
railway=preserved |
railway=monorail									[0x10e0f resolution 24]

railway=turntable | railway=traverser							[0x10106 resolution 24-23]

# platforms only if they are not an area
(railway=platform | public_transport=platform) & area!=*				[0x10f0d resolution 23]


# barrier
# please don't delete the continue action, because it's needed to render landuse polygons with barrier tags
barrier=wall |
barrier=retaining_wall |
barrier=city_wall                       						[0x10f02 resolution 24 continue]
barrier=fence                               						[0x10f03 resolution 24 continue]
barrier=hedge                               						[0x10f0c resolution 24 continue]

# man made
(man_made=cable|(man_made=* & man_made ~ '.*pipe.*')) & area!=yes &
tunnel!=yes & location != underground
{name '${name} (${operator})' | '${name}' | '${operator}' }                             [0x28 resolution 23]

# power
power=line | power=minor_line		{ delete name }					[0x29 resolution 24]

natural=coastline [0x15 resolution 12]

waterway=canal                                                                          [0x1f resolution 21]
waterway=drain                                                                          [0x1f resolution 22]
waterway=river                                                                          [0x1f resolution 18]
waterway=rapids|waterway=waterfall                                                      [0x1f resolution 22]
waterway=stream                                                                         [0x18 resolution 22]


<finalize>
# The finalizer section is executed for each element when a rule with an element type matches


# calculate the road speed based on maxspeed tag
include 'inc/roadspeed' ;

# calculate the access rules
include 'inc/access' ;

name=* { name '${name}' }

include 'inc/phone';
include 'inc/address' ;

highway=* & ref=* { addlabel '${ref}' }
highway=* & int_ref=* { addlabel '${int_ref}' }
highway=* & nat_ref=* { addlabel '${nat_ref}' }
highway=* & ref_ref=* { addlabel '${reg_ref}' }
