## living_street
0x0071b: 0x07, 0x1001b

## roundabouts
# motorway
0x00c01:  0x0c, 0x10001
# trunk
0x00c02:  0x0c, 0x10002
# primary
0x00c03:  0x0c, 0x10003
# secondary
0x00c04:  0x0c, 0x10004
# tertiary
0x00c05:  0x0c, 0x10005
# residential
0x00c06:  0x0c, 0x10006
# service
0x00c07:  0x0c, 0x10007
# cycleway
0x00c16:  0x0c, 0x10016

## highway ramps (big)
# motorway_link
0x00901:  0x09, 0x10001
# trunk_link
0x00902:  0x09, 0x10002

## highway ramps (small)
# primary_link
0x00803:  0x08, 0x10003
# secondary_link
0x00804:  0x08, 0x10004
# tertiary_link
0x00805:  0x08, 0x10005

## highway pedestrian
0x00d07:  0x0d, 0x10007

#eof