# -------------------------------------------------------------------
# This is the default mkgmap style file for converting closed OSM ways
# into Garmin polygons.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.


include "address";


#------------------------------------------------------------------------------
# housenumber

addr:housenumber=* & name!=* 		{ set name='${addr:housenumber}' } 

#------------------------------------------------------------------------------
# buildings

building=* 								[0x13 resolution 24 continue with_actions]


#------------------------------------------------------------------------------
# amenity

amenity=restaurant 							[0x13 resolution 24]

amenity=place_of_worship 						[0x13 resolution 24]

amenity=grave_yard|landuse=cemetery 					[0x1a resolution 23]

amenity=hospital 							[0x0b resolution 20]

amenity=school 								[0x0a resolution 22]
amenity=college 							[0x0a resolution 22]
amenity=university 							[0x0a resolution 22]


	


#------------------------------------------------------------------------------
# parking

amenity=parking & (parking=multi-storey | parking=underground) 		[0x06 resolution 24]
amenity=parking 							[0x05 resolution 22]
amenity=car_sharing 							[0x05 resolution 22]

#------------------------------------------------------------------------------
# aerodromes

aeroway=aerodrome | aeroway=apron   					[0x07 resolution 18]
aeroway=runway                      					[0x0e resolution 20]

#------------------------------------------------------------------------------
# landuse

landuse=forest 								[0x50 resolution 20-18 continue with_actions]
landuse=forest & wood=coniferous 					[0x21 resolution 24-21]
landuse=forest & wood=deciduous 					[0x22 resolution 24-21]
landuse=forest & wood=mixed 						[0x23 resolution 24-21]
landuse=forest 								[0x20 resolution 24-21]
landuse=meadow 								[0x53 resolution 20]

landuse=commercial 							[0x0f resolution 20]
landuse=industrial 							[0x0c resolution 20]
landuse=retail 								[0x08 resolution 20]

#landuse=railway 							[0x0c resolution 20]
landuse=reservoir | landuse=basin 					[0x3f resolution 20]
landuse=village_green | landuse=recreation_ground | landuse=grass 	[0x52 resolution 21]

landuse=allotments 							[0x4e resolution 21]
landuse=farm | landuse=farmland 					[0x2a resolution 21]
landuse=farmyard 							[0x2b resolution 21]
landuse=vineyard 							[0x2c resolution 21]
landuse=quarry 								[0x2d resolution 20]

tourism=camp_site 							[0x2e resolution 21]

leisure=marina 								[0x09 resolution 20]
leisure=nature_reserve 							[0x16 resolution 18]
leisure=common | leisure=park 						[0x17 resolution 21]
leisure=garden 								[0x17 resolution 21]
leisure=playground 							[0x17 resolution 21]
leisure=golf_course 							[0x18 resolution 21]
leisure=sports_centre 							[0x19 resolution 21]
leisure=stadium 							[0x13 resolution 19]
leisure=pitch 								[0x54 resolution 21]
leisure=track 								[0x55 resolution 18]
leisure=water_park 							[0x17 resolution 21]

military=airfield 							[0x04 resolution 18]
military=barracks 							[0x04 resolution 18]
military=danger_area 							[0x04 resolution 18]
military=range 								[0x04 resolution 18]

#------------------------------------------------------------------------------
# natural

natural=glacier 							[0x4d resolution 17]
natural=marsh | natural=wetland | natural=mud 				[0x51 resolution 21]
natural=wood 								[0x15 resolution 18]
natural=scrub 								[0x4f resolution 20]
natural=heath 								[0x14 resolution 20]
natural=fell 								[0x35 resolution 20]
natural=land 								[0x27 resolution 10]

natural=sea 								[0x32 resolution 10]
natural=water 								[0x3e resolution 17 continue]
natural=water 								[0x3c resolution 23]
natural=beach 								[0x3d resolution 17]

#------------------------------------------------------------------------------

place=village | landuse=residential 					[0x03 resolution 18]

highway=pedestrian & (area=yes | area=true | area=1) 			[0x12 resolution 22]

waterway=riverbank 							[0x46 resolution 18]

#eof