; boundary.TYP
; Longueur:   801 Bytes
; Fichier TYP compilé     15.09.2009     14:57:51
; Décompilé le 11.10.2012 à 18:21:06

[_id]
ProductCode=30
FID=6
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x21
UseOrientation=Y
Xpm="32 6 2  1"
"! c #444444"
"# c #FF4EF4"
"################################"
"################################"
"!!!!!!!!###!!###!!!!!!!!###!!###"
"!!!!!!!!###!!###!!!!!!!!###!!###"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level1
String2=0x04,admin_level1
ExtendedLabels=N
[end]


[_line]
Type=0x22
UseOrientation=Y
Xpm="32 6 2  1"
"! c #444444"
"# c #FF4EF4"
"################################"
"################################"
"!!!!!!!!##!!!###!!!!!!!!###!!!##"
"!!!!!!!!##!!!###!!!!!!!!###!!!##"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level2
String2=0x04,admin_level2
ExtendedLabels=N
[end]


[_line]
Type=0x23
UseOrientation=Y
Xpm="32 6 2  1"
"! c #444444"
"# c #FF4EF4"
"################################"
"################################"
"!!!!############!!!!############"
"########!!!!############!!!!####"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level3
String2=0x04,admin_level3
ExtendedLabels=N
[end]


[_line]
Type=0x24
UseOrientation=Y
Xpm="32 4 2  1"
"! c #444444"
"# c #FF4EF4"
"################################"
"!!!!#####!!#####!!!!#####!!#####"
"#!!#####!!!!#####!!#####!!!!####"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level4
String2=0x04,admin_level4
ExtendedLabels=N
[end]


[_line]
Type=0x25
UseOrientation=Y
Xpm="32 6 2  1"
"! c #444444"
"# c #FF4EF4"
"################################"
"################################"
"#!!#####!!!!#####!!######!!#####"
"#!!######!!######!!#####!!!!####"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level5
String2=0x04,admin_level5
ExtendedLabels=N
[end]


[_line]
Type=0x26
UseOrientation=Y
Xpm="32 6 2  1"
"! c #444444"
"# c #FF4EF4"
"################################"
"################################"
"!!!!#####!!#####!!!!####!!!!####"
"!!!!####!!!!####!!!!#####!!#####"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level6
String2=0x04,admin_level6
ExtendedLabels=N
[end]


[_line]
Type=0x27
UseOrientation=Y
Xpm="32 5 2  1"
"! c #444444"
"# c #F684EF"
"################################"
"##!!##############!!############"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"##########!!##############!!####"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level7
String2=0x04,admin_level7
ExtendedLabels=N
[end]


[_line]
Type=0x28
UseOrientation=Y
Xpm="32 5 2  1"
"! c #444444"
"# c #F684EF"
"################################"
"##########!!####################"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"##########################!!####"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level8
String2=0x04,admin_level8
ExtendedLabels=N
[end]


[_line]
Type=0x29
UseOrientation=Y
Xpm="32 5 2  1"
"! c #444444"
"# c #F684EF"
"################################"
"##!!######!!######!!############"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"##!!##############!!######!!####"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level9
String2=0x04,admin_level9
ExtendedLabels=N
[end]


[_line]
Type=0x2a
UseOrientation=Y
Xpm="32 5 2  1"
"! c #444444"
"# c #F684EF"
"################################"
"##!!##############!!############"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"##!!##############!!############"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level10
String2=0x04,admin_level10
ExtendedLabels=N
[end]


[_line]
Type=0x2b
UseOrientation=Y
Xpm="32 5 2  1"
"! c #444444"
"# c #F684EF"
"################################"
"################################"
"!!!!!!####!!!!##!!!!!!####!!!!##"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x02,admin_level11
String2=0x04,admin_level11
ExtendedLabels=N
[end]


;====================== POINTS ==========================