
#
# Style options.
#

# The levels specification for this style
#
# Example:
#levels = 0:24, 1:22, 2:20, 3:18, 4:16
levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16
#levels = 0:23, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16
#levels = 0:24, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16

## experimental options

## official and documented options
copyright-message=OpenStreetMap contributors, ODbL. See: http://www.openstreetmap.org/copyright
remove-short-arcs=0
min-size-polygon=8
reduce-point-density=4
reduce-point-density-polygon=8
merge-lines

gmapsupp
transparent
latin1

keep-going
max-jobs
