## living_street
0x0071b: 0x07, 0x1b

## roundabouts
# motorway
0x00c01:  0x0c, 0x01
# trunk
0x00c02:  0x0c, 0x02
# primary
0x00c03:  0x0c, 0x03
# secondary
0x00c04:  0x0c, 0x04
# tertiary
0x00c05:  0x0c, 0x05
# residential
0x00c06:  0x0c, 0x06
# service
0x00c07:  0x0c, 0x07
# track							
0x00c0a:  0x0c, 0x0a 
# footway:
0x00c0d:  0x0c, 0x0d
# track & tracktype=grade1							
0x00c0e:  0x0c, 0x0e    
# track & tracktype=grade2							
0x00c0f:  0x0c, 0x0f   
# track & tracktype=grade3							
0x00c10:  0x0c, 0x10    
# track & tracktype=grade[4|5]							
0x00c11:  0x0c, 0x11    
# path
0x00c12:  0x0c, 0x12
# cycleway
0x00c16:  0x0c, 0x16

## highway ramps (big)
# motorway_link
0x00901:  0x09, 0x01
# trunk_link
0x00902:  0x09, 0x02

## highway ramps (small)
# primary_link
0x00803:  0x08, 0x03
# secondary_link
0x00804:  0x08, 0x04
# tertiary_link
0x00805:  0x08, 0x05

## highway pedestrian
0x00d07:  0x0d, 0x07

#eof