# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.


include "address";


#------------------------------------------------------------------------------
# Places

place=city      							[0x0400 resolution 12]
# 0x0100-0x0500   City name(Point, fat, big)

place=town      							[0x0800 resolution 20]
# 0x0600-0x0A00   City name(Point, big)

place=village   							[0x0b00 resolution 22]
place=suburb    							[0x0c00 resolution 23]
place=hamlet | place=isolated_dwelling    				[0x0d00 resolution 24]
# 0x0B00-0x0D00   City name (Point, small)

addr:housenumber=* & name!=*
                  { set name='${addr:housenumber}' } 			[0x1e04 resolution 24]



#------------------------------------------------------------------------------
# Geographic Places
place=locality  							[0x2800 resolution 24]
# 0x2800-0x283F   Region name (no Point, small)

# Man Made
# 0x6401 	# bridge
amenity=shelter 							[0x6402 resolution 24 continue]
# 0x6402	# skyscaper
# 0x6403	# tombstone
amenity=grave_yard & mkgmap:area2poi!=true				[0x6404 resolution 24]
landuse=cemetery & mkgmap:area2poi!=true				[0x6404 resolution 24]
# 0x6405	# civil
# 0x6406	# crossing
# 0x6407	# dam
# 0x6408	# hospital
# 0x6409	# levee
# 0x640a	# locale
military=bunker 							[0x640b resolution 24]
man_made=adit | man_made=mineshaft 					[0x640c resolution 24]
man_made=petroleum_well 						[0x640d	resolution 24]
# 0x640e	# park
# 0x640f	# letter (see Post Office)
amenity=post_box {
	      name '${operator}' | '${name}'
	      }						[0x640f resolution 24]

amenity=clock 								[0x6410 resolution 24]
man_made=tower 								[0x6411 resolution 24]
# 0x6412	# hiking sign
# 0x6413	# tunnel
amenity=drinking_water |
        (amenity=water_well & water_well=drinking_water)		[0x6414 resolution 24]
man_made=water_tower 							[0x6415 resolution 24]
amenity=hunting_stand 							[0x6417 resolution 24]
man_made=survey_point 							[0x6418 resolution 24]
man_made=flagpole 							[0x6419 resolution 24]
man_made=reservoir_covered | man_made=gasometer 			[0x641a resolution 24]


# 0x64ss


man_made=crane 								[0x11504 resolution 24]	# type without category
man_made=surveillance 							[0x11518 resolution 24]	# type without category
man_made=windmill | man_made=watermill 					[0x11519 resolution 24]	# type without category
man_made=works | man_made=water_works 					[0x1151A resolution 24]	# type without category

# Water Features
amenity=fountain 							[0x6500 resolution 24]
# 0x6501  	# Arroyo
# 0x6502	# sand bar
natural=bay & name=* 							[0x6503 resolution 24]
# 0x6504	# bend
# 0x6506	# channel
# 0x6407	# cove
natural=waterfall | waterway=waterfall 					[0x6508 resolution 24]
# 0c6509	# geyser
natural=glacier
      { name '${name} (${ele} m)' | '${name}' | '(${ele} m)' } 		[0x650a resolution 22]
harbour=*								[0x650b	resolution 24]
place=island    							[0x650c resolution 20]
natural=water & name=* 							[0x650d resolution 24]
waterway=rapids								[0x650e	resolution 24]
landuse=reservoir							[0x650f resolution 24]
# 0x6510	# sea
natural=spring 								[0x6511 resolution 24]
# 0x6512 	# stream
natural=wetland 							[0x6513 resolution 23]
# 0x65ss
# 0x11511	# ford	# type without category

# Land Features
tourism=viewpoint 							[0x6600 resolution 24]
# 0x6601 	# arch
# 0x6602	# area
# 0x6603	# basin
natural=beach 								[0x6604 resolution 24]
amenity=bench								[0x6605 resolution 24]
natural=cape								[0x6606 resolution 24]
natural=cliff 								[0x6607 resolution 24]
# 0x6608 	# crater
landuse=meadow & name=* 						[0x6609 resolution 23 continue]
# 0x660a	# forest
# 0x660b	# gap
# 0x660c	# gut
# 0x660d	# isthmus
natural=volcano 							[0x660e resolution 23]
# 0x660f	# pillar
# 0x6610 	# plain
# 0x6611	# range
# 0x6612	# reserve
# 0x6613	# ridge
natural=rock 								[0x6614 resolution 24]
# 0x6615	# slope
natural=peak & ele>3500 	{
		      name '${name|def:} (${ele|def:} m)' |
		      '${name}' |
		      '(${ele} m)' } 					[0x6616 resolution 22]
natural=peak & ele>2300 	{
		      name '${name|def:} (${ele|def:} m)' |
		      '${name}' |
		      '(${ele} m)' } 					[0x6616 resolution 23]
natural=peak | natural=hill 	{
		      name '${name|def:} (${ele|def:} m)' |
		      '${name}' |
		      '(${ele} m)' } 					[0x6616 resolution 24]
# 0x6617	# valley
# 0x6618	# woods
mountain_pass=yes 		{
		      name '${name|def:} (${ele|def:} m)' |
		      '${name}' |
		      '(${ele} m)' } 					[0x6618 resolution 23 continue]
# 0x66ss

natural=cave_entrance 							[0x6619 resolution 24]	# type without category
# 0x11503	# mineshaft	# type without category
natural=tree 								[0x1150b resolution 24]	# type without category

#------------------------------------------------------------------------------
# Exit

# Exit without services
# 0x20ss

# Exit with facilities
# 0x21ss
(exit_to=* | highway=motorway_junction) & car_repair=yes				[0x2100 resolution 24]

# Exit with restroom
# 0x22ss
(exit_to=* | highway=motorway_junction) & (restroom=yes | toilets=yes | toilet=yes)	[0x2200 resolution 24]

# Exit with convenience storey
# 0x23ss
(exit_to=* | highway=motorway_junction) & shop=convenience				[0x2300 resolution 24]

# Weight Station
# 0x24ss
(exit_to=* | highway=motorway_junction) & weight_station=yes				[0x2400 resolution 24]


# Toll Booth
barrier=toll_booth { add toll=yes; } 					[0x2500 resolution 24]
highway=motorway_junction & tool_booth=yes				[0x2501 resolution 24]

# Exit with information
# 0x26ss
highway=motorway_junction & information=yes				[0x2600 resolution 24]

# Exit without services
# 0x27ss
highway=motorway_junction
	{ name '${ref} ${name}' | '${ref}' | '${name}'; }		[0x2700 resolution 22]


#------------------------------------------------------------------------------
# Fuel

# Auto Fuel
amenity=fuel & name!=* { set name ='${operator}'}
amenity=fuel 								[0x2f01 resolution 24]

# 0x44ss


#------------------------------------------------------------------------------
# Auto Services

# Auto Rental
amenity=car_rental | amenity=car_sharing 				[0x2f02 resolution 24]

# Auto Repair
shop=car_repair 							[0x2f03 resolution 24]

# Dealer/Auto Parts

# set name for the german car-part-dealer AutoTeileUnger to only one
shop=car_parts & name~'[Aa][Tt][Uu]*'
			{set name='A.T.U'}

shop=car | shop=car_parts 						[0x2f07 resolution 24]
# 0x31ss

# Wrecker Service
# 0x2f0a

# Parking (see 0x4dss for more detailed symbols)
# amenity=parking							[0x2f0b resolution 24 continue]

# Rest Area/Tourist Info
highway=services | highway=rest_area 					[0x2f0c resolution 24]

# Auto Club
# 0x2f0d

# Car Wash
amenity=car_wash 							[0x2f0e resolution 24]

# Truck Stop
amenity=truck_stop							[0x2f16 resolution 24]

# 0x4css	# information
(tourism=information
	  & information=guidepost) |
	    amenity=guidepost |
	    amenity=signpost						[0x4c01 resolution 24]
tourism=information 							[0x4c00 resolution 24]

shop=travel_agency							[0x4c02 resolution 24]

# 0x4dss
amenity=parking
	&  ( capacity:disabled=yes |
	     capacity:disabled >=1 ) 					[0x4d01 resolution 24]

amenity=parking
	& (parking=multi-storey |
	  parking=underground) |
	  amenity=parking_entrance 					[0x4d02 resolution 24]

amenity=parking
	& (fee=yes)		 					[0x4d03 resolution 24]

amenity=parking
	& (access=private)		 				[0x4d03 resolution 24]

amenity=parking								[0x4d00 resolution 24]


amenity=toilets 							[0x4e00 resolution 24]
# 0x4ess	# restroom
amenity=shower 								[0x4f01 resolution 24]
# 0x4fss	# shower
# 0x50ss	# drinking water

# 0x51ss	# telephone
amenity=telephone 							[0x5100 resolution 24]
amenity=emergency_phone 						[0x5101 resolution 24]
highway=emergency_access_point {
	    add ref='';
	    add name='';
	    add operator='';
	    add emergency_telephone_code='';
	    name '${ref} ${name} ${operator} ${emergency_telephone_code}';
	    } 								[0x5102 resolution 24]

#------------------------------------------------------------------------------
# Transportation

# Auto Rental
# see Auto Services

# Air Transportation

aeroway=aerodrome & mkgmap:area2poi!=true 				[0x5901 resolution 23-18 continue]
aeroway=aerodrome & mkgmap:area2poi!=true 				[0x2f04 resolution 24]
aeroway=airport & mkgmap:area2poi!=true					[0x5902 resolution 23-20 continue]
aeroway=airport & mkgmap:area2poi!=true					[0x2f04 resolution 24]
(aeroway=airfield | military=airfield) & mkgmap:area2poi!=true		[0x5903 resolution 23-22 continue]
(aeroway=airfield | military=airfield) & mkgmap:area2poi!=true		[0x2f04 resolution 24]
aeroway=helipad & mkgmap:area2poi!=true 				[0x5904 resolution 24]


# Ground Transportation

railway=station		{ name '${name} (${route_ref})'; } 		[0x2f08 resolution 23]
railway=halt 		{ name '${name} (${route_ref})'; } 		[0x2f08 resolution 24]


# Transit Service


railway=tram_stop |
amenity=bus_station |
highway=bus_stop |
public_transport=platform
{
	      name '${name} (${route_ref})';
	      } 							[0x2f17 resolution 24]




#------------------------------------------------------------------------------
# Lodging

# Hotel(other)
#[0x2b00]

# Hotel/Motel
tourism=hotel | tourism=motel
      { set name='${name} (${stars} *)' | '${name}' | '${stars} *' }
							[0x2b01 resolution 24]

# Bed & Breakfast Inn
tourism=guest_house 					[0x2b02 resolution 24]
tourism=hostel						[0x2b05 resolution 24]

# Campground/RV Park
tourism=camp_site & tents!=no		 		[0x2b03 resolution 24]
tourism=caravan_site & tents=yes		 	[0x2b03 resolution 24]

# Resort
#tourism=resort 					[0x2b04 resolution 24]

# Other
tourism=alpine_hut 					[0x2b06 resolution 24]
tourism=hut 						[0x2b06 resolution 24]
tourism=basic_hut					[0x2b06 resolution 24]

#tourism=chalet 					[0x2b09 resolution 24]

#------------------------------------------------------------------------------
# Attraction

# Amusement/Theme Park
tourism=theme_park 					[0x2c01 resolution 24]

# Museum/Historical
tourism=museum | historic=museum 			[0x2c02 resolution 24]
historic=archaeological_site | historic=battlefield 	[0x2c11 resolution 24]
historic=memorial 					[0x2c11 resolution 24]

# Landmark
tourism=attraction 					[0x2c04 resolution 24]

historic=castle 					[0x5201 resolution 24]
historic=ruins 						[0x5202 resolution 24]
historic=fort 						[0x5203 resolution 24]
historic=city_gate 					[0x5204 resolution 24]
historic=monument 					[0x5205 resolution 24]
historic=boundary_stone 				[0x5206 resolution 24]
historic=wayside_shrine | historic=wayside_cross 	[0x11509 resolution 24]	# type without category
highway=milestone 					[0x1150a resolution 24]	# type without category

# Park/Garden
leisure=garden & name=* 				[0x2c06 resolution 24]


# Zoo/Aquarium
tourism=zoo 						[0x2c07 resolution 24]
tourism=aquarium 					[0x2c07 resolution 24]

# Arena/Track
# 0x2c08
# 0x2c13
# 0x2c16

# Hall/Auditorium
amenity=concert_hall 					[0x2c09 resolution 24]

# Winery
tourism=wine_cellar 					[0x2c0a resolution 24]

# Hot Spring
# 0x2c0c

#------------------------------------------------------------------------------
# Food and Drink

# Fast Food
amenity=fast_food 					[0x2a07 resolution 24]
# 							[0x10b07 resolution 24]

# American
cuisine=american 					[0x2a01 resolution 24]
# 							[0x10b01 resolution 24]

# Asian
cuisine=asian 						[0x2a02 resolution 24]
cuisine=noodle 						[0x10b02 resolution 24]

# Barbeque
cuisine=barbecue 					[0x2a03 resolution 24]
# 							[0x10b03 resolution 24]

# Chinese
cuisine=chinese 					[0x2a04 resolution 24]
# 							[0x10b04 resolution 24]

# Deli/Bakery
shop=bakery |shop=deli					[0x2a05 resolution 24]
#							[0x10b05 resolution 24]


# International
cuisine=international 					[0x2a06 resolution 24]
# 							[0x10b06 resolution 24]

# Italian
cuisine=italian 					[0x2a08 resolution 24]
cuisine=pasta 						[0x10b08 resolution 24]

# Mexican
cuisine=mexican 					[0x2a09 resolution 24]
# 							[0x10b09 resolution 24]

# Pizza
cuisine=pizza 						[0x2a0a resolution 24]
# 							[0x10b0a resolution 24]

# Seafood
cuisine=sea_food | cuisine=fish 			[0x2a0b resolution 24]
# 							[0x10b0b resolution 24]

# Steak/Grill
cuisine=steak_house 					[0x2a0c resolution 24]
# 							[0x10b0c resolution 24]

# Bagel/Donut
cuisine=bagel | cuisine=donut 				[0x2a0d resolution 24]
# 							[0x10b0d resolution 24]

# Cafe/Diner
amenity=cafe | cuisine=coffe_shop 			[0x2a0e resolution 24]
# 							[0x10b0e resolution 24]

# French
cuisine=french 						[0x2a0f resolution 24]
# 							[0x10b0f resolution 24]

# German
cuisine=german | cuisine=bavarian 			[0x2a10 resolution 24]
amenity=biergarten 					[0x10b10 resolution 24]

# British
cuisine=british 					[0x2a11 resolution 24]
cuisine=fish_and_chips 					[0x10b11 resolution 24]

# Speciality Food Products
cuisine=vegan 						[0x2a12 resolution 24]
# 							[0x10b12 resolution 24]

# Other
cuisine=vegetarian 					[0x2a13 resolution 24]
cuisine=regional | cuisine=traditional 			[0x2a14 resolution 24]
cuisine=burger 						[0x2a15 resolution 24]
cuisine=chicken 					[0x2a16 resolution 24]
cuisine=crepe 						[0x2a17 resolution 24]
cuisine=curry 						[0x2a18 resolution 24]
cuisine=kebap | cuisine=döner 				[0x2a19 resolution 24]
cuisine=turkish 					[0x2a19 resolution 24]
cuisine=friture 					[0x2a1a resolution 24]
cuisine=sandwich | cuisine=sub 				[0x2a1d resolution 24]
cuisine=greek | cuisine=bougatsa 			[0x2a1e resolution 24]
cuisine=sushi | cuisine=savory_pancakes |
cuisine=japanese 					[0x2a1f resolution 24]

amenity=restaurant 					[0x2a00 resolution 24]
# 							[0x10b00 resolution 24]

amenity=drinking_water 					[0x4501 resolution 24]
amenity=ice_cream | cuisine=ice_cream 			[0x4502 resolution 24]
# 0x45ss

#------------------------------------------------------------------------------
# Shopping

# Department # Kaufhaus
shop=department_store & mkgmap:area2poi!=true		[0x2e01 resolution 24]

# Grocery # Lebensmittel
shop=greengrocer | shop=organic |
shop=butcher | amenity=market_place			[0x2e02 resolution 24]

# General Merchandise # Gemischtwaren
shop=supermarket | shop=general 			[0x2e03 resolution 24]

# Shopping Center # Einkaufszentrum
shop=mall & mkgmap:area2poi!=true			[0x2e04 resolution 24]

# Pharmacy/Chemist # Apotheke/Drogerie
amenity=pharmacy | shop=chemist 			[0x2e05 resolution 24]

# Convenience # Bedarfsartikel
shop=convenience 					[0x2e06 resolution 24]

# Apparel/Clothing
shop=clothes | shop=shoes | shop=boutique		[0x2e07 resolution 24]

# House and Garden
shop=garden_centre | shop=doityourself | shop=trade 	[0x2e08 resolution 24]


# Home Furnishings
shop=interior_decoration | shop=curtain |
shop=window_blind | shop=bathroom_furnishing |
shop=bed | shop=kitchen | shop=furniture 		[0x2e09 resolution 24]
shop=furnace 						[0x20f09 resolution 24]

# Speciality Retail
shop=beverages						[0x2e0a resolution 24]

# Computer/Software
shop=computer 						[0x2e0b resolution 24]
shop=mobile_phone 					[0x10f0b resolution 24]

shop=kiosk 						[0x2e0c resolution 24]
shop=optician |	shop=jewelry |shop=beauty		[0x2e0d resolution 24]
shop=toys						[0x2e0e resolution 24]

# Florist
shop=florist 						[0x2e0f resolution 24]

#[0x2e11 resolution 24]

# Sporting Goods
shop=sports 						[0x2e12 resolution 24]

# Wine/Liqour
shop=wine | shop=winery	| shop=alcohol			[0x2e13 resolution 24]

# Book Store
shop=books						[0x2e14 resolution 24]

# Misc without symbols
shop=outdoor 						[0x2e15 resolution 24]
shop=video 						[0x2e17 resolution 24]
shop=electronics | shop=radiotechnics 			[0x2e18 resolution 24]
shop=laundry | shop=dry_cleaning 			[0x2e19 resolution 24]
shop=kiosk | shop=newsagent				[0x2e1a resolution 24]


shop=motorcycle 					[0x2e1d resolution 24]
#[0x2e1f resolution 24]

#[0x2e22 resolution 24]
#[0x2e25 resolution 24]
#[0x2e28 resolution 24]

#shop=* & shop!=vacant					[0x2e1b resolution 24]



#
#shop=toys
#shop=deli
#shop=confectionery
#shop=copyshop
#shop=photo

#shop=beauty


#------------------------------------------------------------------------------
# Hospital


amenity=hospital 					[0x3002 resolution 23]
amenity=doctors | amenity=doctors			[0x301a resolution 24]
amenity=dentist 					[0x301b resolution 24]
amenity=veterinary 					[0x301c resolution 24]
amenity=rescue_box 					[0x301d resolution 24]

medical=aed 						[0x4b03 resolution 24]
# 0x4bss

#------------------------------------------------------------------------------
# Community

# Library
amenity=library 					[0x2c03 resolution 24]

# School
amenity=school 						[0x2c05 resolution 24]
amenity=college 					[0x2c05 resolution 24]
amenity=university 					[0x2c05 resolution 24]
# 0x2c14
# 0x2c15
# 0x6410

# Place of Worship
amenity=place_of_worship & religion=muslim		[0x2c0d resolution 24]
amenity=place_of_worship & religion=christian 		[0x2c0e resolution 24]
amenity=place_of_worship & religion=buddhist		[0x2c0f resolution 24]
amenity=place_of_worship & religion=jewish 		[0x2c10 resolution 24]
amenity=place_of_worship 				[0x2c0b resolution 24]

# Generic Emergency/Government
amenity=social_centre | amenity=social_facility 	[0x3000 resolution 24]

# Police Station
amenity=police 						[0x3001 resolution 24]

# City Hall
amenity=townhall 					[0x3003 resolution 24]

# Court House
amenity=courthouse 					[0x3004 resolution 24]

# Community Center
amenity=community_centre 				[0x3005 resolution 24]

# Border Crossing
barrier=border_control 					[0x3006 resolution 24]
#amenity=embassy

# Government Office
office=government					[0x3007 resolution 24]

# Fire Department
amenity=fire_station 					[0x3008 resolution 24]

# Post Office
amenity=post_office {
	      name '${operator}' | '${name}'
	      }						[0x2f05 resolution 24]

# Bank or ATM
amenity=atm 	{
	      name '${operator}' | '${name}'
	      } 					[0x2f06 resolution 24]
amenity=bank 	{
	      name '${operator}' | '${name}'
	      } 					[0x2f06 resolution 24]
amenity=bureau_de_change {
	      name '${operator}' | '${name}'
	      } 					[0x2f06 resolution 24]

# Utility
amenity=waste_transfer_station | amenity=recycling 	{
	      add name='Recycling'
	      }	 					[0x2f15 resolution 24]
#amenity=waste_basket	{
#	      add name='Abfall/Waste'
#	      }						[0x2f15 resolution 24]


# Other
amenity=prison 						[0x3009 resolution 24]
amenity=public_building					[0x3000 resolution 24]

#------------------------------------------------------------------------------
# Entertainment

# Live Theater
amenity=theatre 					[0x2d01 resolution 24]
# 							[0x2d11 resolution 24]
# 							[0x10e01 resolution 24]

# Bar/Nightclub
amenity=nightclub 					[0x2d02 resolution 24]
amenity=bar 						[0x4600 resolution 24]
amenity=pub 						[0x4601 resolution 24]
# 0x46ss
# 							[0x10e02 resolution 24]

# Movie Theater
amenity=cinema 						[0x2d03 resolution 24]
# 							[0x2d10 resolution 24]
# 							[0x10e03 resolution 24]

# Casino
amenity=casino 						[0x2d04 resolution 24]
# 							[0x10e04 resolution 24]

#------------------------------------------------------------------------------
# Recreation

# Park/Garden
(leisure=common | leisure=park) & name=* 		[0x2c06 resolution 24]
tourism=picnic_site 					[0x4a00 resolution 24]
# 0x4ass
amenity=bench 						[0x4a01 resolution 24]


# Arena/Track
leisure=stadium 					[0x5400 resolution 24]
leisure=track 						[0x5400 resolution 24]

# Golf Course
leisure=golf_course 					[0x2d05 resolution 24]
leisure=miniature_golf 					[0x4001 resolution 24]
# 0x40ss
# 							[0x10e05 resolution 24]

# Skiing Center/Resort
sport=skiing 						[0x2d06 resolution 24]

# 0x53ss
aerialway=station & name=* 				[0x10e06 resolution 24]

# Bowling Center
sport=9pin | sport=10pin 				[0x2d07 resolution 24]

# Ice Skating
leisure=ice_rink | sport=skating 			[0x2d08 resolution 24]

# Swimming Pool
sport=swimming & mkgmap:area2poi!=true			[0x2d09 resolution 24]
leisure=water_park  & mkgmap:area2poi!=true		[0x2d09 resolution 24]
# 							[0x10e09 resolution 24]

# Sports/Fitness Center
#leisure=sports_centre 					[0x2d0a resolution 24]
leisure=sports_centre 					[0x5400 resolution 24]
sport=multi 						[0x5400 resolution 24]
sport=soccer 						[0x5401 resolution 24]
sport=volleyball 					[0x5402 resolution 24]
sport=basketball 					[0x5403 resolution 24]
sport=table_tennis 					[0x5404 resolution 24]
sport=tennis 						[0x5405 resolution 24]
sport=team_handball 					[0x5406 resolution 24]
sport=boules 						[0x5407 resolution 24]
sport=dart 						[0x5408 resolution 24]
sport=archery 						[0x5409 resolution 24]
sport=diving | sport=scuba_diving 			[0x540a resolution 24]
# 0x54ss	# swimming
# 0x5css for water sport (also in Marine ?)


# Air Field
sport=paragliding | sport=free_flying 			[0x2d0b resolution 24]

#leisure=dance

#------------------------------------------------------------------------------
# Marine

# Fishing
leisure=fishing 					[0x4100 resolution 24]
# 0x41ss

# Navigation Aid
fog_signal=* 						[0x1601 resolution 24]
# 0x16ss
man_made=lighthouse 					[0x5b01 resolution 24]
seamark=beacon | man_made=beacon 			[0x5b02 resolution 24]
# 0x5bss
# 0x5dss and 0x5ess
# 0x6ess and 0x6fss
seamark=buoy 						[0x1150f resolution 24]
# 0x11510	# type without category

# Obstruction Danger
historic=wreck 						[0x1c01 resolution 24]
# 0x1css
# 0x42ss
# 0x70ss

# Boat Ramp (?)
leisure=slipware					[0x4700 resolution 24]
# 0x47ss

# Tide Station
# 0x1dss

# Other
# 0x71ss
waterway=lock_gate 					[0x11500 resolution 24]

#------------------------------------------------------------------------------
# Other

# Marina
leisure=marina 						[0x2f09 resolution 24]

# GARMIN Dealer
# 0x2f0f

# Personal Service
# 0x2f10

# Business Service
# 0x2f11

# Repair Service
waterway=bootyard | amenity=boat_storage		[0x2f13 resolution 24]

# Social Service

# Communications


#------------------------------------------------------------------------------
# No category

barrier=bollard { 
		  set motorcar=no; 
		  set motorcycle=no; 
		  set bicycle=yes; 
		  set foot=yes; 
		  } 									[0x2900 resolution 24]
		  
barrier=lift_gate 									[0x2901 resolution 24]

barrier=gate {
	      set vehicle=no; 
	      set foot=no;
	      } 									[0x2902 resolution 24]

barrier=cycle_barrier | barrier=kissing_gate { 
						set motorcar=no; 
						set motorcycle=no; 
						set bicycle=no;
						set foot=yes; 
						} 					[0x2903 resolution 24]
						
barrier=stile | barrier=turnstile { 
				    set motorcar=no; 
				    set motorcycle=no;
				    set bicycle=no;
				    set foot=yes; 
				    }				 			[0x2903 resolution 24]
				    
barrier=cattle_grid | barrier=horse_stile 						[0x2904 resolution 24]

# 0x290s

traffic_sign=city_limit 								[0x2910 resolution 24]
highway=traffic_signals									[0x2911 resolution 24]
highway=stop										[0x2912 resolution 24]
highway=give_way 									[0x2913 resolution 24]
noexit=yes 										[0x2914 resolution 24]
highway=crossing 									[0x2917 resolution 24]
highway=mini_roundabout 								[0x2915 resolution 24]
highway=passing_place 									[0x2916 resolution 24]

# 0x291s

# 0x32ss - 0x3fss ?

highway=speed_camera { name 'Blitzt ${maxspeed} km/h'; } 				[0x5601 resolution 24]

# 0x55ss	# dam
# 0x56ss - 0x58ss	# danger area

power=tower 														[0x7201 resolution 24]
power=generator & power_source=wind 											[0x7202 resolution 24]
power=generator & (power_source=hydro | power_source=tidal | power_source=wave | power_source=geothermal) 		[0x7203 resolution 24]
power=generator & (power_source=nuclear | power_source=fusion) 								[0x7204 resolution 24]
power=generator & (power_source=biofuel | power_source=oil | power_source=coal | power_source=gas | power_source=waste) [0x7205 resolution 24]
power=generator & (power_source=photovoltaic | power_source=solar-thermal) 						[0x7206 resolution 24]
power=generator 													[0x7200 resolution 24]
# 0x72ss

#eof
