note=* & (note ~ 'FIXME.*' |
	  note ~ 'fixme.*' |
	  note ~ 'Fixme.*')|
	  fixme=* |
	  FIXME=* |
	  Fixme=* {name 'Notiz: ${note}' |
	  'Notiz: ${fixme}' |
	  'Notiz: ${FIXME}' |
	  'Notiz: ${Fixme}' |
	  oneway=-1	} 				[0x10001 resolution 24]
note=* {name 'Notiz: ${note}'} 				[0x10006 resolution 24]
highway=residential &
        name!=* & 
        addr:place!=* &
        junction!=roundabout	                        [0x10007 resolution 24]
highway=* & construction=minor 				[0x10003 resolution 23]
highway=track & tracktype!=*  				[0x10002 resolution 23]
highway=* & access=destination 				[0x10004 resolution 23]

