boundary=postal_code & note =* { delete note; }

highway = * & (FIXME = * )
        { set name = 'FIXME: ${FIXME}'}                         [0x10001 resolution 23]
        
highway = * & (fixme = * )
        { set name = 'FIXME: ${fixme}'}                         [0x10001 resolution 23]
        
(highway~'motorway.*' |
    highway~'trunk.*' ) &
    (bicycle=* &
      bicycle!=no)
       { set name = 'FIXME: ${highway} with bicycle?'}          [0x10002 resolution 23]

(highway~'motorway.*' |
    highway~'trunk.*' ) &
    (cycleway=* &
      cycleway!=no)
       { set name = 'FIXME: ${highway} with cycleway?'}         [0x10002 resolution 23]

highway~'.*(:|,|;).*'
       { set name = 'FIXME: ${highway}';}                       [0x10002 resolution 23]

highway=track & (tracktype!=* |
                  tracktype~'.*;.*')
       { set name = 'FIXME: ${tracktype}'}                      [0x10002 resolution 23]

highway=* & construction=minor
       { set name = 'FIXME: ${construction}'}                   [0x10003 resolution 23]

highway=* & access ~ '.*(agricultural|forestry|destination).*'
        { set name = 'FIXME: access=???' }                      [0x10004 resolution 23]

highway~('.*;.*')
        { set name = 'FIXME: ${highway}'}                       [0x10005 resolution 23]

note=* { set name = 'Notiz: ${note}'}                           [0x10006 resolution 24]

highway=residential &
        name!=* &
        addr:place!=* &
        junction!=roundabout                                    [0x10007 resolution 24]

highway=* &
highway!=motorway_junction &
highway!=bus_stop &
name~('.*;.*')
         { set name = 'FIXME: ${name}'}                        [0x10008 resolution 24]
          
highway=* & (width ~'.*cm' | 
              maxwidth ~'.*cm' | 
              width ~'.*(;|-|:|bis|to).*' | 
              maxwidth ~'.*(;|-|:|bis|to).*')
        { set name = 'FIXME: (max)width contains unusable values'}  [0x10009 resolution 23]


<finalize>
# The finalizer section is executed for each element when a rule with an element type matches
name=* { name '${name}' }          


