
note=* |
fixme=* |
FIXME=* |
Fixme=* |
ref=FIXME |
ref=fixme |
operator=FIXME |
operator=fixme |
brand=FIXME |
brand=fixme |
name=FIXME |
name=fixme

            {name 'Notiz: ${note}' |
                  'Notiz: ${fixme}' |
                  'Notiz: ${FIXME}' |
                  'Notiz: ${Fixme}' |
                  'Notiz: ${ref} = fixme' |
                  'Notiz: ${operator} = fixme' |
                  'Notiz: ${brand = fixme' |
                  'Notiz: ${name} = fixme'
                  }
                          [0x7110 resolution 23]

(amenity=public_building |
     amenity=school |
     amenity=kindergarten |
     amenity=social_facility)
        & (name!=* | operator!=*)

            {name 'FIXME: name or operator fehlt/missing'}
                          [0x7110 resolution 23]

(amenity=place_of_worship & denomination=unknown) |
    (amenity=place_of_worship & religion=unknown) |
    (amenity=place_of_worship & name!=*)
            {name 'FIXME: denomination/religion/name fehlt/missing'}
                          [0x7110 resolution 23]

amenity=place_of_worship & ( building!=* )
            {name 'FIXME: building fehlt/missing'}
                          [0x7110 resolution 23]

amenity=fuel & brand!=*
            {name 'FIXME: name or operator fehlt/missing'}
                          [0x7110 resolution 23]

tourism=hotel & stars!=*
            {name 'FIXME: stars missing'}
                          [0x7110 resolution 23]

shop!=vacant & name!=*
            {name 'FIXME: name, brand or operator fehlt/missing'}
                          [0x7110 resolution 23]

amenity=restaurant & cuisine!=*
            {name 'FIXME: cuisine fehlt/missing'}
                          [0x7110 resolution 23]

amenity=restaurant & name!=*
            {name 'FIXME: name, brand or operator fehlt/missing'}
                          [0x7110 resolution 23]

(amenity=water_well | amenity=drinking_water) &
(drinking_water!=* | drinkable!=*)
            {name 'FIXME: Trinkwasser? / drinking water?'}
                          [0x7110 resolution 23]
