#To set the city, region and country values for all elements with housenumbers
addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

# make key/value usable, if values are separated with ';'
include '../inc/filter';

include '../inc/name';

# replace or delete some Key/value pairs to prevent listing in POI list
leisure=swimming_pool { set temp_pool=yes; delete leisure; delete sport}
amenity=swimming_pool { set temp_pool=yes; delete amenity; delete sport}
leisure=water_park { add sport=swimming }


#------------------------------------------------------------------------------
# buildings

building!=no &
(
	amenity=restaurant |
	amenity=place_of_worship |
	amenity=townhall |
	amenity=police |
	amenity=community_center |
	amenity=theatre
	)
 								[0x13 resolution 24 continue with_actions]


# platforms, if they are an area or closed polygons
(railway=platform | public_transport=platform) & area=yes		[0x0d resolution 23]

#------------------------------------------------------------------------------
# amenity

#amenity=restaurant 							[0x13 resolution 24]

#amenity=place_of_worship 						[0x13 resolution 24]

#amenity=grave_yard|landuse=cemetery 			[0x1a resolution 22]

amenity=hospital 							[0x0b resolution 20]

amenity=school 								[0x0a resolution 23]
amenity=college 							[0x0a resolution 23]
amenity=university 							[0x0a resolution 22]


#------------------------------------------------------------------------------
# parking

amenity=parking & (parking=multi-storey | parking=underground) 		[0x06 resolution 24]
amenity=parking 							[0x05 resolution 24]
amenity=car_sharing 						[0x05 resolution 24]


#------------------------------------------------------------------------------
# aerodromes

aeroway=aerodrome |
aeroway=airport |
aeroway=airfield |
aeroway=apron |
aeroway=helipad								[0x07 resolution 18]
aeroway=runway                      		[0x0e resolution 20]

#------------------------------------------------------------------------------
# landuse

place=village | landuse=residential 		[0x03 resolution 18]

highway=pedestrian & (area=yes | area=true | area=1) 			[0x12 resolution 22]

landuse=forest 								[0x20 resolution 18]
#landuse=meadow 								[0x10f10 resolution 22]

landuse=commercial 							[0x0f resolution 18]
landuse=industrial							[0x0c resolution 18]
landuse=retail 								[0x08 resolution 18]

#landuse=brownfield							[0x0e resolution 20]
#landuse=greenfield							[0x10 resolution 20]
landuse=construction						[0x11 resolution 20]

landuse=reservoir |
landuse=basin 								[0x3f resolution 22]

#landuse=village_green |
#landuse=grass								[0x10f11 resolution 22]
#landuse=recreation_ground                   [0x10f12 resolution 22]

#landuse=allotments 							[0x10f08 resolution 22]
#landuse=orchard                             [0x4e resolution 22]
#landuse=farm |
#landuse=farmland |
#landuse=plant_nursery						[0x2a resolution 21]

#landuse=farmyard 							[0x2b resolution 22]
#landuse=vineyard 							[0x2c resolution 22]
#landuse=quarry 								[0x2d resolution 22]

tourism=camp_site 							[0x2e resolution 22]

#------------------------------------------------------------------------------
# sport/leisure

leisure=marina                              [0x09 resolution 20]

#leisure=common |
#leisure=park |
#leisure=water_park                          [0x17 resolution 22]
#leisure=garden                              [0x17 resolution 23]
#leisure=playground                          [0x10f13 resolution 23]
#leisure=golf_course                         [0x18 resolution 22]
#leisure=sports_centre | leisure=stadium     [0x19 resolution 22]

#leisure=pitch & sport=soccer                [0x10f00 resolution 23]
#leisure=pitch & sport=tennis                [0x10f01 resolution 23]
#leisure=pitch & sport=multi                 [0x10f02 resolution 23]
#leisure=pitch & sport=basketball            [0x10f03 resolution 23]
#leisure=pitch & sport~'.*(handball)'        [0x10f04 resolution 23]
#leisure=pitch & sport=boules                [0x10f05 resolution 23]

#leisure=pitch                               [0x19 resolution 23]

#leisure=track                               [0x10f06 resolution 23]

#temp_pool=yes                               [0x40 resolution 23]

#------------------------------------------------------------------------------
# military

military=airfield | military=danger_area | military=range               [0x04 resolution 18]
military=barracks                                                       [0x04 resolution 22]

#------------------------------------------------------------------------------
# natural

#natural=glacier 							[0x4d resolution 17]
#natural=marsh | natural=wetland | natural=mud 				[0x51 resolution 21]
natural=wood 								[0x15 resolution 18]
#natural=scree                              [0x24 resolution 20]
#natural=scrub 								[0x4f resolution 20]
#natural=heath 								[0x14 resolution 20]
#natural=fell | natural=grassland			[0x35 resolution 20]
natural=land 								[0x27 resolution 10]


natural=sea 								[0x32 resolution 10]
natural=water 								[0x3e resolution 17 continue]
natural=water 								[0x3c resolution 23]
natural=beach 								[0x3d resolution 17]

#------------------------------------------------------------------------------

waterway=riverbank 							[0x46 resolution 18]

# last line is the finalize section!
include '../inc/finalize_polygons';
