
## cycle highlights

highway=* & (icn_network=yes|icn=yes|ncn=yes) { set cn_temp='${cn_temp}icn'}
highway=* & (rcn_network=yes|rcn=yes|tcn=yes) { set cn_temp='${cn_temp}rcn'}
highway=* & (lcn_network=yes|lcn=yes) { set cn_temp='${cn_temp}lcn'}

cn_temp=lcn                          [0x10108 resolution 24-23 continue]
cn_temp=rcn                          [0x10109 resolution 24-23 continue]
cn_temp=rcn                          [0x1010f resolution 22-21 continue]
cn_temp=icn                          [0x1010a resolution 24-23 continue]
cn_temp=icn                          [0x10110 resolution 22-18 continue]
cn_temp=icnrcn                       [0x1010b resolution 24-21 continue]
cn_temp=icnrcn                       [0x10110 resolution 20-18 continue]
cn_temp=rcnlcn                       [0x1010c resolution 24-23 continue]
cn_temp=rcnlcn                       [0x1010f resolution 23-21 continue]
cn_temp=icnlcn                       [0x1010d resolution 24-23 continue]
cn_temp=icnlcn                       [0x10110 resolution 22-18 continue]
cn_temp=icnrcnlcn                    [0x1010e resolution 24-23 continue]
cn_temp=icnrcnlcn                    [0x10111 resolution 22-21 continue]
cn_temp=icnrcnlcn                    [0x10110 resolution 20-18 continue]

(highway=cycleway | (highway=path & bicycle=designated)) & cn_name=*
                { set name='${cn_name}' }

