## cycle_network relations
(route=bicycle | route=mtb) &
            (
            network=icn |
            icn=yes |
            network=ncn |
            ncn=yes
              )
                {
                apply
                    {
                    set icn_network=yes ;
                    set cn_name='$(cn_name),${ref}' |
                    '$(cn_name),${name}' |
                    '${ref}' | '${name}'
                    }
                 }

(route=bicycle | route=mtb) &
            (
            network=rcn |
            rcn=yes |
            network=tcn |
            tcn=yes
              )
                {
                apply
                    {
                    set rcn_network=yes ;
                    set cn_name='$(cn_name),${ref}' |
                    '$(cn_name),${name}' |
                    '${ref}' | '${name}'
                    }
                 }

(route=bicycle | route=mtb) &
            (
            network=lcn |
            lcn=yes
              )
                {
                apply
                    {
                    set lcn_network=yes ;
                    set cn_name='$(cn_name),${ref}' |
                    '$(cn_name),${name}' |
                    '${ref}' | '${name}'
                    }
                 }

