
#--------------------------------------------------------------------------------------
# process-exits and process-destination

(highway=motorway_link | highway=trunk_link) &
      mkgmap:exit_hint=true &
      mkgmap:dest_hint=true
      { name 'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/} ${destination:ref|subst: =>}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/} ${ref|subst: =>}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/} ${destination:ref|subst: =>}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/} ${ref|subst: =>}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref} ${destination|part:|part:/} ${destination:ref|subst: =>}' |
              'Exit ${mkgmap:exit_hint_ref} ${destination|part:|part:/} ${ref|subst: =>}' |
              'Exit ${mkgmap:exit_hint_ref} ${destination|part:|part:/}' |
              'Exit ${destination:ref|subst: =>} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${ref|subst: =>} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${destination:ref|subst: =>} ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${ref|subst: =>} ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${destination:ref|subst: =>} ${destination|part:|part:/}' |
              'Exit ${ref|subst: =>} ${destination|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref}' |
              '${destination|part:|part:/}' |
              '${destination:ref|subst: =>}' |
              '${ref|subst: =>}'
        }

(highway=motorway_link | highway=trunk_link) &
      mkgmap:exit_hint!=* &
      mkgmap:dest_hint=true
      { name '${destination:ref|subst: =>} ${destination|part:|part:/}' |
             '${ref|subst: =>} ${destination|part:|part:/}' |
             '${destination|part:|part:/}' |
             '${destination:ref|subst: =>}' |
             '${ref|subst: =>}'
        }

(highway=motorway_link | highway=trunk_link) &
      mkgmap:exit_hint=true &
      mkgmap:dest_hint!=*
      { name  'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_exit_to|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_name|part:|part:/}' |
              'Exit ${mkgmap:exit_hint_ref}'
        }
