
## only use the first value before ';'

landuse~'.*;.*'
                {
                set landuse='${landuse|part:}';
                }

natural~'.*;.*'
                {
                set natural='${natural|part:}';
                }

highway ~ '.*;.*'
                {
                set highway='${highway|part:}';
                }

amenity ~ '.*;.*'
                {
                set amenity='${amenity|part:}';
                }

man_made~'.*;.*'
                {
                set man_made='${man_made|part:}';
                }

cuisine~'.*;.*'
                {
                set cuisine='${cuisine|part:}';
                }

tourism~'.*;.*'
                {
                set tourism='${tourism|part:}';
                }

shop~'.*;.*'
                {
                set shop='${shop|part:}';
                }

leisure~'.*;.*'
                {
                set leisure='${leisure|part:}';
                }

historic~'.*;.*'
                {
                set historic='${historic|part:}';
                }

# check width and maxwidth
                
highway=* & width ~'.*cm'   
                {
                  delete width
                }
                
highway=* & width ~'.*;.*'
                {
                  set width='${width|part:}';
                }
             
highway=* & width ~'.*m'
                {
                  set width='${width|part:"m"}';
                }
                
highway=* & width ~'.*,.*'
                {
                  set width='${width|subst:",=>."}'
                }

highway=* & width ~'.*-.*'
                {
                 set width='${width|part:"-"}'
                }
                
highway=* & maxwidth ~'.*cm'   
                {
                  delete maxwidth
                } 
                
highway=* & maxwidth ~'.*m'
                {
                  set maxwidth='${maxwidth|part:"m"}'
                }
                
highway=* & maxwidth ~'.*,.*'
                {
                  set maxwidth='${maxwidth|subst:",=>."}'
                }
                
                  
