

# make key/value usable, if values are separated with ';'
include '../inc/filter';


#--------------------------------------------------------------------------------------
# Set highway names to include the reference if there is one
highway=motorway
                {
                  name '${name} (${ref})'|
                       '${ref|highway-symbol:hbox}' |
                       '${name}';
                }

highway=trunk
                {
                  name '${name} (${ref})'|
                       '${ref|highway-symbol:hbox}' |
                       '${name}';
                  addlabel '${name} (${ref})'
                }

highway=primary
                {
                  name '${name} (${ref})'|
                       '${ref|highway-symbol:box}' |
                       '${name}';
                 addlabel '${name} (${ref})'
                }

highway=secondary | highway=tertiary
                {
                  name '${name} (${ref})'|
                       '${ref|highway-symbol:oval}' |
                       '${name}';
                  addlabel '${name} (${ref})'
                }

highway=*
                {
                  name '${name}' |
                       '${ref}';
                }


#-----------------------------------------------------------------------------
#			road_class
#-----------------------------------------------------------------------------
#
#		road_class	Used as
#		4 		Major HW/Ramp
#		3 		Principal HW
#		2 		Arterial St / Other HW
#		1 		Roundabout / Collector
#		0 		Residential Street / Unpaved road / Trail

#-----------------------------------------------------------------------------
# disused ways
# Lower the road speed of disused ways and thread them as bad track for routing
highway=* & disused=yes & maxspeed!=*     { add mkgmap:road-speed = '-2' }              
highway=* & disused=yes                                                                 [0x10e01 resolution 24 continue]
highway=* & disused=yes                                                                 [0x11 road_class=0 road_speed=0 resolution 24]

# construction and thread them as bad track for routing
highway=construction                                                                    [0x10e04 resolution 24 continue]
highway=construction                      { add mkgmap:dead-end-check = false; }        [0x11 road_class=0 road_speed=0 resolution 24]

# Lower the road speed of ways under construction.
highway=* & construction=* & maxspeed!=*  { add mkgmap:road-speed = '-1' }

# Overlay on highways under construction 
highway=* & construction=*                                                              [0x10e02 resolution 24-23 continue]

#--------------------------------------------------------------------------------------
# motorway
highway=motorway & network=e-road                                                       [0x12001 resolution 16-16 continue]
highway=motorway                            						[0x12001 resolution 21-17 continue]
highway=motorway                            						[0x11001 resolution 24-22 continue]
highway=motorway & junction=roundabout 							    [0x0c resolution 24 road_class=3 road_speed=3]
highway=motorway									                 [0x01 resolution 24 road_class=4 road_speed=6]

highway=motorway_link                       						[0x12001 resolution 21-20 continue]
highway=motorway_link                       						[0x11001 resolution 24-22 continue]
highway=motorway_link &
	  (mkgmap:exit_hint=true | mkgmap:dest_hint=true)				[0x07 resolution 24 road_class=4 road_speed=3]
highway=motorway_link 			     						        [0x09 resolution 24 road_class=4 road_speed=3]


#--------------------------------------------------------------------------------------
# trunk
highway=trunk & network=e-road                                                          [0x12002 resolution 16-16 continue]
highway=trunk                               						[0x12002 resolution 21-17 continue]
highway=trunk                               						[0x11002 resolution 24-22 continue]
highway=trunk & junction=roundabout	 						        [0x0c resolution 24 road_class=3 road_speed=3]
highway=trunk										                [0x02 resolution 24 road_class=4 road_speed=6]

highway=trunk_link                          						[0x12002 resolution 21-20 continue]
highway=trunk_link                          						[0x11002 resolution 24-22 continue]
highway=trunk_link &
	  (mkgmap:exit_hint=true | mkgmap:dest_hint=true) 				[0x07 resolution 24 road_class=3 road_speed=2]
highway=trunk_link          								        [0x09 resolution 24 road_class=3 road_speed=3]


#--------------------------------------------------------------------------------------
# primary

highway=primary										                [0x12003 resolution 21-18 continue]
highway=primary										                [0x11003 resolution 24-22 continue]
highway=primary & junction=roundabout							    [0x0c resolution 24 road_class=3 road_speed=2]
highway=primary        									            [0x03 resolution 24 road_class=3 road_speed=5]

highway=primary_link 									            [0x12003 resolution 22-21 continue]
highway=primary_link									            [0x11003 resolution 24-23 continue]
highway=primary_link									            [0x08 resolution 24 road_class=3 road_speed=3]


#--------------------------------------------------------------------------------------
# secondary

highway=secondary                           						[0x12004 resolution 21-20 continue]
highway=secondary                           						[0x11004 resolution 24-22 continue]
highway=secondary & junction=roundabout 						    [0x0c resolution 24 road_class=2 road_speed=2]
highway=secondary                           						[0x04 resolution 24 road_class=3 road_speed=4]

highway=secondary_link                      						[0x12004 resolution 22-22 continue]
highway=secondary_link                      						[0x11004 resolution 24-23 continue]
highway=secondary_link									            [0x08 resolution 24 road_class=3 road_speed=3]


#--------------------------------------------------------------------------------------
# tertiary

highway=tertiary                            						[0x12005 resolution 22-20 continue]
highway=tertiary                            						[0x11005 resolution 24-23 continue]
highway=tertiary & junction=roundabout	 						    [0x0c resolution 24 road_class=1 road_speed=2]
highway=tertiary                            						[0x05 resolution 24 road_class=2 road_speed=3]

highway=tertiary_link                       						[0x12005 resolution 22-22 continue]
highway=tertiary_link                       						[0x11005 resolution 24-23 continue]
highway=tertiary_link									            [0x08 resolution 24 road_class=2 road_speed=2]

#------------------------------------------------------------------------------
# minor roads

# unclassified
highway=unclassified | highway=minor        						[0x12006 resolution 22-20 continue]
highway=unclassified | highway=minor        						[0x11006 resolution 24-23 continue]
(highway=unclassified | highway=minor) & junction=roundabout		[0x0c resolution 24 road_class=1 road_speed=1]
highway=unclassified | highway=minor        						[0x06 resolution 24 road_class=1 road_speed=2]

# residential
highway=residential 									            [0x12006 resolution 22-22 continue]
highway=residential 									            [0x11006 resolution 24-23 continue]
highway=residential & junction=roundabout						    [0x0c resolution 24 road_class=0 road_speed=1]
highway=residential 									            [0x06 resolution 24 road_class=0 road_speed=2]

# service
highway=service | highway=living_street
		{
		  add mkgmap:dead-end-check=false
		}

highway=service						            			        [0x12007 resolution 23-23 continue]
highway=service						            			        [0x11007 resolution 24 continue]
highway=service & service=parking_aisle							    [0x07 resolution 24 road_class=0 road_speed=1]
highway=service & (service=alley | service=driveway)				[0x07 resolution 24 road_class=0 road_speed=0]
highway=service			 							                [0x07 resolution 24 road_class=0 road_speed=2]

highway=living_street									            [0x12008 resolution 23-23 continue]
highway=living_street									            [0x11008 resolution 24 continue]
highway=living_street									            [0x07 resolution 24 road_class=0 road_speed=0]

#------------------------------------------------------------------------------
# designated ways

highway=pedestrian & (area!=yes & area!=true & area!=1)
		{
		  add mkgmap:dead-end-check=false
		  }


highway=pedestrian									[0x1101b resolution 24 continue]
highway=pedestrian									[0x07 resolution 24 road_class=0 road_speed=0]


#------------------------------------------------------------------------------
# tracks

(highway=track & tracktype=grade2) |
      (highway=byway & mkgmap:unpaved=1)                                                [0x1200f resolution 23 continue]
highway=track & tracktype=grade2 |
      (highway=byway & mkgmap:unpaved=1)                                                [0x1100f resolution 24 continue]
(highway=track & tracktype=grade2) |
      (highway=byway  & mkgmap:unpaved=1)                                               [0x0f resolution 24 road_class=0 road_speed=0]

highway=track & tracktype=grade1 |
      highway=byway                                                                     [0x1200e resolution 23-22 continue]
highway=track & tracktype=grade1 |
      highway=byway                                                                     [0x1100e resolution 24 continue]
highway=track & tracktype=grade1 |
      highway=byway                                                                     [0x0e resolution 24 road_class=0 road_speed=0]

