
# Rules for naming objects, based on the following tags:
# name, brand, operator, ref

# delete FIXME values (they should be better used in maintenance maps)
ref ~ '(?i)fix[ _]?+me'       { delete ref; } 
operator ~ '(?i)fix[ _]?+me'  { delete operator; }
brand ~ '(?i)fix[ _]?+me'     { delete brand; }
name ~ '(?i)fix[ _]?+me'      { delete name; }

# delete duplicate names
operator=${brand} { delete operator; }
operator=${name}  { delete operator; }
brand=${name}     { delete brand; }

# add ref to some POIs
(amenity=bus_station |
    public_transport=platform |
    highway=bus_stop |
    railway=tram_stop |
    railway=halt |
    railway=station)
    & (ref=* | route_ref=*)
        {
        set ref='${ref|def:}(${route_ref})';
        set ref='${ref|subst:;=> |subst:  => }';
        delete route_ref ;
        }

(amenity=bus_station |
  public_transport=platform |
  highway=bus_stop |
  railway=tram_stop |
  railway=halt |
  railway=station)
    & lit=yes
    & (shelter=yes | covered=yes)
        {
        set ref='* ${ref|def:}';
        }

(amenity=bus_station |
  public_transport=platform |
  highway=bus_stop |
  railway=tram_stop |
  railway=halt |
  railway=station)
    & lit!=yes
    & (shelter=yes | covered=yes)
        {
        set ref='^ ${ref|def:}';
        }

(amenity=bus_station |
  public_transport=platform |
  highway=bus_stop |
  railway=tram_stop |
  railway=halt |
  ailway=station)
    & (shelter=no | covered=no)
        {
        set ref='- ${ref|def:}';
        }

(amenity=bus_station |
  public_transport=platform |
  highway=bus_stop |
  railway=tram_stop |
  railway=halt |
  railway=station)
    & (name=* | ref=*)
		# unnamed bus_stop tram_stops etc. remain unnamed - this triggers the icon's name from the styles_typ.txt for the POI-list and also leaves no label on the map
        {
        name '${name|def:H} ${ref}' | '${name|def:H}';
        delete name ;
        delete ref ;
        }

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}'; }

highway=emergency_access_point
        {
        add ref='';
        add emergency_telephone_code='';
        add name='';
        add operator='';
        name '${ref} (${emergency_telephone_code}) ${name} ${operator}';
        }


# Both operator and brand given
operator=* & brand=* {
 name '${brand}: ${ref} ${name} (${operator})' |
            '${brand}: ${ref} (${operator})' |
            '${brand}: ${name} (${operator})' |
            '${brand}: (${operator})' 
}

# One of operator or brand given
operator=* & brand!=* & (highway=bus_stop | railway=tram_stop | railway=halt | railway=station) {
 name '${name} ${ref} ${operator}' |
            '${name} ${operator}' |
            '${ref} ${operator}' |
            '${operator}' 
}

operator=* & brand!=* {
 name '${operator}: ${ref} ${name}' |
            '${operator}: ${name}' |
            '${operator}: ${ref}' |
            '${operator}' |
            '${ref}' 
}
brand=* & operator!=* {
 name '${brand}: ${ref} ${name}' |
            '${brand}: ${name}' | 
            '${brand}: ${ref}' |
            '${brand}' |
            '${ref}' 
}

# remove unneeded tags 
amenity=parking & access=private {delete amenity}
amenity=parking & capacity=unknown { delete capacity ; }
amenity=parking & capacity:disabled=unknown { delete capacity:disabled ; }
amenity=parking & capacity:disabled=no { set capacity:disabled = 0 ; }
amenity=parking & fee=no { delete fee ; }


amenity=parking
        & ( parking=multi-storey |
            parking=underground)       
         { name '^ ${name|def:P} (${capacity}/${capacity:disabled})[${fee}]' |
                      '^ ${name|def:P} (${capacity}/${capacity:disabled})' |
                      '^ ${name|def:P} (${capacity})[${fee}]' |
                      '^ ${name|def:P} (${capacity})' |
                      '^ ${name|def:P} [${fee}]' |
                      '^ ${name|def:P}'
                }
                
amenity=parking
         { name '${name|def:P} (${capacity}/${capacity:disabled})[${fee}]' |
                      '${name|def:P} (${capacity}/${capacity:disabled})' |
                      '${name|def:P} (${capacity})[${fee}]' |
                      '${name|def:P} (${capacity})' |
                      '${name|def:P} [${fee}]'|
                      '${name|def:P}'                
                }

amenity=post_office
        {
	name '${operator}' | '${name}'
}

amenity=post_box |
amenity=post_office |
amenity=telephone

        {
         delete name ;
         delete operator;
         delete brand;
         }


tourism=hotel |
#tourism=picnic_site |
tourism=motel |
amenity=restaurant

        {
        set label_temp='${name} (${stars} *)' |
                        '${name}' |
                        '${stars} *' |
                        '${amenity|subst:_=> }' |
                        '${tourism|subst:_=> }' ;
        set mkgmap:label:3='${label_temp}' ;
        delete operator;
        delete brand;
        delete name ;
        }

# no default label ${amenity} - Icons are labeled
amenity=bank |
amenity=atm |
amenity=pub |
amenity=bureau_de_change
        {
        set label_temp='${name}' |'${operator}' | '${brand}' ;
        set mkgmap:label:3='${label_temp}' ;
        delete operator;
        delete brand;
        delete name ;
        }

# with default label ${amenity} - Icons are unlabeled
amenity=cafe |
amenity=bar |
amenity=fast_food |
amenity=car_wash |
amenity=theatre |
amenity=boat_storage |
amenity=truck_stop |
amenity=car_rental |
amenity=car_sharing |
amenity=casino |
waterway=bootyard
        {
        set label_temp='${name}' |
                        '${brand}' |
                        '${operator}' |
                        '${amenity|subst:_=> }' |
                        '${waterway|subst:_=> }' ;
        set mkgmap:label:3='${label_temp}' ;
        delete operator;
        delete brand;
        delete name ;
        }

amenity=fuel
        {
        set label_temp='${brand}' |
                        '${operator}' |
                        '${name}' |
                        '${amenity|subst:_=> }' ;
        set mkgmap:label:3='${label_temp}';
        set mkgmap:label:1='${brand}';
        delete operator;
        delete brand;
        delete name ;
        }

amenity=place_of_worship & denomination=unknown { delete denomination }
amenity=place_of_worship & religion=unknown     { delete religion }
amenity=place_of_worship & building=yes         { delete building }

amenity=place_of_worship & name!=*
	{
	set temp_religion='${denomination} ${building}' |
                          '${denomination}' |
                          '${religion} ${building}' |
                          '${religion}' |
                          '${building}' |
                          'religious' ;
	add name = '${temp_religion|subst:_=> }' ;
	}

amenity=social_centre | amenity=social_facility
	{
	add name = '${amenity|subst:_=> } (${social_facility|subst:_=> } for ${social_facility:for|subst:_=> })'|
                  '${amenity|subst:_=> } (${social_facility|subst:_=> })'|
                  '${amenity|subst:_=> }'
	}

shop=* & shop!=hairdresser &
          shop!=beauty &
          shop!=solarium &
          shop!=tanning &
          shop!=supermarket &
          shop!=stationery &
          shop!=books &
          shop!=general & name!=*
	{
	add name = '${shop|subst:_=> }' ;
	}

power=*
        {
        delete operator;
        delete brand;
        delete name ;
        }

leisure=* & sport=* & name=*  { name '${name} (${sport})' }
leisure=* & sport=* & name!=* { add name = '${sport}' }

waterway=* & name!=* { add name = '$(waterway|subst:_=> }' }

highway=speed_camera & maxspeed = *
      { name '${maxspeed}km/h' }

natural=glacier & ele = *      
      { name '${name} (${ele}m)' | 
                   '${name}' |
                   '(${ele}m)' }

(natural=peak | natural=hill | mountain_pass=yes) & ele=* 
        { name '${name|def:} (${ele|def:}m)' |
                     '${name}' |
                     '(${ele}m)' }

disused=yes  { name '${name} (disused)'|'(disused)';}

# fix unnamed standard icons
leisure=marina & name!=*            { add name = '${leisure}' }
barrier=border_control & name!=*    { add name = '${barrier}' }
