# reformat phone numbers

# get the number to use
phone=* | contact:phone=* | addr:phone=*
      {
      set tmp:phone='${phone}'|'${contact:phone}'|'${addr:phone}';
      set phone:bak='${tmp:phone}';
      }

# change ',' to more useful ';'     
tmp:phone=*
      {
      set tmp:phone='${tmp:phone|subst:,=>;}';
      set tmp:phone='${tmp:phone|part:;:1}';
      }

# remove or change some typos
tmp:phone=*
      {
      set tmp:phone='${tmp:phone|subst:^00~>+}';
      set tmp:phone='${tmp:phone|subst:[^0-9+]~>}';
      }
      
# country-specific rules

tmp:phone=* & mkgmap:country=AND
      {
      set tmp:phone='${tmp:phone|subst:^0~>+376}'
      }

tmp:phone=* & mkgmap:country=AUT
      {
      set tmp:phone='${tmp:phone|subst:^0~>+43}'
      }

tmp:phone=* & mkgmap:country=BEL
      {
      set tmp:phone='${tmp:phone|subst:^0~>+32}'
      }

tmp:phone=* & mkgmap:country=BGR
      {
      set tmp:phone='${tmp:phone|subst:^0~>+359}'
      }
      
tmp:phone=* & mkgmap:country=CHE
      {
      set tmp:phone='${tmp:phone|subst:^0~>+41}'
      }

tmp:phone=* & mkgmap:country=CHN
      {
      set tmp:phone='${tmp:phone|subst:^0~>+86}'
      }

tmp:phone=* & mkgmap:country=CZE
      {
      set tmp:phone='${tmp:phone|subst:^0~>+420}'
      }

tmp:phone=* & mkgmap:country=DEN
      {
      set tmp:phone='${tmp:phone|subst:^0~>+45}'
      }

tmp:phone=* & mkgmap:country=DEU
      {
      set tmp:phone='${tmp:phone|subst:^0~>+49}'
      }

tmp:phone=* & mkgmap:country=ESP
      {
      set tmp:phone='${tmp:phone|subst:^0~>+34}'
      }

tmp:phone=* & mkgmap:country=EST
      {
      set tmp:phone='${tmp:phone|subst:^0~>+372}'
      }

tmp:phone=* & mkgmap:country=FIN
      {
      set tmp:phone='${tmp:phone|subst:^0~>+358}'
      }

tmp:phone=* & mkgmap:country=FRA
      {
      set tmp:phone='${tmp:phone|subst:^0~>+33}'
      }

tmp:phone=* & (mkgmap:country=GBR | mkgmap:country=IMN)
      {
      set tmp:phone='${tmp:phone|subst:^0~>+44}'
      }

tmp:phone=* & mkgmap:country=HRV
      {
      set tmp:phone='${tmp:phone|subst:^0~>+385}'
      }

tmp:phone=* & mkgmap:country=IRL
      {
      set tmp:phone='${tmp:phone|subst:^0~>+353}'
      }

tmp:phone=* & mkgmap:country=LIE
      {
      set tmp:phone='${tmp:phone|subst:^0~>+423}'
      }

tmp:phone=* & mkgmap:country=LKA
      {
      set tmp:phone='${tmp:phone|subst:^0~>+94}'
      }

tmp:phone=* & mkgmap:country=LTU
      {
      set tmp:phone='${tmp:phone|subst:^0~>+370}'
      }

tmp:phone=* & mkgmap:country=LVA
      {
      set tmp:phone='${tmp:phone|subst:^0~>+371}'
      }

tmp:phone=* & mkgmap:country=LUX
      {
      set tmp:phone='${tmp:phone|subst:^0~>+352}'
      }

tmp:phone=* & mkgmap:country=NLD
      {
      set tmp:phone='${tmp:phone|subst:^0~>+31}'
      }

tmp:phone=* & mkgmap:country=NOR
      {
      set tmp:phone='${tmp:phone|subst:^0~>+47}'
      }

tmp:phone=* & mkgmap:country=POL
      {
      set tmp:phone='${tmp:phone|subst:^0~>+48}'
      }

tmp:phone=* & mkgmap:country=SVk
      {
      set tmp:phone='${tmp:phone|subst:^0~>+421}'
      }

tmp:phone=* & mkgmap:country=SVN
      {
      set tmp:phone='${tmp:phone|subst:^0~>+386}'
      }

tmp:phone=* & mkgmap:country=SWE
      {
      set tmp:phone='${tmp:phone|subst:^0~>+46}'
      }

tmp:phone=* & mkgmap:country=TUR
      {
      set tmp:phone='${tmp:phone|subst:^0~>+90}'
      }

tmp:phone=* & mkgmap:country=TWN
      {
      set tmp:phone='${tmp:phone|subst:^0~>+88}'
      }

tmp:phone=* & mkgmap:country=USA
      {
      set tmp:phone='${tmp:phone|subst:^0~>+1}'
      }

# debugging
#tmp:phone=* {echo '(${mkgmap:country}) Phone number ${phone:bak} --> ${tmp:phone}' }

tmp:phone=*
      {
      add mkgmap:phone='${tmp:phone}';
      set phone='${tmp:phone}';
      delete contact:phone;
      delete addr:phone;
      }
