
# make key/value usable, if values are separated with ';'
include '../inc/filter';

include '../inc/name' ;

#To set the city, region and country values for all elements with housenumbers
addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

# replace or delete some Key/value pairs to prevent listing in POI list
leisure=swimming_pool { set temp_pool=yes; delete leisure; delete sport}
amenity=swimming_pool { set temp_pool=yes; delete amenity; delete sport}
leisure=water_park { add sport=swimming }

#------------------------------------------------------------------------------
# buildings

building=yes &
  amenity=place_of_worship &
  religion=christian
                  { set building=church }

building=yes &
  (amenity=social_centre |
    amenity=social_facility |
    amenity=police |
    amenity=courthouse |
    amenity=community_centre |
    office=government |
    amenity=fire_station |
    amenity=prison |
    amenity=post_office |
    amenity=bank |
    amenity=bureau_de_change)
                  { set building=public }

building!=no &
  building!=public &
  building!=school &
  building!=church &
  building!=cathredral &
  building!=chapel                                [0x13 resolution 24 continue with_actions]

building=church |
  building=cathredral |
  building=chapel |
  building=public |
  building=school                                 [0x10f1b resolution 23 continue with_actions]


# platforms, if they are an area or closed polygons
(railway=platform | public_transport=platform) & area=yes	[0x13 resolution 23]

#------------------------------------------------------------------------------
# amenity

#amenity=restaurant 				[0x13 resolution 24]

amenity=place_of_worship 			[0x10f1b resolution 22]

amenity=grave_yard | landuse=cemetery 		[0x1a resolution 22]

amenity=hospital | building=hospital    	[0x0b resolution 20]

amenity=school 					[0x0a resolution 23]
amenity=college 				[0x0a resolution 23]
amenity=university 				[0x0a resolution 22]


#------------------------------------------------------------------------------
# parking

amenity=parking & 
  (parking=multi-storey | parking=underground) 	[0x06 resolution 24]
amenity=parking 		        [0x05 resolution 24]
amenity=car_sharing             [0x05 resolution 24]


#------------------------------------------------------------------------------
# aerodromes

aeroway=aerodrome |
aeroway=airport |
aeroway=airfield |
aeroway=apron |
aeroway=helipad					[0x07 resolution 18]
aeroway=runway                  [0x0e resolution 20]

#------------------------------------------------------------------------------
# landuse

place=village | landuse=residential     [0x03 resolution 18]

highway=pedestrian & 
  (area=yes | area=true | area=1) 	 [0x12 resolution 22]

leisure=nature_reserve          [0x0d resolution 18 continue]

landuse=forest                  [0x20 resolution 22-18 continue]
landuse=forest &
  (wood=coniferous | leaf_type=needleleaved)    [0x21 resolution 24-23]
landuse=forest &
  (wood=deciduous | leaf_type=broadleaved)      [0x22 resolution 24-23]
landuse=forest &
   (wood=mixed | leaf_type=mixed) 		[0x23 resolution 24-23]
landuse=forest 					[0x20 resolution 24-23]

landuse=meadow 					[0x10f10 resolution 21]

landuse=commercial 				[0x0f resolution 18]
landuse=industrial				[0x0c resolution 18]
landuse=retail 					[0x08 resolution 18]

landuse=landfill                [0x10f07 resolution 18]

landuse=conservation            [0x10f0a resolution 18]

landuse=brownfield				[0x0e resolution 20]
landuse=greenfield				[0x10 resolution 20]
landuse=construction            [0x11 resolution 20]

landuse=village_green |
landuse=grass					[0x10f11 resolution 22]

landuse=allotments 				[0x10f08 resolution 22]
landuse=orchard                 [0x4e resolution 22]
landuse=farm |
landuse=farmland |
landuse=plant_nursery           [0x2a resolution 21]

landuse=farmyard 				[0x2b resolution 22]
landuse=vineyard 				[0x2c resolution 22]
landuse=quarry 					[0x2d resolution 22]

tourism=camp_site 				[0x2e resolution 22]

#------------------------------------------------------------------------------
# sport/leisure

leisure=marina 					[0x09 resolution 20 continue]

leisure=common |
leisure=park |
leisure=water_park              [0x17 resolution 22]
landuse=recreation_ground       [0x10f12 resolution 22]
leisure=garden                  [0x17 resolution 23]
leisure=playground              [0x10f13 resolution 23]
leisure=golf_course             [0x18 resolution 22]
leisure=sports_centre | leisure=stadium		[0x19 resolution 22]

leisure=pitch & sport=soccer                    [0x10f00 resolution 23]
leisure=pitch & sport=tennis                    [0x10f01 resolution 23]
leisure=pitch & sport=multi                     [0x10f02 resolution 23]
leisure=pitch & sport=basketball                [0x10f03 resolution 23]
leisure=pitch & sport~'.*(handball)'            [0x10f04 resolution 23]
leisure=pitch & sport=boules                    [0x10f05 resolution 23]

leisure=pitch                                   [0x19 resolution 23]

leisure=track & surface=grass                   [0x10f11 resolution 23]
leisure=track                                   [0x10f06 resolution 23]

temp_pool=yes                                   [0x40 resolution 23]

#------------------------------------------------------------------------------
# military

military=airfield | military=danger_area | military=range  [0x04 resolution 18]
military=barracks                                          [0x04 resolution 22]

#------------------------------------------------------------------------------
# natural

natural=wood                                            [0x15 resolution 18 continue]
natural=wood &
          (wood=coniferous | leaf_type=needleleaved)    [0x21 resolution 24-23]
natural=wood &
          (wood=deciduous | leaf_type=broadleaved)      [0x22 resolution 24-23]
natural=wood &
          (wood=mixed | leaf_type=mixed)                [0x23 resolution 24-23]
natural=wood                                            [0x15 resolution 24-23]

natural=scree                       [0x24 resolution 20]
natural=scrub 						[0x4f resolution 20]
natural=heath 						[0x14 resolution 20]
natural=fell | natural=grassland    [0x35 resolution 20]
natural=sand                        [0x10f14 resolution 20]
natural=land 						[0x27 resolution 10]


