#
# Sets the road speed based on the maxspeed tag.
#

maxspeed=walk                   { set maxspeed=10 }
maxspeed~'.*:living_street'     { set maxspeed=10 }

maxspeed=RU:urban               { set maxspeed=60 }
maxspeed=UA:urban               { set maxspeed=60 }
maxspeed~'.*:urban'             { set maxspeed=50 }

maxspeed=AT:rural               { set maxspeed=100 }
maxspeed=DE:rural               { set maxspeed=100 }
maxspeed~'.*:rural'             { set maxspeed=90 }

maxspeed~'.*:trunk'             { set maxspeed=100 }
maxspeed~'.*:motorway'          { set maxspeed=130 }

# delete maxspeed if we still cannot convert it to km/h
maxspeed=* & maxspeedkmh()!=*   { delete maxspeed }

highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  10 { set mkgmap:road-speed-max = 0 }
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  25 { set mkgmap:road-speed-max = 1 }
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  45 { set mkgmap:road-speed-max = 2 }
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  60 { set mkgmap:road-speed-max = 3 }
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  85 { set mkgmap:road-speed-max = 4 }
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <= 100 { set mkgmap:road-speed-max = 5 }
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <= 120 { set mkgmap:road-speed-max = 6 }
# mkgmap:road-speed-max = 7 has no effect
highway=* & maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh()  > 120 { set mkgmap:road-speed-class = 7 }
