#------------------------------------------------------------------------------
# water


waterway=riverbank                                                      [0x46 resolution 20]

landuse=reservoir | landuse=basin                                       [0x3f resolution 22]

natural=glacier                                                         [0x4d resolution 18]

natural=wetland & wetland=wet_meadow                                    [0x10f15 resolution 20]
natural=wetland & (wetland~'.*(bog)' | wetland=fen)                     [0x10f16 resolution 20]
natural=wetland & wetland~'.*(swamp)'                                   [0x10f17 resolution 20]
natural=wetland & wetland~'.*(marsh)'                                   [0x10f18 resolution 20]
natural=wetland & wetland=reedbed                                       [0x10f19 resolution 20]
natural=marsh | natural=wetland | natural=mud                           [0x51 resolution 20]
natural=bay                                                             [0x3d resolution 18]
natural=beach                                                           [0x3d resolution 18]
natural=water & water=reservoir                                         [0x3f resolution 22]
natural=water                                                           [0x3c resolution 18]
natural=waterfall | waterway=waterfall                                  [0x47 resolution 21]
natural=sea { add mkgmap:skipSizeFilter=true; set mkgmap:drawLevel=2 }  [0x32 resolution 10]


