# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level4=Hamburg {set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

# Canada = CAN
mkgmap:country=CAN & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=CAN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }

mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

#converting taggs

oneway=true | oneway=1 { set oneway=yes }
bridge=* & bridge!=no { set bridge=yes }
tunnel=* & tunnel!=no { set tunnel=yes }
toll=* { delete toll }
oneway=yes & ( cycleway=opposite | cycleway=opposite_lane | cycleway=opposite_track | bicycle=opposite | bicycle=opposite_lane | bicycle=opposite_track | bicycle:oneway=no | oneway:bicycle=no) { delete oneway }

( highway=ramp | highway=cycleway | highway=bridleway | highway=track ) & bicycle!=* { set highway=path ; set bicylce=yes }
( highway=ramp | highway=cycleway | highway=bridleway | highway=footway | highway=byway | highway=track ) { set highway=path }
highway=trunk_link { set highway=trunk }
highway=trunk { set toll=yes }
highway=primary_link { set highway=primary }
highway=secondary_link { set highway=secondary }
highway=tertiary_link { set highway=tertiary }
highway=primary & lanes>1 & oneway=yes { set highway=primary_ol }
highway=secondary & lanes>1 & oneway=yes { set highway=secondary_ol }
highway=tertiary & lanes>1 & oneway=yes { set highway=tertiary_ol }
highway=byway { set highway=track }

bicycle=designated | bicycle=official { set bicycle=yes }

bicycle=yes { set access=yes }
bicycle=no { set access=no }
bicycle=private { set access=private }
bicycle=destination { set access=destination }
bicycle=permissive { set access=permissive }
access=bicycle { set access=yes }
access=vehicle { delete access }
access=motor_vehicle { delete access }
access=hgv { delete access }
access=bus { delete access }
access=foot { delete access }
access=taxi { delete access }
access=goods { delete access }
access=delivery { delete access }
vehicle=* { delete vehicle }
bicycle=* { delete bicycle }
motor_vehicle=* { delete motor_vehicle }
foot=* { delete foot }

highway=path & ( surface=cobblestone | surface=cobblestone:flattened ) { set highway=cobblestone; delete surface; delete tracktype}
surface=* & tracktype=* { delete tracktype }
highway=path & tracktype=grade1 { set surface=paved; delete tracktype }
highway=path & ( tracktype=grade2 | tracktype=grade3 ) { set surface=normal; delete tracktype }
highway=path & ( tracktype=grade4 | tracktype=grade5 ) { set surface=unpaved; delete tracktype }

surface=paved | surface=asphalt | surface=paving_stones | surface=paving_stones:30 | surface=paving_stones:20 | surface=concrete | surface=concrete:plates | surface=concrete:lanes | surface=cement | surface=bricks | surface=wood | surface=metal { set rrk:surface=paved }
surface=normal | surface=gravel | surface=fine_gravel | surface=stone | surface= crushed_stone| surface=pebblestone | surface=grass_paver { set rrk:surface=normal }
surface=unpaved | surface=compacted | surface=dirt | surface=sand | surface=grass | surface=mud | surface=earth | surface=ground { set rrk:surface=unpaved }

highway=path & rrk:surface=paved  { set highway=paved }
highway=paved & ( smoothness=bad | smoothness=very_bad | smoothness=horrible | smoothness=very_horrible | smoothness=impassable ) { set highway=cobblestone }
highway=path & rrk:surface=normal { set highway=normal }
highway=normal & ( smoothness=bad | smoothness=very_bad | smoothness=horrible | smoothness=very_horrible | smoothness=impassable ) { set highway=bad }
highway=path & rrk:surface=unpaved { set highway=unpaved }

(railway=halt | railway=station | railway=tram_stop ) & (abandoned=yes | abandoned=1 | abandoned=true ) { set railway=abendoned_station ; delete abendoned }
( railway=rail | railway=light_rail | railway=tram | railway=preserved | railway=narrow_gauge | railway=subway ) & highway!=* & ( name=* | ref=* ) { delete name ; delete ref }

#Rendering

bridge=yes | bridge=true [0x28 resolution 21 continue]
( tunnel=yes | tunnel=true ) & ( highway=* ) [0x27 resolution 21 continue]
embankment=yes | embankment=true | man_made=dyke | waterway=dam [0x16 resolution 22 continue]
cutting=yes | cutting=true [0x15 resolution 22 continue]

rrk_Radweg=yes & rrk_name=* { name '${rrk_name}' } [0x1E resolution 20 continue]
rrk_Radweg=yes & rrk_name!=* [0x1E resolution 20 continue]

##Routing
###ferry
route=ferry { set mkgmap:ferry=yes } [0x1b road_class=3 road_speed=2 resolution 16]

###streets
####streets with cobbelstone or surface=unpaved and access=no
( highway=motorway | highway=motorway_junction ) & ( surface=cobblestone | rrk:surface=unpaved ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10001 resolution 14 continue]
highway=motorway_link & ( surface=cobblestone | rrk:surface=unpaved ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10002 resolution 19 continue]
highway=trunk & ( surface=cobblestone | rrk:surface=unpaved ) & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10003 resolution 14 continue]
highway=primary & ( surface=cobblestone | rrk:surface=unpaved ) & access=no{name '${name} (${ref})' | '${ref}' | '${name}'} [0x10004 resolution 16 continue]
highway=secondary & ( surface=cobblestone | rrk:surface=unpaved ) & access=no{name '${name} (${ref})' | '${ref}' | '${name}'} [0x10005 resolution 18 continue]
highway=tertiary & ( surface=cobblestone | rrk:surface=unpaved ) & access=no{name '${name} (${ref})' | '${ref}' | '${name}'} [0x10006 resolution 18 continue]
highway=unclassified & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10007 resolution 20 continue]
highway=residential & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes & access=no [0x10008 resolution 22 continue]
highway=living_street & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes & access=no [0x10008 resolution 22 continue]
highway=service  & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes & access=no [0x10008 resolution 22 continue]

####streets with cobbelstone or rrk:surface=unpaved
highway=trunk & ( surface=cobblestone | rrk:surface=unpaved ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x03 road_class=1 road_speed=1 resolution 14 continue]
highway=primary & ( surface=cobblestone | rrk:surface=unpaved ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x04 road_class=1 road_speed=1 resolution 16 continue]
highway=secondary & ( surface=cobblestone | rrk:surface=unpaved ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x05 road_class=1 road_speed=1 resolution 18 continue]
highway=tertiary & ( surface=cobblestone | rrk:surface=unpaved ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x06 road_class=1 road_speed=1 resolution 18 continue]
highway=unclassified & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes {name '${name} (${ref})' | '${ref}' | '${name}'} [0x07 road_class=2 road_speed=2 resolution 20 continue]
highway=residential & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes [0x08 road_class=2 road_speed=2 resolution 22 continue]
highway=living_street & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes [0x08 road_class=2 road_speed=2 resolution 22 continue]
highway=service  & ( surface=cobblestone | rrk:surface=unpaved ) & area!=yes [0x08 road_class=2 road_speed=2 resolution 22 continue]

####cobbelstone overlay
( highway=motorway | highway=motorway_junction ) & surface=cobblestone { delete name ; delete ref } [0x14 resolution 22]
highway=motorway_link & surface=cobblestone { delete name ; delete ref } [0x14 resolution 22]
highway=trunk & surface=cobblestone { delete name ; delete ref } [0x14 resolution 22]
highway=primary & surface=cobblestone { delete name ; delete ref } [0x14 resolution 22]
highway=secondary & surface=cobblestone { delete name ; delete ref } [0x14 resolution 22]
highway=tertiary & surface=cobblestone { delete name ; delete ref } [0x14 resolution 22]
highway=unclassified & surface=cobblestone & area!=yes { delete name ; delete ref } [0x14 resolution 22]
highway=residential & surface=cobblestone & area!=yes { delete name ; delete ref } [0x14 resolution 22]
highway=living_street & surface=cobblestone & area!=yes { delete name ; delete ref } [0x14 resolution 22]
highway=service  & surface=cobblestone & area!=yes { delete name ; delete ref } [0x14 resolution 22]

####surface=unpaved overlay
( highway=motorway | highway=motorway_junction ) & rrk:surface=unpaved { delete name ; delete ref } [0x1D resolution 22]
highway=motorway_link & rrk:surface=unpaved { delete name ; delete ref } [0x1D resolution 22]
highway=trunk & rrk:surface=unpaved { delete name ; delete ref } [0x1D resolution 22]
highway=primary & rrk:surface=unpaved { delete name ; delete ref } [0x1D resolution 22]
highway=secondary & rrk:surface=unpaved { delete name ; delete ref } [0x1D resolution 22]
highway=tertiary & rrk:surface=unpaved { delete name ; delete ref } [0x1D resolution 22]
highway=unclassified & rrk:surface=unpaved & area!=yes { delete name ; delete ref } [0x1D resolution 22]
highway=residential & rrk:surface=unpaved & area!=yes { delete name ; delete ref } [0x1D resolution 22]
highway=living_street & rrk:surface=unpaved & area!=yes { delete name ; delete ref } [0x1D resolution 22]
highway=service  & rrk:surface=unpaved & area!=yes { delete name ; delete ref } [0x1D resolution 22]

####some modifications
highway=primary & lanes>=2 & oneway=yes { set highway=primary_ol }
highway=secondary & lanes>=2 & oneway=yes { set highway=secondary_ol }
highway=tertiary & lanes>=2 & oneway=yes { set highway=tertiary_ol }
( cycleway=yes | cycleway=shared | cyclewayright=yes | cycleway:right=shared | cycleway:left=yes | cycleway:left=shared | cycleway=track | cycleway:right=track | cycleway:left=track | cycleway=lane | cycleway:right=lane | cycleway:left=lane | cycleway=right | cycleway=left| cycleway=both | cycleway=opposite_lane | cycleway=opposite_track | cycleway=designated | cycleway=share_busway | cycleway:right=designated | cycleway:right=share_busway | cycleway:left=designated | cycleway:left=share_busway ) { set rrk_cycleway=yes }
highway=primary & rrk_cycleway=yes { set highway=primary_cycle }
highway=secondary & rrk_cycleway=yes { set highway=secondary_cycle }
highway=tertiary & rrk_cycleway=yes { set highway=tertiary_cycle }
highway=* & sac_scale=* { set access=no }
highway=* & mtb:scale>0 { set access=no }


####normal streets with access=no
( highway=motorway | highway=motorway_junction ) {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10001 resolution 14]
highway=motorway_link {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10002 resolution 19]

highway=trunk & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10003 resolution 14]
highway=primary & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10004 resolution 16]
highway=primary_cycle & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10004 resolution 16]
highway=primary_ol & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10004 resolution 16]
highway=secondary & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10005 resolution 18]
highway=secondary_cycle & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10005 resolution 18]
highway=secondary_ol & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10005 resolution 18]
highway=tertiary & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10006 resolution 19]
highway=tertiary_cycle & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10006 resolution 19]
highway=tertiary_ol & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10006 resolution 19]
highway=unclassified & area!=yes & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10007 resolution 20]
highway=residential & area!=yes & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10008 resolution 22]
highway=living_street & area!=yes & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10008 resolution 22]
highway=service & area!=yes & access=no {name '${name} (${ref})' | '${ref}' | '${name}'} [0x10008 resolution 22]

####normal streets
highway=trunk {name '${name} (${ref})' | '${ref}' | '${name}'} [0x03 road_class=1 road_speed=1 resolution 14]
highway=primary {name '${name} (${ref})' | '${ref}' | '${name}'} [0x04 road_class=1 road_speed=1 resolution 16]
highway=primary_cycle {name '${name} (${ref})' | '${ref}' | '${name}'} [0x04 road_class=2 road_speed=2 resolution 16]
highway=primary_ol {name '${name} (${ref})' | '${ref}' | '${name}'} [0x04 road_class=0 road_speed=1 resolution 16]
highway=secondary {name '${name} (${ref})' | '${ref}' | '${name}'} [0x05 road_class=1 road_speed=2 resolution 18]
highway=secondary_cycle {name '${name} (${ref})' | '${ref}' | '${name}'} [0x05 road_class=2 road_speed=3 resolution 18]
highway=secondary_ol {name '${name} (${ref})' | '${ref}' | '${name}'} [0x05 road_class=0 road_speed=1 resolution 18]
highway=tertiary {name '${name} (${ref})' | '${ref}' | '${name}'} [0x06 road_class=2 road_speed=3 resolution 19]
highway=tertiary_cycle {name '${name} (${ref})' | '${ref}' | '${name}'} [0x06 road_class=2 road_speed=4 resolution 19]
highway=tertiary_ol {name '${name} (${ref})' | '${ref}' | '${name}'} [0x06 road_class=0 road_speed=1 resolution 19]
highway=unclassified & area!=yes {name '${name} (${ref})' | '${ref}' | '${name}'} [0x07 road_class=4 road_speed=5 resolution 20]
highway=residential & area!=yes {name '${name} (${ref})' | '${ref}' | '${name}'} [0x08 road_class=4 road_speed=5 resolution 22]
highway=living_street & area!=yes {name '${name} (${ref})' | '${ref}' | '${name}'} [0x08 road_class=3 road_speed=5 resolution 22]
highway=service & area!=yes {name '${name} (${ref})' | '${ref}' | '${name}'} [0x08 road_class=3 road_speed=4 resolution 22]

####ways with access=no
( highway=footway | highway=byway | highway=pedestrian ) & area!=yes & indoor!=yes & access=no [0x10012 resolution 24]
highway=steps & area!=yes & indoor!=yes & access=no [0x10013 resolution 22]
highway=paved & area!=yes & indoor!=yes & access=no [0x10009 resolution 21]
highway=cobblestone & area!=yes & indoor!=yes & access=no [0x1000A resolution 22]
highway=normal & area!=yes & indoor!=yes & access=no [0x1000B resolution 21]
highway=unpaved & area!=yes & indoor!=yes & access=no [0x10010 resolution 21]
highway=bad & area!=yes & indoor!=yes & access=no [0x1000D resolution 22]
highway=path & area!=yes & indoor!=yes & access=no [0x1000E resolution 21]
highway=road & area!=yes & indoor!=yes & access=no [0x1001a resolution 22]

####ways
( highway=footway | highway=byway | highway=pedestrian ) & area!=yes & indoor!=yes [0x12 road_class=0 road_speed=0 resolution 24]
highway=steps & area!=yes & indoor!=yes [0x13 road_class=0 road_speed=0 resolution 22]
highway=paved & area!=yes & indoor!=yes [0x09 road_class=3 road_speed=7 resolution 21]
highway=cobblestone & area!=yes & indoor!=yes { set mkgmap:unpaved=yes } [0x0A road_class=0 road_speed=2 resolution 22]
highway=normal & area!=yes & indoor!=yes [0x0B road_class=1 road_speed=2 resolution 21]
highway=unpaved & area!=yes & indoor!=yes { set mkgmap:unpaved=yes } [0x10 road_class=0 road_speed=1 resolution 21]
highway=bad & area!=yes & indoor!=yes { set mkgmap:unpaved=yes } [0x0D road_class=0 road_speed=0 resolution 22]
highway=path & area!=yes & indoor!=yes { set mkgmap:unpaved=yes } [0x0E road_class=1 road_speed=2 resolution 21]
highway=road & area!=yes & indoor!=yes [0x11 road_class=1 road_speed=1 resolution 22]

###other routeable lines with access=no
man_made=pier & area!=yes & access=no [0x1000F resolution 24]
railway=platform & area!=yes & access=no [0x1000F resolution 24]

###other routeable lines
man_made=pier & area!=yes [0x0F road_class=1 road_speed=1 resolution 24]
railway=platform & area!=yes [0x0F road_class=1 road_speed=1 resolution 24]


###nonrouteable lines
railway=light_rail & tunnel!=yes [0x1C resolution 19]
railway=rail & tunnel!=yes & highway!=* [0x1C resolution 19]
railway=tram & tunnel!=yes & highway!=* [0x1C resolution 24]
railway=preserved & tunnel!=yes & highway!=* [0x1C resolution 20]
railway=narrow_gauge & tunnel!=yes & highway!=* [0x1C resolution 20]
waterway=canal & tunnel!=yes [0x1F resolution 18]
waterway=river & tunnel!=yes [0x1F resolution 18]
waterway=stream & tunnel!=yes [0x18 resolution 20]
natural=strait | waterway=strait [0x26 resolution 14]
natural=cliff [0x19 resolution 22]
barrier=hedge [0x30 resolution 24 continue]
barrier=wall [0x31 resolution 24 continue]
barrier=city_wall [0x33 resolution 24 continue]
barrier=retaining_wall [0x31 resolution 24 continue]
historic=city_wall [0x33 resolution 24 continue]
barrier=fence [0x32 resolution 24 continue]
barrier=wood_fence [0x32 resolution 24 continue]
barrier=wire_fence [0x32 resolution 24 continue]
barrier=metal_fence [0x32 resolution 24 continue]

aeroway=runway [0x10011 resolution 24]
aeroway=taxiway [0x10014 resolution 24]

power=line { delete name ; delete ref } [0x29 resolution 24]

boundary=administrative & admin_level=2 [0x10017 resolution 14]

#elevation
contour_ext=elevation_minor & ele>0 { name '${ele|conv:m=>ft}'; } [0x20 resolution 23]
contour_ext=elevation_medium & ele>0 { name '${ele|conv:m=>ft}'; } [0x21 resolution 22]
contour_ext=elevation_major & ele>0 { name '${ele|conv:m=>ft}'; } [0x22 resolution 20]
contour_ext=elevation & ele>0 { name '${ele|conv:m=>ft}'; } [0x21 resolution 20]


