# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level4=Hamburg {set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

# Canada = CAN
mkgmap:country=CAN & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=CAN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }

mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }



#access vereinheitlichen
bicycle=yes { set access=yes }
bicycle=no { set access=no }
bicycle=private { set access=private }
bicycle=destination { set access=destination }
bicycle=permissive { set access=permissive }
access=bicycle { set access=yes }
access=vehicle { delete access }
access=motor_vehicle { delete access }
access=hgv { delete access }
access=bus { delete access }
access=foot { delete access }
access=taxi { delete access }
access=goods { delete access }
access=delivery { delete access }
vehicle=* { delete vehicle }
bicycle=* { delete bicycle }
motor_vehicle=* { delete motor_vehicle }
foot=* { delete foot }

#Name ergänzen
shop=* & operator=* & name!=* { set name='${operator}' }
power=generator & power_source=wind { set power=wind_generator ; delete name ; delete ref}
ele='\d' & ( natural=peak | mountain_pass=yes ) { set name='${name} ${ele}m' }
highway=emergency_access_point {set name='${name} | ${ref}' }
addr:housenumber=* & name!=* & railway!=* { set name='${addr:housenumber}' }

aeroway=aerodrome & mkgmap:line2poi!=true [0x5905 resolution 24]

( amenity=bank | amenity=atm ) & mkgmap:line2poi!=true [0x2f06 resolution 24]

( highway=ford | ford=yes ) & ( mkgmap:line2poi!=true | mkgmap:line2poitype=mid ) [0x1607 resolution 22]

place=city & mkgmap:line2poi!=true & name=* [0x0400 resolution 14]
place=town & mkgmap:line2poi!=true & name=* [0x0800 resolution 18]
place=village & mkgmap:line2poi!=true & name=* [0x0900 resolution 22]
place=city & mkgmap:line2poi!=true [0x7004 resolution 14]
place=town & mkgmap:line2poi!=true [0x7008 resolution 18]
place=village & mkgmap:line2poi!=true [0x7009 resolution 22]

amenity=drinking_water & mkgmap:line2poi!=true [0x5000 resolution 24]
waterway=water_point & mkgmap:line2poi!=true [0x5000 resolution 24]
amenity=fountain & mkgmap:line2poi!=true [0x160c resolution 24]

amenity=hospital & mkgmap:line2poi!=true [0x3002 resolution 24]
amenity=pharmacy & mkgmap:line2poi!=true [0x2e05 resolution 24]
( amenity=doctor | amenity=doctors ) & mkgmap:line2poi!=true [0x1b05 resolution 24]

amenity=place_of_worship & religion=christian & mkgmap:line2poi!=true [0x2c0b resolution 24]
amenity=place_of_worship & religion=muslim & mkgmap:line2poi!=true [0x2c0d resolution 24]
amenity=place_of_worship & religion=jewish & mkgmap:line2poi!=true [0x2c0e resolution 24]

amenity=police & mkgmap:line2poi!=true [0x3001 resolution 24]
amenity=fire_station & mkgmap:line2poi!=true [0x3008 resolution 24]
amenity=post_office & mkgmap:line2poi!=true [0x2f05 resolution 24]

amenity=cafe & ( cuisine=ice_cream | cuisine=icecream ) & mkgmap:line2poi!=true [0x1b03 resolution 24]
amenity=restaurant & cuisine=american & mkgmap:line2poi!=true [0x2a01 resolution 24]
( amenity=restaurant | amenity=fast_food ) & ( cuisine=asian | cuisine=noodle | cuisine=noodles | cuisine=sushi | cuisine=savory_pancakes | cuisine=indianiranian | cuisine=japanese | cuisine=korean | cuisine=thai | cuisine=kyo_ryouri | cuisine=kyo_ryori | cuisine=okinawa_ryouri | cuisine=okinawa_ryori )  & mkgmap:line2poi!=true [0x2a02 resolution 24]
amenity=restaurant & cuisine=barbecue  & mkgmap:line2poi!=true[0x2a03 resolution 24]
( amenity=restaurant | amenity=fast_food ) & ( cuisine=chinese | cuisine=sichuan | cuisine=cantonese | cuisine=huan | cuisine=shandong ) & mkgmap:line2poi!=true [0x2a04 resolution 24]
amenity=restaurant & cuisine=international & mkgmap:line2poi!=true [0x2a06 resolution 24]
amenity=restaurant & ( cuisine=pasta | cuisine=italian ) & mkgmap:line2poi!=true [0x2a08 resolution 24]
amenity=restaurant &  cuisine=mexican & mkgmap:line2poi!=true [0x2a09 resolution 24]
( amenity=restaurant | amenity=fast_food ) & cuisine=pizza & mkgmap:line2poi!=true [0x2a0a resolution 24]
( amenity=restaurant | amenity=fast_food ) & cuisine=seafood & mkgmap:line2poi!=true [0x2a0b resolution 24]
amenity=restaurant & cuisine=steak_house & mkgmap:line2poi!=true [0x2a0c resolution 24]
( amenity=cafe | amenity=fast_food ) & ( cuisine=bagel | cuisine=donut ) & mkgmap:line2poi!=true [0x2a0d resolution 24]
amenity=restaurant & cuisine=french & mkgmap:line2poi!=true [0x2a0f resolution 24]
amenity=restaurant & ( cuisine=german | cuisine=bavarian ) & mkgmap:line2poi!=true [0x2a10 resolution 24]
( amenity=restaurant | amenity=fast_food ) & ( cuisine=british | cuisine=fish_and_chips ) & mkgmap:line2poi!=true [0x2a11 resolution 24]
amenity=restaurant & mkgmap:line2poi!=true [0x2a00 resolution 24]

amenity=fast_food & mkgmap:line2poi!=true [0x2a07 resolution 24]
amenity=cafe & mkgmap:line2poi!=true [0x2a0e resolution 24]
amenity=pub & mkgmap:line2poi!=true [0x4600 resolution 24]
amenity=biergarten & mkgmap:line2poi!=true [0x2d02 resolution 24]
amenity=supermarket & mkgmap:line2poi!=true [0x2e02 resolution 24]
power=wind_generator & mkgmap:line2poi!=true [0x9003 resolution 24]
man_made=tower & mkgmap:line2poi!=true [0x900e resolution 24]
man_made=water_tower & mkgmap:line2poi!=true [0x900e resolution 24]
natural=spring & mkgmap:line2poi!=true [0x161d resolution 24]
tourism=picnic_site & mkgmap:line2poi!=true [0x900d resolution 24]
information=office & mkgmap:line2poi!=true [0x2600 resolution 24]
information=hikingmap & mkgmap:line2poi!=true [0x1b08 resolution 24]
information=citymap & mkgmap:line2poi!=true [0x1b08 resolution 24]
information=map & mkgmap:line2poi!=true [0x1615 resolution 24]
information=bicyclemap & mkgmap:line2poi!=true [0x1615 resolution 24]
information=guidepost & mkgmap:line2poi!=true [0x9007 resolution 24]
tourism=information & mkgmap:line2poi!=true [0x1b07 resolution 24]
highway=emergency_access_point & mkgmap:line2poi!=true [0x1b06 resolution 24]
tourism=viewpoint & mkgmap:line2poi!=true [0x2c0c resolution 24]
railway=level_crossing & mkgmap:line2poi!=true [0x9008 resolution 24]
railway=station & abandonend!=yes & mkgmap:line2poi!=true [0x2f08 resolution 22]
railway=halt & abandonend!=yes & mkgmap:line2poi!=true [0x2f08 resolution 22]
barrier=bollard & mkgmap:line2poi!=true [0x900b resolution 24]
highway=stile | barrier=stile & mkgmap:line2poi!=true [0x1c07 resolution 24]
( barrier=lift_gate | barrier=gate:lift | barrier=gate | highway=gate | barrier=footgate | highway=cattle_grid | barrier=cattle_grid ) & mkgmap:line2poi!=true & mkgmap:area2poi!=true [0x9009 resolution 24]
( barrier=chicane | barrier=cycle_barrier | barrier=kissing_gate ) & mkgmap:line2poi!=true & mkgmap:area2poi!=true [0x900a resolution 24]
barrier=* & mkgmap:line2poi!=true & mkgmap:area2poi!=true { set name='${barrier}' } [0x900c resolution 24]

tourism=alpin_hut & mkgmap:line2poi!=true [0x2b09 resolution 24]
( tourism=wilderness_hut | tourism=basic_hut ) & mkgmap:line2poi!=true [0x2b09 resolution 24]
( amenity=shelter |  tourism=lean_to ) & mkgmap:line2poi!=true [0x2b09 resolution 24]

amenity=fuel & shop=* & mkgmap:line2poi!=true [0x4400 resolution 24]
amenity=fuel & mkgmap:line2poi!=true [0x2f01 resolution 22]
amenity=post_box & mkgmap:line2poi!=true [0x160e resolution 24]
amenity=hunting_stand & mkgmap:line2poi!=true [0x9006 resolution 24]
historic=memorial & mkgmap:line2poi!=true & memorial:type!=stolperstein & memorial:type!=Stolperstein [0x1b0d resolution 24]
historic=monument & mkgmap:line2poi!=true [0x1b0d resolution 24]
site_type=tumulus & mkgmap:line2poi!=true [0x1b0f resolution 24]
historic=tumulus & mkgmap:line2poi!=true [0x1b0f resolution 24]
castle_type=fortress & ruins=yes & mkgmap:line2poi!=true [0x1b13 resolution 24]
castle_type=fortress & mkgmap:line2poi!=true [0x1b10 resolution 24]
castle_type=stately & mkgmap:line2poi!=true [0x1b11 resolution 24]
castle_type=stately & ruins=yes & mkgmap:line2poi!=true [0x1b14 resolution 24]
castle_type=castrum & mkgmap:line2poi!=true [0x1b15 resolution 24]
historic=castle & ruins=yes & mkgmap:line2poi!=true [0x1602 resolution 24]
historic=castle & mkgmap:line2poi!=true [0x1601 resolution 24]
historic=church & mkgmap:line2poi!=true [0x1b12 resolution 24]
historic=chapel & mkgmap:line2poi!=true [0x1b12 resolution 24]
historic=city_gate & mkgmap:line2poi!=true [0x1609 resolution 24]
man_made=observatory & mkgmap:line2poi!=true [0x160a resolution 24]
man_made=lighthouse & mkgmap:line2poi!=true [0x160b resolution 24]
man_made=water_well & mkgmap:line2poi!=true [0x160c resolution 24]
man_made=communications_tower & mkgmap:line2poi!=true [0x9004 resolution 24]
natural=waterfall & mkgmap:line2poi!=true [0x161a resolution 24]
waterway=waterfall & mkgmap:line2poi!=true [0x161a resolution 24]
natural=peak & mkgmap:line2poi!=true [0x6616 resolution 24]
mountain_pass=yes & ( mkgmap:line2poi!=true | mkgmap:line2poitype=mid ) [0x6615 resolution 24]

tourism=camp_site & tents!=no & mkgmap:line2poi!=true [0x2b03 resolution 20]
tourism=caravan_site & tents=yes & mkgmap:line2poi!=true [0x2b03 resolution 20]
tourism=alpine_hut & mkgmap:line2poi!=true [0x2b06 resolution 24]
tourism=hut & mkgmap:line2poi!=true [0x2b06 resolution 24]
tourism=hostel & mkgmap:line2poi!=true [0x2b05 resolution 24]
( tourism=hotel | tourism=motel ) & mkgmap:line2poi!=true { set name='${name} (${stars} *)' | '${name}' | '${stars} *' } [0x2b01 resolution 24]
tourism=guest_house & mkgmap:line2poi!=true { set name='${name} (${stars} *)' | '${name}' | '${stars} *' } [0x2b02 resolution 24]
tourism=basic_hut & mkgmap:line2poi!=true [0x2b06 resolution 24]
tourism=attraction & ( mkgmap:line2poi!=true | mkgmap:line2poitype=mid ) [0x2c04 resolution 24]
tourism=museum & mkgmap:line2poi!=true [0x2c02 resolution 24]
shop=bakery & mkgmap:line2poi!=true [0x2e10 resolution 24]
shop=beverages & mkgmap:line2poi!=true [0x2e03 resolution 24]
shop=supermarket & mkgmap:line2poi!=true [0x2e02 resolution 24]
shop=bicycle & mkgmap:line2poi!=true [0x2e01 resolution 20]
shop=chemist & mkgmap:line2poi!=true [0x2e09 resolution 24]
shop=doityourself & mkgmap:line2poi!=true [0x2e08 resolution 24]
shop=kiosk & mkgmap:line2poi!=true [0x2e07 resolution 24]
shop=newsagent & mkgmap:line2poi!=true [0x2e07 resolution 24]
shop=optican & mkgmap:line2poi!=true [0x2e06 resolution 24]
shop=outdoor & mkgmap:line2poi!=true [0x2e01 resolution 24]
shop=butcher & mkgmap:line2poi!=true [0x2e11 resolution 24]
shop=convenience & mkgmap:line2poi!=true [0x2e02 resolution 24]
shop=foto & mkgmap:line2poi!=true [0x2e0a resolution 24]
amenity=theatre & mkgmap:line2poi!=true [0x2d01 resolution 24]
amenity=cinema & mkgmap:line2poi!=true [0x2d03 resolution 24]
amenity=embassy & mkgmap:line2poi!=true [0x3000 resolution 24]
leisure=water_park & mkgmap:line2poi!=true [0x1b18 resolution 24]
man_made=watermill & mkgmap:line2poi!=true [0x1b1a resolution 24]
man_made=windmill & mkgmap:line2poi!=true [0x1b1a resolution 24]
tourism=theme_park & mkgmap:line2poi!=true [0x1b19 resolution 24]
amenity=ferry_terminal & mkgmap:line2poi!=true [0x2f16 resolution 24]
hazard=*  & ( mkgmap:line2poi!=true | mkgmap:line2poitype=mid ) [0x9001 resolution 24]
power=tower | power=pole & mkgmap:line2poi!=true { delete name ; delete ref } [0x9002 resolution 24]
