# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level4=Hamburg {set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

# Canada = CAN
mkgmap:country=CAN & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=CAN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }

mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }


( highway=residential | highway=unclassified | highway=service ) & area=yes & surface=cobblestone { set area=cobblestone }
( highway=residential | highway=unclassified | highway=service ) & area=yes { set area=highway }
highway=pedestrian & area=yes { set area=pedestrian }
shop=* & operator=* & name!=* { set name='${operator}' }
building=* & layer<0 { delete building }
addr:housenumber=* & name!=* { set name='${addr:housenumber}' }


leisure=nature_reserve [0x14 resolution 18]
boundary=nature_reserve [0x14 resolution 18]
boundary=national_park [0x14 resolution 18]
landuse=conservation [0x14 resolution 20]
sport=pitch [0x19 resolution 22]
sport=tennis [0x19 resolution 22]
sport=football [0x19 resolution 22]
sport=horse_racing [0x19 resolution 22]
sport=equestrian [0x19 resolution 19]
sport=soccer [0x19 resolution 20]
sport=golf [0x18 resolution 20]
leisure=golf_course [0x18 resolution 20]
amenity=grave_yard [0x1A resolution 22]
building=* & building!=entrance [0x0B resolution 24]
landuse=cemetary & cemetary!=sea [0x1A resolution 21]
landuse=allotments [0x27 resolution 21]
landuse=village_green [0x17 resolution 21]
leisure=common [0x17 resolution 21]
leisure=garden [0x17 resolution 21]
landuse=recreation_ground [0x17 resolution 21]
leisure=park [0x17 resolution 21]
landuse=residential [0x02 resolution 18]
landuse=industrial [0x0C resolution 20]
landuse=landfill [0x0C resolution 21]
landuse=railway [0x0C resolution 21]
area=cobblestone [0x2A resolution 22]
amenity=parking [0x05 resolution 22]
leisure=pitch [0x19 resolution 21]
leisure=sports_center [0x19 resolution 21]
leisure=stadium [0x19 resolution 21]
leisure=track [0x19 resolution 21]
military=danger_area [0x04 resolution 18]
military=range [0x04 resolution 19]
landuse=commercial [0x21 resolution 20]
landuse=retail [0x21 resolution 20]
leisure=swimming_pool [0x32 resolution 24]
natural=water [0x32 resolution 18]
waterway=riverbank [0x46 resolution 20]
waterway=dock [0x46 resolution 20]
landuse=reservoir [0x3C resolution 18]
landuse=basin [0x3C resolution 20]
natural=sea [0x32 resolution 14]
landuse=quarry [0x20 resolution 19]
landuse=military [0x04 resolution 19]
natural=wood [0x50 resolution 18]
natural=scrub [0x4F resolution 19]
leisure=playground [0x1E resolution 24]
tourism=camp_site & tents!=no [0x1F resolution 20]
tourism=caravan_site & tents=yes [0x1F resolution 20]
landuse=forest [0x50 resolution 18]
aeroway=aerodrome [0x0E resolution 20]
aeroway=apron [0x15 resolution 24]
natural=wetland [0x51 resolution 20]
natural=marsh [0x51 resolution 20]
natural=beach [0x45 resolution 21]
natural=glacier [0x4D resolution 19]
map_overlay=map_background [0x0F resolution 14]
landuse=cemetery [0x1A resolution 22]
landuse=vineyard [0x24 resolution 20]
landuse=orchard [0x4E resolution 20]
landuse=farmyard [0x25 resolution 21]
landuse=farm [0x11 resolution 22]
landuse=farmland [0x11 resolution 22]
area=pedestrian [0x13 resolution 22]
natural=grassland [0x26 resolution 22]
landuse=grass [0x26 resolution 22]
landuse=meadow [0x26 resolution 22]
leisure=sports_centre [0x10 resolution 22]
area=highway [0x28 resolution 22]
man_made=pier [0x29 resolution 24]
railway=platform [0x29 resolution 24]
landuse=wood [0x50 resolution 18]
landuse=park [0x17 resolution 21]
leisure=nature_reserve [0x14 resolution 18]
natural_park=naturereserve [0x14 resolution 18]
